<div class="header">
  <div class="top">
      <button routerLink="/customer-home" class="btn btn-light">Back to Menu</button>
  </div>
</div>



<div class="container">
  <div class="row">
  <div class="col-3" *ngFor="let food of foods | paginate: { itemsPerPage: count, currentPage:p}">
  <img src="{{food.image}}" style="height: 200px;width: 200px;" alt="img">
  <h3>{{food.name}}</h3>
  <h3>{{food.origins}}</h3>
  <h3>{{food.price}}</h3>
  <button (click)="removeProduct(food)" class="btn btn-danger">Remove</button>
  
  </div>
  </div>
  </div>
  <div class="text-right">
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  

<button (click)="removeAllProduct()" class="btn btn-warning">Empty</button>
<button class="btn btn-success" routerLink="/payment">Payment</button>

<!-- <p>Total:</p> -->
