<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AdminLoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/adminpage/admin-login/admin-login.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin-login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin-login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isSubmitted" >isSubmitted</a>
                            </li>
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                            <li>
                                <a href="#response" >response</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#route" >route</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#service" >service</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getLogin" >getLogin</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onReset" >onReset</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#formControls" >formControls</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, service: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, route: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLogin"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getLogin</b></span>
                        <a href="#getLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getLogin()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onReset"></a>
                    <span class="name">
                        <span ><b>onReset</b></span>
                        <a href="#onReset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onReset()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSubmitted"></a>
                    <span class="name">
                        <span ><b>isSubmitted</b></span>
                        <a href="#isSubmitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="response"></a>
                    <span class="name">
                        <span ><b>response</b></span>
                        <a href="#response"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="route"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>route</b></span>
                        <a href="#route"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>service</b></span>
                        <a href="#service"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formControls"></a>
                        <span class="name"><b>formControls</b><a href="#formControls"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>formControls()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/adminpage/admin-login/admin-login.component.ts:35</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;

@Component({
  selector: &#x27;app-admin-login&#x27;,
  templateUrl: &#x27;./admin-login.component.html&#x27;,
  styleUrls: [&#x27;./admin-login.component.css&#x27;]
})
export class AdminLoginComponent implements OnInit {

  &quot;loginForm&quot;:FormGroup;
  isSubmitted &#x3D; false;

  response:any;

  constructor(private formBuilder: FormBuilder, public service: AuthService, public route:Router) { }

  ngOnInit(): void {
    this.loginForm &#x3D; this.formBuilder.group({
      username: [&#x27;&#x27;, Validators.required],
      password: [&#x27;&#x27;, 
      [Validators.required,
      Validators.pattern(&#x27;^(?&#x3D;.*[a-z])(?&#x3D;.*[A-Z])(?&#x3D;.*[0-9])(?&#x3D;.*[!@#$%^&amp;*_&#x3D;+-]).{8,12}$&#x27;)]]
      //Validators.minLength(6)]]
    });

    this.service.getData().subscribe(data&#x3D;&gt;{
      this.response &#x3D; data;
      //console.log(this.response)
    })
  }

  get formControls() {
    return this.loginForm.controls;
  }

  login() {
    console.log(this.loginForm.value);
    this.isSubmitted &#x3D; true;
    if(this.loginForm.invalid) {
      return;
    }
    //this.loginForm.reset();
    // to navigate to other page
    this.route.navigate([&#x27;/admin&#x27;]);
  }

  public getLogin() {
    this.service.postLogin(this.loginForm.value)
    .subscribe(data&#x3D;&gt; {
      console.log(data)
    })
  }

  onReset():void {
    this.isSubmitted&#x3D;false;
    this.loginForm.reset();
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p&gt;
    &lt;mat-toolbar color&#x3D;&quot;danger&quot; class&#x3D;&quot;mat-elevation-z1&quot;&gt;
        &lt;span class&#x3D;&quot;example-spacer&quot;&gt;&lt;/span&gt;
        &lt;a mat-raised-button routerLink&#x3D;&quot;/home&quot;&gt;Back&lt;/a&gt; &amp;nbsp;

    &lt;/mat-toolbar&gt;
&lt;/p&gt;

&lt;div class&#x3D;&quot;container&quot;&gt;
&lt;div class&#x3D;&quot;login&quot;&gt;
    &lt;h2 class&#x3D;&quot;login-header&quot;&gt;ADMIN LOG IN&lt;/h2&gt;
    &lt;form [formGroup]&#x3D;&quot;loginForm&quot; class&#x3D;&quot;login-container&quot; (ngSubmit)&#x3D;&quot;login()&quot;&gt;
  
    &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
        &lt;label for&#x3D;&quot;username&quot;&gt;Username&lt;/label&gt;
        &lt;p [ngClass]&#x3D;&quot;{&#x27;has-error&#x27;:isSubmitted &amp;&amp; formControls[&#x27;username&#x27;].errors}&quot;&gt;
            &lt;input type&#x3D;&quot;username&quot; placeholder&#x3D;&quot;Username&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;username&quot;&gt;
        &lt;/p&gt;
        &lt;div *ngIf&#x3D;&quot;isSubmitted &amp;&amp; formControls[&#x27;username&#x27;].errors&quot; class&#x3D;&quot;help-block&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;formControls[&#x27;username&#x27;].errors[&#x27;required&#x27;]&quot;&gt;Username is required&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
        &lt;label for&#x3D;&quot;password&quot;&gt;Password&lt;/label&gt;
        &lt;p [ngClass]&#x3D;&quot;{&#x27;has-error&#x27;:isSubmitted &amp;&amp; formControls[&#x27;password&#x27;].errors}&quot;&gt;
            &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;password&quot;&gt;
        &lt;/p&gt;

        &lt;div *ngIf&#x3D;&quot;isSubmitted &amp;&amp; formControls[&#x27;password&#x27;].errors&quot; class&#x3D;&quot;help-block&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;formControls[&#x27;password&#x27;].errors[&#x27;required&#x27;]&quot;&gt;Password is required&lt;/div&gt;
            &lt;div *ngIf&#x3D;&quot;formControls[&#x27;password&#x27;].errors[&#x27;pattern&#x27;]&quot;&gt;Password should have at least 1 number, 1 special character 1 capital letter and minimum length 8&lt;/div&gt;
            &lt;!--&lt;div *ngIf&#x3D;&quot;formControls[&#x27;password&#x27;].errors[&#x27;minlength&#x27;]&quot;&gt;Minlength is required&lt;/div&gt;--&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- &lt;div class&#x3D;&quot;form-check mb-3&quot;&gt;
            &lt;input type&#x3D;&quot;checkbox&quot; class&#x3D;&quot;form-check-input&quot;&gt;
            &lt;label class&#x3D;&quot;form-check-label&quot;&gt;Remember me&lt;/label&gt;
    &lt;/div&gt; --&gt;

    &lt;div class&#x3D;&quot;button&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;getLogin()&quot; class&#x3D;&quot;btn btn-success&quot;&gt;Log in&lt;/button&gt; &amp;nbsp;
        &lt;button type&#x3D;&quot;reset&quot; (click)&#x3D;&quot;onReset()&quot; class&#x3D;&quot;btn btn-danger float-right&quot;&gt;Reset&lt;/button&gt;
    &lt;/div&gt;

    &lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./admin-login.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">*{
    font-family: cursive;
    font-weight: bold;
  }


  mat-toolbar{
    background-color: brown;
  }

  /* .example-spacer {
    flex:  auto 1 1;
  } */


  a{
    text-decoration: none;
    color: black;
  }
  a:focus{
    background-color: gray
  }


  *{
      box-sizing: border-box;
  }

  .container{
    width: 50%;
    padding-top: 5%;
}

.login-header {
    text-align: center;
    background: rgb(145, 54, 54);
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-family: cursive;
    font-weight: bold;
}

.button {
    text-align: center;
}

.login {
    width: 100%;
    margin: 16px auto;
    font-size: 16px;
    background: #ebebeb;
    padding: 20px;
    }

    
    .login-header,
    .login p ,
    .login label{
    margin-bottom: 10px;
    }

    
    .help-block{
        color: red;
    }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p>    <mat-toolbar color="danger" class="mat-elevation-z1">        <span class="example-spacer"></span>        <a mat-raised-button routerLink="/home">Back</a> &nbsp;    </mat-toolbar></p><div class="container"><div class="login">    <h2 class="login-header">ADMIN LOG IN</h2>    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">      <div class="form-group mb-3">        <label for="username">Username</label>        <p [ngClass]="{\'has-error\':isSubmitted && formControls[\'username\'].errors}">            <input type="username" placeholder="Username" class="form-control" formControlName="username">        </p>        <div *ngIf="isSubmitted && formControls[\'username\'].errors" class="help-block">            <div *ngIf="formControls[\'username\'].errors[\'required\']">Username is required</div>        </div>    </div>      <div class="form-group mb-3">        <label for="password">Password</label>        <p [ngClass]="{\'has-error\':isSubmitted && formControls[\'password\'].errors}">            <input type="password" placeholder="Password" class="form-control" formControlName="password">        </p>        <div *ngIf="isSubmitted && formControls[\'password\'].errors" class="help-block">            <div *ngIf="formControls[\'password\'].errors[\'required\']">Password is required</div>            <div *ngIf="formControls[\'password\'].errors[\'pattern\']">Password should have at least 1 number, 1 special character 1 capital letter and minimum length 8</div>            <!--<div *ngIf="formControls[\'password\'].errors[\'minlength\']">Minlength is required</div>-->        </div>    </div>    <!-- <div class="form-check mb-3">            <input type="checkbox" class="form-check-input">            <label class="form-check-label">Remember me</label>    </div> -->    <div class="button">        <button type="submit" (click)="getLogin()" class="btn btn-success">Log in</button> &nbsp;        <button type="reset" (click)="onReset()" class="btn btn-danger float-right">Reset</button>    </div>    </form></div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AdminLoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminLoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
