<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AdminComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/adminpage/admin/admin.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menu" >menu</a>
                            </li>
                            <li>
                                <a href="#password" >password</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#register" >register</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#registers" >registers</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reserve" >reserve</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reservers" >reservers</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#response" >response</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#server" >server</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#service" >service</a>
                            </li>
                            <li>
                                <a href="#temp" >temp</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#addFood" >addFood</a>
                            </li>
                            <li>
                                <a href="#clicked" >clicked</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#deleteFood" >deleteFood</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refreshMenu" >refreshMenu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchItem" >searchItem</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateFood" >updateFood</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/AdminService.html" target="_self">AdminService</a>, registers: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, server: <a href="../injectables/ReserveService.html" target="_self">ReserveService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AdminService.html" target="_self" >AdminService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>registers</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>server</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReserveService.html" target="_self" >ReserveService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addFood"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>addFood</b></span>
                        <a href="#addFood"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addFood()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/adminpage/admin/admin.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clicked"></a>
                    <span class="name">
                        <span ><b>clicked</b></span>
                        <a href="#clicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clicked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/adminpage/admin/admin.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteFood"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>deleteFood</b></span>
                        <a href="#deleteFood"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteFood()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/adminpage/admin/admin.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/adminpage/admin/admin.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshMenu"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>refreshMenu</b></span>
                        <a href="#refreshMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/adminpage/admin/admin.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchItem"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>searchItem</b></span>
                        <a href="#searchItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>searchItem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/adminpage/admin/admin.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateFood"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>updateFood</b></span>
                        <a href="#updateFood"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateFood()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/adminpage/admin/admin.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menu"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>menu</b></span>
                        <a href="#menu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="password"></a>
                    <span class="name">
                        <span ><b>password</b></span>
                        <a href="#password"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>register</b></span>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registers"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>registers</b></span>
                        <a href="#registers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reserve"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>reserve</b></span>
                        <a href="#reserve"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservers"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>reservers</b></span>
                        <a href="#reservers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="response"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>response</b></span>
                        <a href="#response"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="server"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>server</b></span>
                        <a href="#server"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ReserveService.html" target="_self" >ReserveService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>service</b></span>
                        <a href="#service"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AdminService.html" target="_self" >AdminService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="temp"></a>
                    <span class="name">
                        <span ><b>temp</b></span>
                        <a href="#temp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/adminpage/admin/admin.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { BreakfastComponent } from &#x27;src/app/menu/breakfast/breakfast.component&#x27;;
import { AdminService } from &#x27;src/app/services/admin.service&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;
import { ReserveService } from &#x27;src/app/services/reserve.service&#x27;;


@Component({
  selector: &#x27;app-admin&#x27;,
  templateUrl: &#x27;./admin.component.html&#x27;,
  styleUrls: [&#x27;./admin.component.css&#x27;]
})
export class AdminComponent implements OnInit {

  temp: boolean &#x3D; false;
  password &#x3D; &#x27;&#x27;;

  public response:any;
  public menu:any;

  public users: any;
  public register:any;

  public reservers:any;
  public reserve: any;


  constructor(public service:AdminService, public registers: AuthService, public server:ReserveService) {
    this.menu &#x3D; {
      id:&quot;&quot;,
      name:&quot;&quot;,
      price:&quot;&quot;,
      tags: &quot;&quot;,
      image:&quot;&quot;,
      origins:&quot;&quot;
    }

    this.register &#x3D; {
      username:&quot;&quot;,
      password:&quot;&quot;
    }

    this.reserve &#x3D; {
      username:&quot;&quot;,
      contact:&quot;&quot;,
      codename:&quot;&quot;
    }
   }

  ngOnInit(): void {
    this.service.getMenu().subscribe(data &#x3D;&gt; {
      this.response &#x3D; data;
      console.log(data);
    })

    this.registers.getData().subscribe(data&#x3D;&gt; {
      this.users &#x3D; data;
      console.log(data)
    })
    
    this.server.getData().subscribe(data &#x3D;&gt; {
      this.reservers &#x3D; data;
      console.log(data);
    })
  }

  clicked() {
    if (this.password &#x3D;&#x3D; &#x27;QWER12!qwer&#x27;) {
      this.temp &#x3D; true;
    }
  }


  // onFileChange(event:any) {
  //   const reader &#x3D; new FileReader();
    
  //   if(event.target.files &amp;&amp; event.target.files.length) {
  //     const [file] &#x3D; event.target.files;
  //     reader.readAsDataURL(file);
    
  //     reader.onload &#x3D; () &#x3D;&gt; {
   
  //       this.imageSrc &#x3D; reader.result as string;

  //       this.menu.image &#x3D; reader.result as string;
     
  //       this.response.patchValue({
  //         fileSource: reader.result
  //       });
   
  //     };
   
  //   }
  // }

  public addFood() {
    this.service.addMenu(this.menu)
    .subscribe(data &#x3D;&gt; {
      console.log(data)
      this.refreshMenu();
    })
  }
  
  public searchItem() {
    this.service.getbyTag(this.menu.tags)
    .subscribe(data &#x3D;&gt; {
      //console.log(JSON.stringify(data))
      this.response &#x3D; data;
      //this.response.push(JSON.stringify(data))
    })
  }

  public updateFood(){
    this.service.updateItem(this.menu)
    .subscribe(data&#x3D;&gt; {
      console.log(data)
      this.refreshMenu();
    })
  }

  public deleteFood() {
    this.service.deleteItem(this.menu)
    .subscribe(data &#x3D;&gt; {
      console.log(data)
      this.refreshMenu();
    })
  }

  public refreshMenu() {
    this.service.getMenu().subscribe(data &#x3D;&gt; {
      this.response &#x3D; data;
    })
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p&gt;
  &lt;mat-toolbar color&#x3D;&quot;danger&quot; class&#x3D;&quot;mat-elevation-z1&quot;&gt;
      &lt;span class&#x3D;&quot;example-spacer&quot;&gt;&lt;/span&gt;
      &lt;a mat-raised-button routerLink&#x3D;&quot;/home&quot;&gt;Logout&lt;/a&gt; &amp;nbsp;

  &lt;/mat-toolbar&gt;
&lt;/p&gt;

&lt;div *ngIf&#x3D;&quot;!temp&quot;&gt;
  &lt;label for&#x3D;&quot;password&quot;&gt;Re-enter Password&lt;/label&gt;
  &lt;input title&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;password&quot; /&gt;
  &lt;button (click)&#x3D;&quot;clicked()&quot; class&#x3D;&quot;btn btn-success&quot;&gt;Submit&lt;/button&gt;
&lt;/div&gt;
  
  
  &lt;!-- SEARCH / GET BY TAG--&gt;
&lt;!-- &lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot; style&#x3D;&quot;margin-top: 40px;&quot;&gt;
      &lt;div class&#x3D;&quot;input-group&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot;  placeholder&#x3D;&quot;Search by Tag&quot; [(ngModel)]&#x3D;&quot;menu.tags&quot;&gt;
        &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;searchItem()&quot;&gt;Search&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; --&gt;

&lt;div *ngIf&#x3D;&quot;temp&quot;&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;!--DELETE--&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;jumbotron col-md-9&quot;&gt;
        &lt;br&gt;
          &lt;h3&gt;&lt;strong&gt;For Deleting Food Items&lt;/strong&gt;&lt;/h3&gt;
             &lt;hr&gt;
             &lt;form #deleteForm&gt;
               &lt;div class&#x3D;&quot;form-group&quot;&gt;
                 &lt;label for&#x3D;&quot;name&quot; class&#x3D;&quot;control-label&quot;&gt;Food Name&lt;/label&gt;
                   &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Food Name&quot; [(ngModel)]&#x3D;&quot;menu.name&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
                    &lt;/div&gt;
                    &lt;br&gt;
                    &lt;div class&#x3D;&quot;text-right&quot;&gt;
                      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-danger btn-md&quot; (click)&#x3D;&quot;deleteFood()&quot;&gt;Delete&lt;/button&gt;
                    &lt;/div&gt;
                  &lt;/form&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;!-- FOR SERCHING FOOD ITEMS--&gt;
        &lt;div class&#x3D;&quot;search col-md-9&quot;&gt;
        &lt;h3&gt;&lt;strong&gt;For Searching Food Items With Tags&lt;/strong&gt;&lt;/h3&gt;
        &lt;hr&gt;
        &lt;div class&#x3D;&quot;input-group&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot;  placeholder&#x3D;&quot;Search by Tag&quot; [(ngModel)]&#x3D;&quot;menu.tags&quot;&gt;
          &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;searchItem()&quot;&gt;Search&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
      
    &lt;/div&gt;

    &lt;!-- FOR UPDATING MENU--&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;jumbotron col-md-9&quot;&gt;
        &lt;br&gt;
          &lt;h3&gt;&lt;strong&gt;For Updating Food Items&lt;/strong&gt;&lt;/h3&gt;
          &lt;hr&gt;
           &lt;form #updateForm&gt;
            &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;image&quot;&gt;File&lt;/label&gt;
              &lt;input 
                  id&#x3D;&quot;image&quot; 
                  type&#x3D;&quot;file&quot; 
                  class&#x3D;&quot;form-control&quot;
                  (change)&#x3D;&quot;onFileChange($event)&quot;&gt;
                  &lt;img [src]&#x3D;&quot;imageSrc&quot; *ngIf&#x3D;&quot;imageSrc&quot; style&#x3D;&quot;height: 100px; width:100px&quot; (change)&#x3D;&quot;onFileChange($event)&quot;  [(ngModel)]&#x3D;&quot;menu.image&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
          &lt;/div&gt;  --&gt;
          &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;img [src]&#x3D;&quot;imageSrc&quot; *ngIf&#x3D;&quot;imageSrc&quot; style&#x3D;&quot;height: 100px; width:100px&quot;   [(ngModel)]&#x3D;&quot;menu.image&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
          &lt;/div&gt;--&gt;
          
             &lt;div class&#x3D;&quot;form-group&quot;&gt;
               &lt;!-- &lt;label for&#x3D;&quot;id&quot; class&#x3D;&quot;control-label&quot;&gt;Food ID&lt;/label&gt; --&gt;
               &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Food Id&quot; [(ngModel)]&#x3D;&quot;menu.id&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
             &lt;/div&gt;
             &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;!-- &lt;label for&#x3D;&quot;name&quot; class&#x3D;&quot;control-label&quot;&gt;Food Name&lt;/label&gt; --&gt;
              &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Food Name&quot; [(ngModel)]&#x3D;&quot;menu.name&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;!-- &lt;label for&#x3D;&quot;price&quot; class&#x3D;&quot;control-label&quot;&gt;Price&lt;/label&gt; --&gt;
              &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Price&quot; [(ngModel)]&#x3D;&quot;menu.price&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;!-- &lt;label for&#x3D;&quot;tags&quot; class&#x3D;&quot;control-label&quot;&gt;Tags&lt;/label&gt; --&gt;
              &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Tags&quot; [(ngModel)]&#x3D;&quot;menu.tags&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;!-- &lt;label for&#x3D;&quot;origins&quot; class&#x3D;&quot;control-label&quot;&gt;Origin&lt;/label&gt; --&gt;
              &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Origins&quot; [(ngModel)]&#x3D;&quot;menu.origins&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
            &lt;/div&gt;
             &lt;br&gt;
             &lt;div class&#x3D;&quot;text-right&quot;&gt;
                &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success btn-md&quot; (click)&#x3D;&quot;updateFood()&quot;&gt;Update&lt;/button&gt;&amp;nbsp;
                &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success btn-md&quot; (click)&#x3D;&quot;addFood()&quot;&gt;Add&lt;/button&gt;
              &lt;/div&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;br&gt;
 


  &lt;!-- TABLE FOR FOOD ITEMS (MENU)--&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;h1&gt;FOOD ITEMS DETAILS&lt;/h1&gt;
 &lt;table class&#x3D;&quot;table&quot;&gt;
  &lt;thead class&#x3D;&quot;table-dark&quot;&gt;
      &lt;tr&gt;
          &lt;th&gt;Image&lt;/th&gt;
          &lt;th&gt;ID&lt;/th&gt;
          &lt;th&gt;Name&lt;/th&gt;
          &lt;th&gt;Price&lt;/th&gt;
          &lt;th&gt;Tags&lt;/th&gt;
          &lt;th&gt;Origins&lt;/th&gt;
      &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
      &lt;tr *ngFor &#x3D; &quot;let item of response index as i;&quot;&gt;
          &lt;td&gt;&lt;img src&#x3D;&quot;{{ item.image }}&quot; style&#x3D;&quot;height: 100px; width: 100px;&quot;&gt;&lt;/td&gt;
          &lt;td&gt;{{ item.id }}&lt;/td&gt;
          &lt;td&gt;{{ item.name }}&lt;/td&gt;
          &lt;td&gt;{{ item.price }}&lt;/td&gt;
          &lt;td&gt;{{ item.tags}}&lt;/td&gt;
          &lt;td&gt;{{ item.origins}}&lt;/td&gt;
      &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt; 
&lt;/div&gt;
&lt;br&gt;

&lt;!-- TABLE FOR REGISTERED USERS--&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;h1&gt;REGISTERED USERS&lt;/h1&gt;
  &lt;table class&#x3D;&quot;table&quot;&gt;
    &lt;thead class&#x3D;&quot;table-dark&quot;&gt;
      &lt;tr&gt;
        &lt;th&gt;Username&lt;/th&gt;
        &lt;th&gt;Password&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngFor &#x3D; &quot;let user of users&quot;&gt;
        &lt;td&gt;{{user.username}}&lt;/td&gt;
        &lt;td&gt;{{user.password}}&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- TABLE FOR TABLE RESERVATION DETAILS--&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
&lt;h1&gt;TABLE RESERVATION DETAILS&lt;/h1&gt;
&lt;table class&#x3D;&quot;table&quot;&gt;
  &lt;thead class&#x3D;&quot;table-dark&quot;&gt;
    &lt;tr&gt;
      &lt;th&gt;Reserver Name&lt;/th&gt;
      &lt;th&gt;Contact&lt;/th&gt;
      &lt;th&gt;Code Name&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr *ngFor &#x3D; &quot;let person of reservers&quot;&gt;
      &lt;td&gt;{{ person.username }}&lt;/td&gt;
      &lt;td&gt;{{ person.contact }}&lt;/td&gt;
      &lt;td&gt;{{ person.codename }}&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./admin.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form-group {
    margin-bottom: 5px;
}

*{
    font-family: cursive;
    font-weight: bold;
  }

  mat-toolbar{
    background-color: brown;
  }

  .example-spacer {
    flex:  auto 1 1;
  } 


  a{
    text-decoration: none;
    color: black;
  }
  a:focus{
    background-color: gray
  }


  *{
      box-sizing: border-box;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    background: #ebebeb;
    padding-bottom: 10px;
  }

  h1{
    color: brown;
    font-family: italic;
    font-weight: bold;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p>  <mat-toolbar color="danger" class="mat-elevation-z1">      <span class="example-spacer"></span>      <a mat-raised-button routerLink="/home">Logout</a> &nbsp;  </mat-toolbar></p><div *ngIf="!temp">  <label for="password">Re-enter Password</label>  <input title="text" [(ngModel)]="password" />  <button (click)="clicked()" class="btn btn-success">Submit</button></div>      <!-- SEARCH / GET BY TAG--><!-- <div class="container">  <div class="row">    <div class="col" style="margin-top: 40px;">      <div class="input-group">        <input type="text"  placeholder="Search by Tag" [(ngModel)]="menu.tags">        <div class="input-group-append">          <button class="btn btn-primary" type="button" (click)="searchItem()">Search</button>        </div>      </div>    </div>  </div></div> --><div *ngIf="temp"><div class="container">  <div class="row">    <!--DELETE-->    <div class="col">      <div class="jumbotron col-md-9">        <br>          <h3><strong>For Deleting Food Items</strong></h3>             <hr>             <form #deleteForm>               <div class="form-group">                 <label for="name" class="control-label">Food Name</label>                   <input type="text" placeholder="Food Name" [(ngModel)]="menu.name" class="form-control" [ngModelOptions]="{standalone: true}">                    </div>                    <br>                    <div class="text-right">                      <button type="submit" class="btn btn-danger btn-md" (click)="deleteFood()">Delete</button>                    </div>                  </form>        </div>        <br>        <!-- FOR SERCHING FOOD ITEMS-->        <div class="search col-md-9">        <h3><strong>For Searching Food Items With Tags</strong></h3>        <hr>        <div class="input-group">          <input type="text"  placeholder="Search by Tag" [(ngModel)]="menu.tags">          <div class="input-group-append">            <button class="btn btn-primary" type="button" (click)="searchItem()">Search</button>          </div>        </div>        </div>          </div>    <!-- FOR UPDATING MENU-->    <div class="col">      <div class="jumbotron col-md-9">        <br>          <h3><strong>For Updating Food Items</strong></h3>          <hr>           <form #updateForm>            <!-- <div class="form-group">              <label for="image">File</label>              <input                   id="image"                   type="file"                   class="form-control"                  (change)="onFileChange($event)">                  <img [src]="imageSrc" *ngIf="imageSrc" style="height: 100px; width:100px" (change)="onFileChange($event)"  [(ngModel)]="menu.image" [ngModelOptions]="{standalone: true}">          </div>  -->          <!-- <div class="form-group">            <img [src]="imageSrc" *ngIf="imageSrc" style="height: 100px; width:100px"   [(ngModel)]="menu.image" [ngModelOptions]="{standalone: true}">          </div>-->                       <div class="form-group">               <!-- <label for="id" class="control-label">Food ID</label> -->               <input type="text" placeholder="Food Id" [(ngModel)]="menu.id" class="form-control" [ngModelOptions]="{standalone: true}">             </div>             <div class="form-group">              <!-- <label for="name" class="control-label">Food Name</label> -->              <input type="text" placeholder="Food Name" [(ngModel)]="menu.name" class="form-control" [ngModelOptions]="{standalone: true}">            </div>            <div class="form-group">              <!-- <label for="price" class="control-label">Price</label> -->              <input type="text" placeholder="Price" [(ngModel)]="menu.price" class="form-control" [ngModelOptions]="{standalone: true}">            </div>            <div class="form-group">              <!-- <label for="tags" class="control-label">Tags</label> -->              <input type="text" placeholder="Tags" [(ngModel)]="menu.tags" class="form-control" [ngModelOptions]="{standalone: true}">            </div>            <div class="form-group">              <!-- <label for="origins" class="control-label">Origin</label> -->              <input type="text" placeholder="Origins" [(ngModel)]="menu.origins" class="form-control" [ngModelOptions]="{standalone: true}">            </div>             <br>             <div class="text-right">                <button type="submit" class="btn btn-success btn-md" (click)="updateFood()">Update</button>&nbsp;                <button type="submit" class="btn btn-success btn-md" (click)="addFood()">Add</button>              </div>            </form>        </div>    </div>  </div>  </div>  <br>   <!-- TABLE FOR FOOD ITEMS (MENU)-->  <div class="container">  <h1>FOOD ITEMS DETAILS</h1> <table class="table">  <thead class="table-dark">      <tr>          <th>Image</th>          <th>ID</th>          <th>Name</th>          <th>Price</th>          <th>Tags</th>          <th>Origins</th>      </tr>  </thead>  <tbody>      <tr *ngFor = "let item of response index as i;">          <td><img src="{{ item.image }}" style="height: 100px; width: 100px;"></td>          <td>{{ item.id }}</td>          <td>{{ item.name }}</td>          <td>{{ item.price }}</td>          <td>{{ item.tags}}</td>          <td>{{ item.origins}}</td>      </tr>  </tbody></table> </div><br><!-- TABLE FOR REGISTERED USERS--><div class="container">  <h1>REGISTERED USERS</h1>  <table class="table">    <thead class="table-dark">      <tr>        <th>Username</th>        <th>Password</th>      </tr>    </thead>    <tbody>      <tr *ngFor = "let user of users">        <td>{{user.username}}</td>        <td>{{user.password}}</td>      </tr>    </tbody>  </table></div><!-- TABLE FOR TABLE RESERVATION DETAILS--><div class="container"><h1>TABLE RESERVATION DETAILS</h1><table class="table">  <thead class="table-dark">    <tr>      <th>Reserver Name</th>      <th>Contact</th>      <th>Code Name</th>    </tr>  </thead>  <tbody>    <tr *ngFor = "let person of reservers">      <td>{{ person.username }}</td>      <td>{{ person.contact }}</td>      <td>{{ person.codename }}</td>    </tr>  </tbody></table></div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AdminComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
