<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  BreadsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/menu/breads/breads.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-breads</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./breads.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./breads.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#foods" >foods</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, hs: <a href="../injectables/HttpService.html" target="_self">HttpService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/menu/breads/breads.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>hs</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/menu/breads/breads.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="foods"></a>
                    <span class="name">
                        <span ><b>foods</b></span>
                        <a href="#foods"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Foods.html" target="_self" >Foods[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/menu/breads/breads.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Foods } from &#x27;src/app/shared/food&#x27;;
import { HttpService } from &#x27;src/app/services/http.service&#x27;;
@Component({
  selector: &#x27;app-breads&#x27;,
  templateUrl: &#x27;./breads.component.html&#x27;,
  styleUrls: [&#x27;./breads.component.css&#x27;],
})
export class BreadsComponent implements OnInit {
  foods: Foods[] &#x3D; [];

  constructor(private route: ActivatedRoute, private hs: HttpService) {}

  ngOnInit(): void {
    this.route.params.subscribe((params) &#x3D;&gt; {
      if (params[&#x27;searchItem&#x27;]) {
        this.hs.getByName(params[&#x27;searchItem&#x27;]).subscribe((data) &#x3D;&gt; {
          this.foods &#x3D; data;
          console.log(data);
        });
        // this.foods &#x3D; this.fs.getAll().filter(food &#x3D;&gt; food.name.toLowerCase().includes(params[&#x27;searchItem&#x27;].toLowerCase()))}
      } else {
        // this.foods &#x3D; this.fs.FoodByTag(params[&#x27;tag&#x27;])
        this.hs.getByTag(&#x27;Bread&#x27;).subscribe((data) &#x3D;&gt; {
          this.foods &#x3D; data;
          console.log(data);
        });
      }

      // else{

      //   this.foods &#x3D; this.fs.getAll();

      // }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-customer-navbar&gt;&lt;/app-customer-navbar&gt;
&lt;app-search&gt;&lt;/app-search&gt;

&lt;ul&gt;
  &lt;li *ngFor&#x3D;&quot;let food of foods&quot;&gt;
    &lt;a routerLink&#x3D;&quot;/food/{{ food.id }}&quot;
      &gt;&lt;img src&#x3D;&quot;{{ food.image }}&quot; alt&#x3D;&quot;food&quot; /&gt;

      &lt;div class&#x3D;&quot;content&quot;&gt;
        &lt;div class&#x3D;&quot;name&quot;&gt;
          {{ food.name }}
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;product-item-footer&quot;&gt;
          &lt;div class&#x3D;&quot;origins&quot;&gt;
            &lt;span *ngFor&#x3D;&quot;let origin of food.origins&quot;&gt;
              {{ origin }}
            &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./breads.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">ul{

    display: flex;

    justify-content: center;

    align-items: center;

    flex-wrap: wrap;

    list-style-type: none;

    padding: 0;

}

ul li a{

    height:23rem;

    width: 20rem;

    border: 1px solid whitesmoke;

    border-radius: 1rem;

    margin: 0.5rem;

    display: flex;

    flex-direction: column;

    overflow: hidden;

    color: #e72929;

}

ul li a img{

    width: 20rem;

    height: 17rem;

}

li a{

    opacity: 0.9;

    cursor: pointer;

}

.content{

    padding: .5rem 1rem;

    position: relative;

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-customer-navbar></app-customer-navbar><app-search></app-search><ul>  <li *ngFor="let food of foods">    <a routerLink="/food/{{ food.id }}"      ><img src="{{ food.image }}" alt="food" />      <div class="content">        <div class="name">          {{ food.name }}        </div>        <div class="product-item-footer">          <div class="origins">            <span *ngFor="let origin of food.origins">              {{ origin }}            </span>          </div>        </div>      </div>    </a>  </li></ul></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BreadsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BreadsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
