<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CancelComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/cancel/cancel.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cancel</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cancel.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cancel.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cancel" >cancel</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#response" >response</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#service" >service</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelReservation" >cancelReservation</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refreshData" >refreshData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/ReserveService.html" target="_self">ReserveService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/cancel/cancel.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReserveService.html" target="_self" >ReserveService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelReservation"></a>
                    <span class="name">
                        <span ><b>cancelReservation</b></span>
                        <a href="#cancelReservation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelReservation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/cancel/cancel.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/cancel/cancel.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshData"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>refreshData</b></span>
                        <a href="#refreshData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/cancel/cancel.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancel"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>cancel</b></span>
                        <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/cancel/cancel.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="response"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>response</b></span>
                        <a href="#response"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/cancel/cancel.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>service</b></span>
                        <a href="#service"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ReserveService.html" target="_self" >ReserveService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/cancel/cancel.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ReserveService } from &#x27;../services/reserve.service&#x27;;

@Component({
  selector: &#x27;app-cancel&#x27;,
  templateUrl: &#x27;./cancel.component.html&#x27;,
  styleUrls: [&#x27;./cancel.component.css&#x27;]
})
export class CancelComponent implements OnInit {

  public cancel:any
  public response: any;

  constructor(public service:ReserveService) { 
    this.cancel &#x3D; {
      codename: &quot;&quot;
    }
  }

  ngOnInit(): void {
    this.service.getData().subscribe(data&#x3D;&gt; {
      this.response &#x3D; data;
      console.log(data)
    })
  }

  cancelReservation() {
    this.service.deleteData(this.cancel)
    .subscribe(data&#x3D;&gt; {
      console.log(data)
      this.refreshData();
    })
  }

  public refreshData() {
    this.service.getData().subscribe(data &#x3D;&gt; {
      this.response &#x3D; data;
      console.log(this.response);
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-customer-navbar&gt;&lt;/app-customer-navbar&gt;
&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;jumbotron col-md-4&quot;&gt;
    &lt;br&gt;
                &lt;h3&gt;&lt;strong&gt;Table Cancellation&lt;/strong&gt;&lt;/h3&gt;
                &lt;hr&gt;
              &lt;form #cancelForm&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;codename&quot; class&#x3D;&quot;control-label&quot;&gt;Code Name&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Code Name&quot; [(ngModel)]&#x3D;&quot;cancel.codename&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
                &lt;/div&gt;
                &lt;br&gt;
                &lt;div class&#x3D;&quot;text-right&quot;&gt;
                  &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-danger btn-md&quot; (click)&#x3D;&quot;cancelReservation()&quot;&gt; Cancel Reservation&lt;/button&gt;
                &lt;/div&gt;
              &lt;/form&gt;
    &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cancel.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-customer-navbar></app-customer-navbar><div class="row">    <div class="col-md-4"></div>    <div class="jumbotron col-md-4">    <br>                <h3><strong>Table Cancellation</strong></h3>                <hr>              <form #cancelForm>                <div class="form-group">                <label for="codename" class="control-label">Code Name</label>                <input type="text" placeholder="Code Name" [(ngModel)]="cancel.codename" class="form-control" [ngModelOptions]="{standalone: true}">                </div>                <br>                <div class="text-right">                  <button type="submit" class="btn btn-danger btn-md" (click)="cancelReservation()"> Cancel Reservation</button>                </div>              </form>    </div>    </div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CancelComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CancelComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
