<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ContactUsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/contact-us/contact-us.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-contact-us</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./contact-us.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./contact-us.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttionText" >buttionText</a>
                            </li>
                            <li>
                                <a href="#contactFormControl" >contactFormControl</a>
                            </li>
                            <li>
                                <a href="#emailFormControl" >emailFormControl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#http" >http</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#messageFormControl" >messageFormControl</a>
                            </li>
                            <li>
                                <a href="#nameFormControl" >nameFormControl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#register" >register</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="../injectables/HttpService.html" target="_self">HttpService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/contact-us/contact-us.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/contact-us/contact-us.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <span ><b>register</b></span>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>register()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/contact-us/contact-us.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buttionText"></a>
                    <span class="name">
                        <span ><b>buttionText</b></span>
                        <a href="#buttionText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;Submit&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/contact-us/contact-us.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="contactFormControl"></a>
                    <span class="name">
                        <span ><b>contactFormControl</b></span>
                        <a href="#contactFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&quot;&quot;, [
    Validators.required
  ])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/contact-us/contact-us.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emailFormControl"></a>
                    <span class="name">
                        <span ><b>emailFormControl</b></span>
                        <a href="#emailFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&quot;&quot;, [
    Validators.required,
    Validators.email
  ])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/contact-us/contact-us.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="http"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>http</b></span>
                        <a href="#http"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/contact-us/contact-us.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/contact-us/contact-us.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="messageFormControl"></a>
                    <span class="name">
                        <span ><b>messageFormControl</b></span>
                        <a href="#messageFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&quot;&quot;, [
    Validators.required
  ])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/contact-us/contact-us.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nameFormControl"></a>
                    <span class="name">
                        <span ><b>nameFormControl</b></span>
                        <a href="#nameFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&quot;&quot;, [
    Validators.required,
    Validators.minLength(4)
  ])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/contact-us/contact-us.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnChanges } from &quot;@angular/core&quot;;
import { FormControl, FormGroup, Validators } from &quot;@angular/forms&quot;;
import { HttpService } from &quot;../services/http.service&quot;;

@Component({
  selector: &quot;app-contact-us&quot;,
  templateUrl: &quot;./contact-us.component.html&quot;,
  styleUrls: [&quot;./contact-us.component.css&quot;]
})
export class ContactUsComponent implements OnInit {
  
  // image &#x3D;
  //   &quot;https://images.freeimages.com/images/large-previews/7bc/bald-eagle-1-1400106.jpg&quot;;
  // name1: any;
  // age: any;
  loading &#x3D; false;
  buttionText &#x3D; &quot;Submit&quot;;

  emailFormControl &#x3D; new FormControl(&quot;&quot;, [
    Validators.required,
    Validators.email
  ]);

  nameFormControl &#x3D; new FormControl(&quot;&quot;, [
    Validators.required,
    Validators.minLength(4)
  ]);

  contactFormControl &#x3D; new FormControl(&quot;&quot;, [
    Validators.required
  ]);

  messageFormControl &#x3D; new FormControl(&quot;&quot;, [
    Validators.required
  ]);



  constructor(public http: HttpService) {}

  ngOnInit() {
    console.log(this.http.test);
  }

  // changeImage() {
  //   this.http.test &#x3D; &quot;changed&quot;;
  //   this.image &#x3D;
  //     &quot;https://images.pexels.com/photos/635529/pexels-photo-635529.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940&quot;;
  // }

  register() {
    this.loading &#x3D; true;
    this.buttionText &#x3D; &quot;Submiting...&quot;;
    let user &#x3D; {
      name: this.nameFormControl.value,
      email: this.emailFormControl.value,
      contact: this.contactFormControl.value,
      message: this.messageFormControl.value
    }
    this.http.sendEmail(&quot;http://localhost:3000/sendmail&quot;, user).subscribe(
      (      data: any) &#x3D;&gt; {
        let res:any &#x3D; data; 
        console.log(
          &#x60; ${user.name} is successfully submitted your feedback and response mail has been sent and the message id is ${res.messageId}&#x60;
        );
      },
      (      err: any) &#x3D;&gt; {
        console.log(err);
        this.loading &#x3D; false;
        this.buttionText &#x3D; &quot;Submit&quot;;
      },() &#x3D;&gt; {
        this.loading &#x3D; false;
        this.buttionText &#x3D; &quot;Submit&quot;;
      }
    );
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;h1&gt;Fun Of Heuristic&lt;/h1&gt;--&gt;
&lt;app-home-navbar&gt;&lt;/app-home-navbar&gt;
&lt;div&gt;
&lt;iframe src&#x3D;&quot;https://www.google.com/maps/embed?pb&#x3D;!1m18!1m12!1m3!1d3807.042499031223!2d78.44656431444882!3d17.409747988065156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba1e907c04ec7%3A0x175dc086cd3b3df1!2sTaj%20Banjara%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1646031186018!5m2!1sen!2sin&quot; width&#x3D;&quot;100%&quot; height&#x3D;&quot;600&quot; style&#x3D;&quot;border:0;&quot; allowfullscreen&#x3D;&quot;&quot; loading&#x3D;&quot;lazy&quot;&gt;&lt;/iframe&gt; 
&lt;/div&gt;

&lt;form style&#x3D;&quot;width: 50%; margin: auto&quot;&gt;
    &lt;!-- &lt;input id&#x3D;&quot;name&quot; name&#x3D;&quot;name1&quot; required minlength&#x3D;&quot;4&quot; [(ngModel)]&#x3D;&quot;name1&quot; #nameId&#x3D;&quot;ngModel&quot; placeholder&#x3D;&quot;Name&quot; style&#x3D;&quot;width: 100%; height: 30px;font-size: 20px;&quot;&gt;
    &lt;br&gt;
    &lt;div *ngIf&#x3D;&quot;nameId.invalid &amp;&amp; (nameId.dirty || nameId.touched)&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;nameId?.errors.required&quot; style&#x3D;&quot;color: red;font-size: 20px;&quot;&gt;
        Name is required.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;nameId?.errors.minlength&quot; style&#x3D;&quot;color: red;font-size: 20px;&quot;&gt;
        Name must be at least 4 characters long.
      &lt;/div&gt;
    &lt;/div&gt;
   &lt;br&gt;&lt;br&gt; --&gt;
    &lt;mat-card&gt;
      &lt;div class&#x3D;&quot;header&quot;&gt;
        &lt;h1&gt;FEEDBACK FORM&lt;/h1&gt;
      &lt;/div&gt;
  
      &lt;mat-form-field style&#x3D;&quot;width: 100%&quot;&gt;
        &lt;input matInput placeholder&#x3D;&quot;Name&quot; [formControl]&#x3D;&quot;nameFormControl&quot; /&gt;
        &lt;mat-error *ngIf&#x3D;&quot;nameFormControl.hasError(&#x27;minlength&#x27;)&quot;&gt;
          Name must be at least 4 characters long.
        &lt;/mat-error&gt;
        &lt;mat-error *ngIf&#x3D;&quot;nameFormControl.hasError(&#x27;required&#x27;)&quot;&gt;
          Name is &lt;strong&gt;required&lt;/strong&gt;
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
  
      &lt;mat-form-field style&#x3D;&quot;width: 100%&quot;&gt;
        &lt;input matInput placeholder&#x3D;&quot;Email&quot; [formControl]&#x3D;&quot;emailFormControl&quot;/&gt;
        &lt;mat-error *ngIf&#x3D;&quot;emailFormControl.hasError(&#x27;email&#x27;)&quot;&gt;
          Please enter a valid email address
        &lt;/mat-error&gt;
        &lt;mat-error *ngIf&#x3D;&quot;emailFormControl.hasError(&#x27;required&#x27;)&quot;&gt;
          Email is &lt;strong&gt;required&lt;/strong&gt;
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
  
      &lt;mat-form-field style&#x3D;&quot;width: 100%&quot;&gt;
        &lt;input matInput placeholder&#x3D;&quot;Contact&quot; [formControl]&#x3D;&quot;contactFormControl&quot; /&gt;
        
        &lt;mat-error *ngIf&#x3D;&quot;contactFormControl.hasError(&#x27;required&#x27;)&quot;&gt;
          Contact is &lt;strong&gt;required&lt;/strong&gt;
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
  
      &lt;mat-form-field style&#x3D;&quot;width: 100%&quot;&gt;
        &lt;input matInput placeholder&#x3D;&quot;Your Message&quot; [formControl]&#x3D;&quot;messageFormControl&quot; /&gt;
        &lt;mat-error *ngIf&#x3D;&quot;messageFormControl.hasError(&#x27;required&#x27;)&quot;&gt;
          Message is &lt;strong&gt;required&lt;/strong&gt;
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
  
      &lt;button
        mat-raised-button
        [disabled]&#x3D;&quot;emailFormControl.invalid || nameFormControl.invalid || contactFormControl.invalid || messageFormControl.invalid || loading&quot;
        color&#x3D;&quot;primary&quot;
        (click)&#x3D;&quot;register()&quot;
      &gt;
        {{buttionText}}
      &lt;/button&gt; &amp;nbsp;

      &lt;button type&#x3D;&quot;reset&quot; color&#x3D;&quot;danger&quot; class&#x3D;&quot;btn btn-danger&quot; &gt;Reset&lt;/button&gt;
    &lt;/mat-card&gt;
  &lt;/form&gt;

  &lt;!-- &lt;app-footer&gt;&lt;/app-footer&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./contact-us.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import url(https://fonts.googleapis.com/css?family&#x3D;Open+Sans:400,700);

*{
    font-family: cursive;
    font-weight: bold;
  }

.header {
    background-color: brown;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<h1>Fun Of Heuristic</h1>--><app-home-navbar></app-home-navbar><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.042499031223!2d78.44656431444882!3d17.409747988065156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba1e907c04ec7%3A0x175dc086cd3b3df1!2sTaj%20Banjara%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1646031186018!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div><form style="width: 50%; margin: auto">    <!-- <input id="name" name="name1" required minlength="4" [(ngModel)]="name1" #nameId="ngModel" placeholder="Name" style="width: 100%; height: 30px;font-size: 20px;">    <br>    <div *ngIf="nameId.invalid && (nameId.dirty || nameId.touched)">      <div *ngIf="nameId?.errors.required" style="color: red;font-size: 20px;">        Name is required.      </div>      <div *ngIf="nameId?.errors.minlength" style="color: red;font-size: 20px;">        Name must be at least 4 characters long.      </div>    </div>   <br><br> -->    <mat-card>      <div class="header">        <h1>FEEDBACK FORM</h1>      </div>        <mat-form-field style="width: 100%">        <input matInput placeholder="Name" [formControl]="nameFormControl" />        <mat-error *ngIf="nameFormControl.hasError(\'minlength\')">          Name must be at least 4 characters long.        </mat-error>        <mat-error *ngIf="nameFormControl.hasError(\'required\')">          Name is <strong>required</strong>        </mat-error>      </mat-form-field>        <mat-form-field style="width: 100%">        <input matInput placeholder="Email" [formControl]="emailFormControl"/>        <mat-error *ngIf="emailFormControl.hasError(\'email\')">          Please enter a valid email address        </mat-error>        <mat-error *ngIf="emailFormControl.hasError(\'required\')">          Email is <strong>required</strong>        </mat-error>      </mat-form-field>        <mat-form-field style="width: 100%">        <input matInput placeholder="Contact" [formControl]="contactFormControl" />                <mat-error *ngIf="contactFormControl.hasError(\'required\')">          Contact is <strong>required</strong>        </mat-error>      </mat-form-field>        <mat-form-field style="width: 100%">        <input matInput placeholder="Your Message" [formControl]="messageFormControl" />        <mat-error *ngIf="messageFormControl.hasError(\'required\')">          Message is <strong>required</strong>        </mat-error>      </mat-form-field>        <button        mat-raised-button        [disabled]="emailFormControl.invalid || nameFormControl.invalid || contactFormControl.invalid || messageFormControl.invalid || loading"        color="primary"        (click)="register()"      >        {{buttionText}}      </button> &nbsp;      <button type="reset" color="danger" class="btn btn-danger" >Reset</button>    </mat-card>  </form>  <!-- <app-footer></app-footer> --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ContactUsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactUsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
