<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CustomerAboutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/customer/customer-about/customer-about.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-customer-about</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./customer-about.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./customer-about.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/customer/customer-about/customer-about.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/customer/customer-about/customer-about.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-customer-about&#x27;,
  templateUrl: &#x27;./customer-about.component.html&#x27;,
  styleUrls: [&#x27;./customer-about.component.css&#x27;]
})
export class CustomerAboutComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-customer-navbar&gt;&lt;/app-customer-navbar&gt;

&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;
&lt;link href&#x3D;&quot;https://fonts.googleapis.com/icon?family&#x3D;Material+Icons&quot; rel&#x3D;&quot;stylesheet&quot;&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
&lt;!-- Jumbotron --&gt;
&lt;div
  class&#x3D;&quot;bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white&quot;
  style&#x3D;&quot;background-image: url(&#x27;../../assets/images/aboutus.jpg&#x27;);&quot;
&gt;
  &lt;h1 class&#x3D;&quot;mb-2 h2&quot; style&#x3D;&quot;color: white;&quot;&gt;ABOUT US&lt;/h1&gt;

  &lt;p style&#x3D;&quot;color: white;&quot;&gt;
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus praesentium
    labore accusamus sequi, voluptate debitis tenetur in deleniti possimus modi voluptatum
    neque maiores dolorem unde? Aut dolorum quod excepturi fugit.
  &lt;/p&gt;
&lt;/div&gt;
&lt;!-- Jumbotron --&gt;

&lt;!-- &lt;div class&#x3D;&quot;row row-cols-1 row-cols-md-2 g-4&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;card h-100&quot;&gt;
        &lt;img
          src&#x3D;&quot;../../assets/images/about1.png&quot;
          class&#x3D;&quot;card-img-top&quot; style&#x3D;&quot;height: 100%;&quot;
          alt&#x3D;&quot;...&quot;
        /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;card h-100&quot; style&#x3D;&quot;height: 100%;&quot;&gt;
        &lt;h1&gt;Our Story&lt;/h1&gt;
        &lt;p&gt;
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.
            Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.
        &lt;/p&gt;
    
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt; --&gt;

  
  &lt;!-- &lt;div class&#x3D;&quot;ul&quot;&gt;
    &lt;hr class&#x3D;&quot;dotted-hr&quot;&gt;
    
    &lt;img  class&#x3D;&quot;mount&quot;src&#x3D;&quot;https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&amp;w&#x3D;1000&amp;q&#x3D;80&quot;  alt width&#x3D;&quot;975&quot; height&#x3D;&quot;526&quot; &gt;
    
    &lt;/div&gt; --&gt;
    
    &lt;div class&#x3D;&quot;middle-part&quot;&gt;
    &lt;div class&#x3D;&quot;middle-container&quot;&gt;
       &lt;div class&#x3D;&quot;profile&quot; style&#x3D;&quot;text-align: center;&quot;&gt;
         &lt;img class&#x3D;&quot;logo&quot; src&#x3D;&quot;me.png&quot; alt&#x3D;&quot;&quot;&gt;
         &lt;h3 style&#x3D;&quot;color:brown;font-family: Lucida Calligraphy;&quot;&gt;Indian Restaurant&lt;/h3&gt;
         &lt;strong&gt;
            &lt;h1&gt;THE HISTORY&lt;/h1&gt;
        &lt;/strong&gt;
         &lt;p id&#x3D;&quot;my-speech&quot; style&#x3D;&quot;margin-bottom: 0;&quot;&gt;Sidebar Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
            Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. &lt;/p&gt;
       &lt;/div&gt;
       
      
    &lt;/div&gt;
      
    &lt;br&gt;
    &lt;div class&#x3D;&quot;card-container&quot;&gt;
    &lt;div class&#x3D;&quot;row row-cols-1 row-cols-md-2 g-4&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
          &lt;div class&#x3D;&quot;card h-100&quot;&gt;
            &lt;img
              src&#x3D;&quot;../../assets/images/about1.png&quot;
              class&#x3D;&quot;card-img-top&quot; style&#x3D;&quot;height: 100%;&quot;
              alt&#x3D;&quot;...&quot;
            /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
          &lt;div class&#x3D;&quot;card h-100&quot; style&#x3D;&quot;height: 100%;  border: 0ch;&quot;&gt;
            &lt;h1&gt;Our Story&lt;/h1&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.
                Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.
            &lt;/p&gt;
        
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;div class&#x3D;&quot;card h-100&quot; style&#x3D;&quot;height: 100%; border: 0ch;&quot;&gt;
              &lt;h1&gt;Since 2000&lt;/h1&gt;
              &lt;p&gt;
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.
                  Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.
              &lt;/p&gt;
          
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;div class&#x3D;&quot;card h-100&quot;&gt;
              &lt;img
                src&#x3D;&quot;../../assets/images/about2.jpg&quot;
                class&#x3D;&quot;card-img-top&quot; style&#x3D;&quot;height: 100%;&quot;
                alt&#x3D;&quot;...&quot;
              /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;working-container&quot;&gt;
        &lt;div class&#x3D;&quot;text&quot;&gt;
            &lt;h1 &gt;OUR WORKING HOURS&lt;/h1&gt;
            &lt;p&gt;Praesent sit amet ex vel lectus cursus vehicula vitae nec purus. Pellentesque eu augue tempor, mattis ante id, ullamcorper neque. Suspendisse scelerisque vestibulum dapibus. Proin condimentum, enim non luctus feugiat, est libero volutpat mauris, ut tristique nunc magna tincidunt erat. Suspendisse pretium posuere odio non mollis. Suspendisse vel sem sed mi aliquet iaculis. Mauris mi justo, aliquam at justo et, finibus consectetur enim. Ut laoreet aliquet consectetur. Proin suscipit massa ultrices lacinia mattis. Vestibulum at scelerisque arcu, et dignissim diam. Proin congue lobortis orci, ac viverra purus tempus ut.&lt;/p&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                    &lt;mat-chip-list&gt;
                        &lt;mat-chip color&#x3D;&quot;warn&quot; selected&gt;Monday&lt;/mat-chip&gt;
                        &lt;mat-chip&gt;
                            &lt;mat-icon&gt;access_time&lt;/mat-icon&gt;
                            10AM TO 11PM
                          &lt;/mat-chip&gt;
                    &lt;/mat-chip-list&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                    &lt;mat-chip-list&gt;
                        &lt;mat-chip color&#x3D;&quot;warn&quot; selected&gt;Tuesday&lt;/mat-chip&gt;
                        &lt;mat-chip&gt;
                            &lt;mat-icon&gt;access_time&lt;/mat-icon&gt;
                            10AM TO 11PM
                          &lt;/mat-chip&gt;
                    &lt;/mat-chip-list&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                    &lt;mat-chip-list&gt;
                        &lt;mat-chip color&#x3D;&quot;warn&quot; selected&gt;Wednesday&lt;/mat-chip&gt;
                        &lt;mat-chip&gt;
                            &lt;mat-icon&gt;access_time&lt;/mat-icon&gt;
                            10AM TO 11PM
                          &lt;/mat-chip&gt;
                    &lt;/mat-chip-list&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                    &lt;mat-chip-list&gt;
                        &lt;mat-chip color&#x3D;&quot;warn&quot; selected&gt;Thursday&lt;/mat-chip&gt;
                        &lt;mat-chip&gt;
                            &lt;mat-icon&gt;access_time&lt;/mat-icon&gt;
                            10AM TO 11PM
                          &lt;/mat-chip&gt;
                    &lt;/mat-chip-list&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                    &lt;mat-chip-list&gt;
                        &lt;mat-chip color&#x3D;&quot;warn&quot; selected&gt;Friday&lt;/mat-chip&gt;
                        &lt;mat-chip&gt;
                            &lt;mat-icon&gt;access_time&lt;/mat-icon&gt;
                            10AM TO 11PM
                          &lt;/mat-chip&gt;
                    &lt;/mat-chip-list&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                    &lt;mat-chip-list&gt;
                        &lt;mat-chip color&#x3D;&quot;warn&quot; selected&gt;Saturday&lt;/mat-chip&gt;
                        &lt;mat-chip&gt;
                            &lt;mat-icon&gt;access_time&lt;/mat-icon&gt;
                            10AM TO 11PM
                          &lt;/mat-chip&gt;
                    &lt;/mat-chip-list&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                    &lt;mat-chip-list&gt;
                        &lt;mat-chip color&#x3D;&quot;warn&quot; selected&gt;Sunday&lt;/mat-chip&gt;
                        &lt;mat-chip&gt;
                            &lt;mat-icon&gt;access_time&lt;/mat-icon&gt;
                            10AM TO 11PM
                          &lt;/mat-chip&gt;
                    &lt;/mat-chip-list&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;accomodation-container&quot;&gt;
        &lt;h1&gt;
            ACCOMODATION DETAILS
        &lt;/h1&gt;
        &lt;p&gt;Aenean eu ex vitae orci posuere luctus. Phasellus dui tortor, sagittis molestie mi at, malesuada porttitor dui. Praesent scelerisque, turpis ac venenatis faucibus, turpis urna hendrerit tortor, non lobortis orci velit id justo. Phasellus nec enim purus. Sed ultricies dapibus nisi, ac iaculis diam viverra ut.&lt;/p&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;button&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;first btn btn-light&quot;&gt;2 Person Seating&lt;/button&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;second btn btn-danger&quot;&gt;26&lt;/button&gt; &amp;nbsp;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;first btn btn-light&quot;&gt;4 Person Seating&lt;/button&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;second btn btn-danger&quot;&gt;36&lt;/button&gt; &amp;nbsp;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;first btn btn-light&quot;&gt;6 Person Seating&lt;/button&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;second btn btn-danger&quot;&gt;25&lt;/button&gt; &amp;nbsp;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;first btn btn-light&quot;&gt;Family Seating&lt;/button&gt;
           &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;second btn btn-danger&quot;&gt;16&lt;/button&gt; &amp;nbsp;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;first btn btn-light&quot;&gt;Business Meet&lt;/button&gt;
           &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;second btn btn-danger&quot;&gt;7&lt;/button&gt; &amp;nbsp;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;first btn btn-light&quot;&gt;Vip Seating&lt;/button&gt;
           &lt;button type&#x3D;&quot;menu&quot; class&#x3D;&quot;second btn btn-danger&quot;&gt;10&lt;/button&gt; &amp;nbsp;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

            &lt;!-- &lt;div class&#x3D;&quot;seating-container&quot;&gt;
            &lt;mat-button-toggle-group name&#x3D;&quot;fontStyle&quot; aria-label&#x3D;&quot;Font Style&quot;&gt;
                    &lt;div class&#x3D;&quot;first&quot;&gt;
                        &lt;mat-button-toggle value&#x3D;&quot;bold&quot; class&#x3D;&quot;button1&quot;&gt;
                            &lt;p&gt;2 Person Seating&lt;/p&gt; 
                        &lt;/mat-button-toggle&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;second&quot; style&#x3D;&quot;background-color: brown; width: 100px;&quot;&gt; 
                        &lt;mat-button-toggle value&#x3D;&quot;italic&quot; class&#x3D;&quot;button2&quot; style&#x3D;&quot;background-color: brown;color: white;&quot;&gt;28&lt;/mat-button-toggle&gt;
                    &lt;/div&gt;
            &lt;/mat-button-toggle-group&gt; &amp;nbsp;

            &lt;mat-button-toggle-group name&#x3D;&quot;fontStyle&quot; aria-label&#x3D;&quot;Font Style&quot;&gt;
                &lt;div class&#x3D;&quot;first&quot;&gt;
                    &lt;mat-button-toggle value&#x3D;&quot;bold&quot; class&#x3D;&quot;button1&quot;&gt;
                        &lt;p&gt;4 Person Seating&lt;/p&gt; 
                    &lt;/mat-button-toggle&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;second&quot; style&#x3D;&quot;background-color: brown; width: 100px;&quot;&gt; 
                    &lt;mat-button-toggle value&#x3D;&quot;italic&quot; class&#x3D;&quot;button2&quot; style&#x3D;&quot;background-color: brown;color: white;&quot;&gt;36&lt;/mat-button-toggle&gt;
                &lt;/div&gt;
            &lt;/mat-button-toggle-group&gt; &amp;nbsp;

            &lt;mat-button-toggle-group name&#x3D;&quot;fontStyle&quot; aria-label&#x3D;&quot;Font Style&quot;&gt;
                &lt;div class&#x3D;&quot;first&quot;&gt;
                    &lt;mat-button-toggle value&#x3D;&quot;bold&quot; class&#x3D;&quot;button1&quot;&gt;
                        &lt;p&gt;6 Person Seating&lt;/p&gt; 
                    &lt;/mat-button-toggle&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;second&quot; style&#x3D;&quot;background-color: brown; width: 100px;&quot;&gt; 
                    &lt;mat-button-toggle value&#x3D;&quot;italic&quot; class&#x3D;&quot;button2&quot; style&#x3D;&quot;background-color: brown;color: white;&quot;&gt;20&lt;/mat-button-toggle&gt;
                &lt;/div&gt;
            &lt;/mat-button-toggle-group&gt; &amp;nbsp;

            &lt;mat-button-toggle-group name&#x3D;&quot;fontStyle&quot; aria-label&#x3D;&quot;Font Style&quot;&gt;
                &lt;div class&#x3D;&quot;first&quot;&gt;
                    &lt;mat-button-toggle value&#x3D;&quot;bold&quot; class&#x3D;&quot;button1&quot;&gt;
                        &lt;p&gt;Family Seating&lt;/p&gt; 
                    &lt;/mat-button-toggle&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;second&quot; style&#x3D;&quot;background-color: brown; width: 100px;&quot;&gt; 
                    &lt;mat-button-toggle value&#x3D;&quot;italic&quot; class&#x3D;&quot;button2&quot; style&#x3D;&quot;background-color: brown;color: white;&quot;&gt;15&lt;/mat-button-toggle&gt;
                &lt;/div&gt;
            &lt;/mat-button-toggle-group&gt; &amp;nbsp;

            &lt;mat-button-toggle-group name&#x3D;&quot;fontStyle&quot; aria-label&#x3D;&quot;Font Style&quot;&gt;
                &lt;div class&#x3D;&quot;first&quot;&gt;
                    &lt;mat-button-toggle value&#x3D;&quot;bold&quot; class&#x3D;&quot;button1&quot;&gt;
                        &lt;p&gt;Business Meet&lt;/p&gt; 
                    &lt;/mat-button-toggle&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;second&quot; style&#x3D;&quot;background-color: brown; width: 100px;&quot;&gt; 
                    &lt;mat-button-toggle value&#x3D;&quot;italic&quot; class&#x3D;&quot;button2&quot; style&#x3D;&quot;background-color: brown;color: white;&quot;&gt;6&lt;/mat-button-toggle&gt;
                &lt;/div&gt;
            &lt;/mat-button-toggle-group&gt; &amp;nbsp;
        &lt;/div&gt; --&gt;
        &lt;br&gt;&lt;br&gt;
    &lt;/div&gt;
         &lt;div class&#x3D;&quot;spl&quot;&gt;
            &lt;h1 &gt;OUR SERVICES&lt;/h1&gt;
            &lt;p style&#x3D;&quot;text-align: center;&quot;&gt;This is what we do and we do it perfectly.&lt;/p&gt;
            &lt;br&gt;
            &lt;div class&#x3D;&quot;row row-cols-1 row-cols-md-4 g-3&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;div class&#x3D;&quot;card h-100&quot;&gt;
                    &lt;mat-icon&gt; fastfood&lt;/mat-icon&gt;
                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                      &lt;h1 class&#x3D;&quot;card-title&quot;&gt;Fresh Healthy Food&lt;/h1&gt;
                      &lt;p class&#x3D;&quot;card-text&quot;&gt;
                        This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                      &lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;div class&#x3D;&quot;card h-100 text-white bg-danger&quot;&gt;
                    &lt;mat-icon&gt;drive_eta&lt;/mat-icon&gt;
                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                      &lt;h1 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color: white;&quot;&gt;Fast Home Delivery&lt;/h1&gt;
                      &lt;p class&#x3D;&quot;card-text&quot; style&#x3D;&quot;color: white;&quot;&gt;This is a short card.&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;div class&#x3D;&quot;card h-100&quot;&gt;
                    &lt;mat-icon&gt;loyalty&lt;/mat-icon&gt;
                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                      &lt;h1 class&#x3D;&quot;card-title&quot;&gt;Discount Voucher&lt;/h1&gt;
                      &lt;p class&#x3D;&quot;card-text&quot;&gt;
                        This is a longer card with supporting text below as a natural lead-in to
                        additional content.
                      &lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;div class&#x3D;&quot;card h-100 text-white bg-danger&quot;&gt;
                    &lt;mat-icon&gt;timer&lt;/mat-icon&gt;
                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                      &lt;h1 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color: white;&quot;&gt;On Time Service&lt;/h1&gt;
                      &lt;p class&#x3D;&quot;card-text&quot; style&#x3D;&quot;color: white;&quot;&gt;
                        This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                      &lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
        &lt;/div&gt; 
        &lt;br&gt;
      
       &lt;div class&#x3D;&quot;skills&quot;&gt;
        &lt;section id&#x3D;&quot;features&quot;&gt;
            
            &lt;h3 style&#x3D;&quot;color:red;font-family: Lucida Calligraphy;text-align: center;&quot;&gt;Meet Our &lt;/h3&gt;
            &lt;strong&gt;
               &lt;h1 style&#x3D;&quot;text-align: center;&quot;&gt;TEAM&lt;/h1&gt;
           &lt;/strong&gt;
                
        &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;features-box col-lg-4&quot;&gt;
          
          &lt;img class&#x3D;&quot;skill-img&quot; src&#x3D;&quot;&quot; alt&#x3D;&quot;&quot;&gt;
         
          &lt;h3&gt;front end Developer&lt;/h3&gt;
               &lt;p&gt;right about now I am just a front end Developer. front end &lt;br&gt;Developing is all I know and I werk whith comupter and ftont&lt;br&gt; end developer is what I want to have a career on doing &lt;/p&gt;
         &lt;/div&gt;
         &lt;div class&#x3D;&quot;features-box col-lg-4&quot;&gt;
      &lt;img class&#x3D;&quot;skill-img&quot; src&#x3D;&quot;&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;h3&gt;writing &amp; drawing&lt;/h3&gt;
               &lt;p&gt; I can do alot with my books. I alos have a pashin&lt;br&gt; forwriting &amp; drawing and I think that I am very good at them. when I was yonger I &lt;br&gt;ofton drawd but now that I am alder I code and some times&lt;br&gt; I write a book&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;features-box col-lg-4&quot;&gt;
      &lt;img class&#x3D;&quot;skill-img&quot; src&#x3D;&quot;&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;h3&gt;more work&lt;/h3&gt;
               &lt;p&gt;I code all the time. but with my sper time I have to do &lt;br&gt;other things so  I have the power to do other things like tiding&lt;br&gt; the rooms and other house things&lt;/p&gt;
        &lt;/div&gt;
        
        &lt;/div&gt;
    
      &lt;/section&gt;
       &lt;h1 style&#x3D;&quot;text-align: center;&quot;&gt;Star Chefs&lt;/h1&gt;
      &lt;div class&#x3D;&quot;starchefs&quot;&gt;
        &lt;div class&#x3D;&quot;chef&quot;&gt;&lt;img src&#x3D;&quot;&quot; &gt;
         &lt;div class&#x3D;&quot;star&quot;&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
         &lt;/div&gt;
         &lt;div class&#x3D;&quot;title&quot;&gt;
           &lt;p&gt;Name1&lt;/p&gt;
         &lt;/div&gt;
         
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;chef&quot;&gt;&lt;img src&#x3D;&quot;&quot; width&#x3D;&quot;100%&quot;&gt;
         &lt;div class&#x3D;&quot;star&quot;&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
         &lt;/div&gt;
         &lt;div class&#x3D;&quot;title&quot;&gt;
          &lt;p&gt;Name1&lt;/p&gt;
        &lt;/div&gt;
         &lt;/div&gt;
        &lt;div class&#x3D;&quot;chef&quot;&gt;&lt;img src&#x3D;&quot;&quot; width&#x3D;&quot;100%&quot;&gt;
         &lt;div class&#x3D;&quot;star&quot;&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star checked&quot;&gt;&lt;/span&gt;
         &lt;/div&gt;
         &lt;div class&#x3D;&quot;title&quot;&gt;
          &lt;p&gt;Name1&lt;/p&gt;
        &lt;/div&gt;
         &lt;/div&gt;
         &lt;/div&gt; 
    &lt;/div&gt;
     &lt;/div&gt;
&lt;app-footer&gt;&lt;/app-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./customer-about.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;https://fonts.googleapis.com/icon?family&#x3D;Material+Icons&#x27;;
*{
    font-family: cursive;
    font-weight: bold;
  }

  .bg-image {
      height: 300px;
  }

  


   h1{
        font-family: &#x27;Lucida Sans&#x27;, &#x27;Lucida Sans Regular&#x27;, &#x27;Lucida Grande&#x27;, &#x27;Lucida Sans Unicode&#x27;, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: brown;
        text-align: center;
  } 
  p{
    font-family: &quot;Monoco&quot;, monospace;
    font-size: 16px;
  }

  /* .card-container {
      width: 90%;
      margin: 0 auto;
  }

  .working-container {
    width: 90%;
    margin: 0 auto;
  }

  .working-container .col-3 {
      padding: 10px;
  }

  .seating-container {
    width: 100%;
    margin: 0 auto;
  }

  .accomodation-container {
    width: 90%;
    margin: 0 auto;
  }*/

  .spl {
        width: 90%;
        margin: 0 auto;
    } 
    .content-container {
        width: 90%;
        margin: 0 auto;
    }
  
    .working-container .col-3 {
        padding: 10px;
    }

    .button .col-3 {
        padding: 10px;
    }
    .button .first {
        height: 50px;
    }
    .button .second {
        width: 80px;
        height: 50px;
    }

  .spl mat-icon{
      margin-left: 50%;
  }

  .dotted-hr {
      border-style: none;
      width: 5%;
      border-top-style: dotted;
      border-width: 5px;
      border-color:#609;	
      
  }
  
  /**************************************text*****************************************/
  
  
  
  p{
      color:#000;
      /* text-align: center; */
      
  }
  
  
  
  
  
  /**************************************text*****************************************/
  
  /**************************************imiage*****************************************/
  
  .mount{
      width: 100%;
      border: 100;
      border-color: #066964;
  }
  
  .pacman{
      background-color: #BBD6F0;
      border: 100;
      border-color: #BBD6F0;
  }
  /**************************************imiage*****************************************/
  
  
  /**************************************css*****************************************/
  
  
  .profile {
          text-align: center;
      padding: 0%;}
  
  
           
  .skills h2 {
      text-align: center;
      margin: 0;
  }
  
  
          
  .skill-img {
      width: 50%;
  }
  .skill-img{
    overflow:hidden;
   
}
.skill-img{
    transition: all 1.5s ease;
   
}

.skill-img:hover {
    transform: scale(1.1);
}


      
  
  
  
  
  
  
  .middle-container{
      background-color:white;
      padding: 40px;
      color:black;
  
  
      
  
  }

  .text-feild{
      position:absolute;
  
      color:#FFF;
  background-color:#339;
  width: 70px;
  height: 40px;
  }
  
  
  
  .skills{
      background-color:#FFF;
  }
  
  
  
  
  /**********************************b***********************************/
  
  #features{
      padding: 7% 15%
  }
  
  
  
  
  .features-box{
      text-align:center;
      padding: 5%;
      transition: background-color 2s;
  }
  
  .features-box:hover{
       background-color:#876ce9;
       color:#FFF;
  }
  


  .side-img {
    width: 30%;
}
.side-img{
  overflow: hidden;
 
}
.side-img{
  transition: all 0.5s ease;
 
}

.side-img:hover {
  transform: scale(1.05);
}

.starchefs{
    border:0px solid black;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.chef{
    border:0px solid red;
    height:265px;
    width:255px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.35) ;
    transition: transform 1s;
}
.chef:hover{
   transform: scale(1.05);
}
.chef img{
    width: 250px;
}
.checked{
    color: orange;
}
.star{
  border:0px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}
.title p{
   text-align: center;
   font-size: 17px;
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-customer-navbar></app-customer-navbar><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><div class="container"><!-- Jumbotron --><div  class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"  style="background-image: url(\'../../assets/images/aboutus.jpg\');">  <h1 class="mb-2 h2" style="color: white;">ABOUT US</h1>  <p style="color: white;">    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus praesentium    labore accusamus sequi, voluptate debitis tenetur in deleniti possimus modi voluptatum    neque maiores dolorem unde? Aut dolorum quod excepturi fugit.  </p></div><!-- Jumbotron --><!-- <div class="row row-cols-1 row-cols-md-2 g-4">    <div class="col">      <div class="card h-100">        <img          src="../../assets/images/about1.png"          class="card-img-top" style="height: 100%;"          alt="..."        />      </div>    </div>    <div class="col">      <div class="card h-100" style="height: 100%;">        <h1>Our Story</h1>        <p>            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.            Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.        </p>          </div>    </div>  </div> -->    <!-- <div class="ul">    <hr class="dotted-hr">        <img  class="mount"src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80"  alt width="975" height="526" >        </div> -->        <div class="middle-part">    <div class="middle-container">       <div class="profile" style="text-align: center;">         <img class="logo" src="me.png" alt="">         <h3 style="color:brown;font-family: Lucida Calligraphy;">Indian Restaurant</h3>         <strong>            <h1>THE HISTORY</h1>        </strong>         <p id="my-speech" style="margin-bottom: 0;">Sidebar Lorem ipsum dolor sit amet, consectetur adipisicing            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,            consectetur adipisicing elit, sed do eiusmod.            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex            ea commodo consequat.            Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo            consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>       </div>                 </div>          <br>    <div class="card-container">    <div class="row row-cols-1 row-cols-md-2 g-4">        <div class="col">          <div class="card h-100">            <img              src="../../assets/images/about1.png"              class="card-img-top" style="height: 100%;"              alt="..."            />          </div>        </div>        <div class="col">          <div class="card h-100" style="height: 100%;  border: 0ch;">            <h1>Our Story</h1>            <p>                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.                Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.            </p>                  </div>        </div>        <div class="col">            <div class="card h-100" style="height: 100%; border: 0ch;">              <h1>Since 2000</h1>              <p>                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.                  Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.              </p>                      </div>          </div>          <div class="col">            <div class="card h-100">              <img                src="../../assets/images/about2.jpg"                class="card-img-top" style="height: 100%;"                alt="..."              />            </div>          </div>      </div>    </div>    <br>    <br>    <div class="working-container">        <div class="text">            <h1 >OUR WORKING HOURS</h1>            <p>Praesent sit amet ex vel lectus cursus vehicula vitae nec purus. Pellentesque eu augue tempor, mattis ante id, ullamcorper neque. Suspendisse scelerisque vestibulum dapibus. Proin condimentum, enim non luctus feugiat, est libero volutpat mauris, ut tristique nunc magna tincidunt erat. Suspendisse pretium posuere odio non mollis. Suspendisse vel sem sed mi aliquet iaculis. Mauris mi justo, aliquam at justo et, finibus consectetur enim. Ut laoreet aliquet consectetur. Proin suscipit massa ultrices lacinia mattis. Vestibulum at scelerisque arcu, et dignissim diam. Proin congue lobortis orci, ac viverra purus tempus ut.</p>            <div class="row">                <div class="col-3">                    <mat-chip-list>                        <mat-chip color="warn" selected>Monday</mat-chip>                        <mat-chip>                            <mat-icon>access_time</mat-icon>                            10AM TO 11PM                          </mat-chip>                    </mat-chip-list>                </div>                <div class="col-3">                    <mat-chip-list>                        <mat-chip color="warn" selected>Tuesday</mat-chip>                        <mat-chip>                            <mat-icon>access_time</mat-icon>                            10AM TO 11PM                          </mat-chip>                    </mat-chip-list>                </div>                <div class="col-3">                    <mat-chip-list>                        <mat-chip color="warn" selected>Wednesday</mat-chip>                        <mat-chip>                            <mat-icon>access_time</mat-icon>                            10AM TO 11PM                          </mat-chip>                    </mat-chip-list>                </div>                <div class="col-3">                    <mat-chip-list>                        <mat-chip color="warn" selected>Thursday</mat-chip>                        <mat-chip>                            <mat-icon>access_time</mat-icon>                            10AM TO 11PM                          </mat-chip>                    </mat-chip-list>                </div>                <div class="col-3">                    <mat-chip-list>                        <mat-chip color="warn" selected>Friday</mat-chip>                        <mat-chip>                            <mat-icon>access_time</mat-icon>                            10AM TO 11PM                          </mat-chip>                    </mat-chip-list>                </div>                <div class="col-3">                    <mat-chip-list>                        <mat-chip color="warn" selected>Saturday</mat-chip>                        <mat-chip>                            <mat-icon>access_time</mat-icon>                            10AM TO 11PM                          </mat-chip>                    </mat-chip-list>                </div>                <div class="col-3">                    <mat-chip-list>                        <mat-chip color="warn" selected>Sunday</mat-chip>                        <mat-chip>                            <mat-icon>access_time</mat-icon>                            10AM TO 11PM                          </mat-chip>                    </mat-chip-list>                </div>            </div>        </div>    </div>    <br>    <br>    <div class="accomodation-container">        <h1>            ACCOMODATION DETAILS        </h1>        <p>Aenean eu ex vitae orci posuere luctus. Phasellus dui tortor, sagittis molestie mi at, malesuada porttitor dui. Praesent scelerisque, turpis ac venenatis faucibus, turpis urna hendrerit tortor, non lobortis orci velit id justo. Phasellus nec enim purus. Sed ultricies dapibus nisi, ac iaculis diam viverra ut.</p>    </div>    <br>    <div class="button">      <div class="row">        <div class="col-3">          <button type="menu" class="first btn btn-light">2 Person Seating</button>          <button type="menu" class="second btn btn-danger">26</button> &nbsp;        </div>        <div class="col-3">          <button type="menu" class="first btn btn-light">4 Person Seating</button>          <button type="menu" class="second btn btn-danger">36</button> &nbsp;        </div>        <div class="col-3">          <button type="menu" class="first btn btn-light">6 Person Seating</button>          <button type="menu" class="second btn btn-danger">25</button> &nbsp;        </div>        <div class="col-3">          <button type="menu" class="first btn btn-light">Family Seating</button>           <button type="menu" class="second btn btn-danger">16</button> &nbsp;        </div>        <div class="col-3">          <button type="menu" class="first btn btn-light">Business Meet</button>           <button type="menu" class="second btn btn-danger">7</button> &nbsp;        </div>        <div class="col-3">          <button type="menu" class="first btn btn-light">Vip Seating</button>           <button type="menu" class="second btn btn-danger">10</button> &nbsp;        </div>      </div>    </div>            <!-- <div class="seating-container">            <mat-button-toggle-group name="fontStyle" aria-label="Font Style">                    <div class="first">                        <mat-button-toggle value="bold" class="button1">                            <p>2 Person Seating</p>                         </mat-button-toggle>                    </div>                    <div class="second" style="background-color: brown; width: 100px;">                         <mat-button-toggle value="italic" class="button2" style="background-color: brown;color: white;">28</mat-button-toggle>                    </div>            </mat-button-toggle-group> &nbsp;            <mat-button-toggle-group name="fontStyle" aria-label="Font Style">                <div class="first">                    <mat-button-toggle value="bold" class="button1">                        <p>4 Person Seating</p>                     </mat-button-toggle>                </div>                <div class="second" style="background-color: brown; width: 100px;">                     <mat-button-toggle value="italic" class="button2" style="background-color: brown;color: white;">36</mat-button-toggle>                </div>            </mat-button-toggle-group> &nbsp;            <mat-button-toggle-group name="fontStyle" aria-label="Font Style">                <div class="first">                    <mat-button-toggle value="bold" class="button1">                        <p>6 Person Seating</p>                     </mat-button-toggle>                </div>                <div class="second" style="background-color: brown; width: 100px;">                     <mat-button-toggle value="italic" class="button2" style="background-color: brown;color: white;">20</mat-button-toggle>                </div>            </mat-button-toggle-group> &nbsp;            <mat-button-toggle-group name="fontStyle" aria-label="Font Style">                <div class="first">                    <mat-button-toggle value="bold" class="button1">                        <p>Family Seating</p>                     </mat-button-toggle>                </div>                <div class="second" style="background-color: brown; width: 100px;">                     <mat-button-toggle value="italic" class="button2" style="background-color: brown;color: white;">15</mat-button-toggle>                </div>            </mat-button-toggle-group> &nbsp;            <mat-button-toggle-group name="fontStyle" aria-label="Font Style">                <div class="first">                    <mat-button-toggle value="bold" class="button1">                        <p>Business Meet</p>                     </mat-button-toggle>                </div>                <div class="second" style="background-color: brown; width: 100px;">                     <mat-button-toggle value="italic" class="button2" style="background-color: brown;color: white;">6</mat-button-toggle>                </div>            </mat-button-toggle-group> &nbsp;        </div> -->        <br><br>    </div>         <div class="spl">            <h1 >OUR SERVICES</h1>            <p style="text-align: center;">This is what we do and we do it perfectly.</p>            <br>            <div class="row row-cols-1 row-cols-md-4 g-3">                <div class="col">                  <div class="card h-100">                    <mat-icon> fastfood</mat-icon>                    <div class="card-body">                      <h1 class="card-title">Fresh Healthy Food</h1>                      <p class="card-text">                        This is a longer card with supporting text below as a natural lead-in to                        additional content. This content is a little bit longer.                      </p>                    </div>                  </div>                </div>                <div class="col">                  <div class="card h-100 text-white bg-danger">                    <mat-icon>drive_eta</mat-icon>                    <div class="card-body">                      <h1 class="card-title" style="color: white;">Fast Home Delivery</h1>                      <p class="card-text" style="color: white;">This is a short card.</p>                    </div>                  </div>                </div>                <div class="col">                  <div class="card h-100">                    <mat-icon>loyalty</mat-icon>                    <div class="card-body">                      <h1 class="card-title">Discount Voucher</h1>                      <p class="card-text">                        This is a longer card with supporting text below as a natural lead-in to                        additional content.                      </p>                    </div>                  </div>                </div>                <div class="col">                  <div class="card h-100 text-white bg-danger">                    <mat-icon>timer</mat-icon>                    <div class="card-body">                      <h1 class="card-title" style="color: white;">On Time Service</h1>                      <p class="card-text" style="color: white;">                        This is a longer card with supporting text below as a natural lead-in to                        additional content. This content is a little bit longer.                      </p>                    </div>                  </div>                </div>              </div>        </div>         <br>             <div class="skills">        <section id="features">                        <h3 style="color:red;font-family: Lucida Calligraphy;text-align: center;">Meet Our </h3>            <strong>               <h1 style="text-align: center;">TEAM</h1>           </strong>                        <div class="row">        <div class="features-box col-lg-4">                    <img class="skill-img" src="" alt="">                   <h3>front end Developer</h3>               <p>right about now I am just a front end Developer. front end <br>Developing is all I know and I werk whith comupter and ftont<br> end developer is what I want to have a career on doing </p>         </div>         <div class="features-box col-lg-4">      <img class="skill-img" src="" alt="">        <h3>writing & drawing</h3>               <p> I can do alot with my books. I alos have a pashin<br> forwriting & drawing and I think that I am very good at them. when I was yonger I <br>ofton drawd but now that I am alder I code and some times<br> I write a book</p>        </div>        <div class="features-box col-lg-4">      <img class="skill-img" src="" alt="">        <h3>more work</h3>               <p>I code all the time. but with my sper time I have to do <br>other things so  I have the power to do other things like tiding<br> the rooms and other house things</p>        </div>                </div>          </section>       <h1 style="text-align: center;">Star Chefs</h1>      <div class="starchefs">        <div class="chef"><img src="" >         <div class="star">          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>         </div>         <div class="title">           <p>Name1</p>         </div>                 </div>        <div class="chef"><img src="" width="100%">         <div class="star">          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>         </div>         <div class="title">          <p>Name1</p>        </div>         </div>        <div class="chef"><img src="" width="100%">         <div class="star">          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>          <span class="fa fa-star checked"></span>         </div>         <div class="title">          <p>Name1</p>        </div>         </div>         </div>     </div>     </div><app-footer></app-footer></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CustomerAboutComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomerAboutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
