<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CustomerCartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/customer/customer-cart/customer-cart.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-customer-cart</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./customer-cart.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./customer-cart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cart" >cart</a>
                            </li>
                            <li>
                                <a href="#foods" >foods</a>
                            </li>
                            <li>
                                <a href="#userId" >userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeAllProduct" >removeAllProduct</a>
                            </li>
                            <li>
                                <a href="#removeProduct" >removeProduct</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(hs: <a href="../injectables/HttpService.html" target="_self">HttpService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/customer/customer-cart/customer-cart.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>hs</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/customer/customer-cart/customer-cart.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeAllProduct"></a>
                    <span class="name">
                        <span ><b>removeAllProduct</b></span>
                        <a href="#removeAllProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeAllProduct()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/customer/customer-cart/customer-cart.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeProduct"></a>
                    <span class="name">
                        <span ><b>removeProduct</b></span>
                        <a href="#removeProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeProduct(item: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/customer/customer-cart/customer-cart.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cart"></a>
                    <span class="name">
                        <span ><b>cart</b></span>
                        <a href="#cart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Cart.html" target="_self" >Cart</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/customer/customer-cart/customer-cart.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="foods"></a>
                    <span class="name">
                        <span ><b>foods</b></span>
                        <a href="#foods"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Cart[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/customer/customer-cart/customer-cart.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userId"></a>
                    <span class="name">
                        <span ><b>userId</b></span>
                        <a href="#userId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>sessionStorage.getItem(&#x27;userId&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/customer/customer-cart/customer-cart.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { HttpService } from &#x27;src/app/services/http.service&#x27;;
import { Cart } from &#x27;src/app/shared/food&#x27;;

@Component({
  selector: &#x27;app-customer-cart&#x27;,
  templateUrl: &#x27;./customer-cart.component.html&#x27;,
  styleUrls: [&#x27;./customer-cart.component.css&#x27;],
})
export class CustomerCartComponent implements OnInit {
  cart!: Cart;
  constructor(private hs: HttpService) {
    // this.setCart();
  }

  foods: Cart[] &#x3D; [];
  userId: any &#x3D; sessionStorage.getItem(&#x27;userId&#x27;);
  
  ngOnInit(): void {
    this.hs.getToCart(this.userId).subscribe((data) &#x3D;&gt; {
      this.foods &#x3D; data;
    });
  }

  // setCart(){

  //   this.cart &#x3D; this.cartService.getCart();

  // }

  // removeFromCart(cartItem: CartItem){

  //   this.cartService.removeFromCart(cartItem.food.id);

  //   this.setCart();

  // }

  // changeQuantity(cartItem:CartItem, quantityInString:string){

  //   const quantity &#x3D; parseInt(quantityInString);

  //   this.cartService.changeQuantity(cartItem.food.id, quantity);

  //   this.setCart();

  // }

  removeProduct(item: any) {
    // this.cart.removeCartItem(item);
    this.hs.deletefromcart(item.id).subscribe((data) &#x3D;&gt; {
      console.log(data);
      this.ngOnInit();
    });
  }
  //removing all products of a particular user id
  removeAllProduct() {
    // this.cart.removeAllCart();
    console.log(&#x27;error&#x27;);
    this.hs
      .deleteallcart(this.userId)
      .subscribe((data) &#x3D;&gt; {
        console.log(data);
        this.ngOnInit();
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-customer-navbar&gt;&lt;/app-customer-navbar&gt;


&lt;ul&gt;

    &lt;li *ngFor&#x3D;&quot;let food of foods&quot;&gt;

        &lt;a routerLink&#x3D;&quot;/food/{{food.id}}&quot;

        &gt;&lt;img src&#x3D;&quot;{{food.image}}&quot; alt&#x3D;&quot;food&quot;&gt;

        &lt;div class&#x3D;&quot;content&quot;&gt;

            &lt;div class&#x3D;&quot;name&quot;&gt;

                {{food.name}}

            &lt;/div&gt;

            &lt;div class&#x3D;&quot;product-item-footer&quot;&gt;

                &lt;div class&#x3D;&quot;origins&quot;&gt;

                    &lt;span *ngFor&#x3D;&quot;let origin of food.origins&quot;&gt;

                    {{origin}}

                    &lt;/span&gt;

                &lt;/div&gt;

            &lt;/div&gt;
            &lt;div&gt;
                {{food.price}}
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- &lt;button (click)&#x3D;&quot;addToCart(food)&quot;&gt;Add to cart&lt;/button&gt; --&gt;
        &lt;/a&gt;
        &lt;button (click)&#x3D;&quot;removeProduct(food)&quot;&gt;Remove&lt;/button&gt;




    &lt;/li&gt;

&lt;/ul&gt;

&lt;button (click)&#x3D;&quot;removeAllProduct()&quot; &gt;Empty&lt;/button&gt;

&lt;button routerLink&#x3D;&quot;/customer-home&quot;&gt;Back to menu&lt;/button&gt;
&lt;button&gt;Payment&lt;/button&gt;

&lt;p&gt;Total:&lt;/p&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./customer-cart.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
    display: flex;
  
    flex-wrap: wrap;
  
    align-items: flex-start;
  
    margin: 1.5rem;
  }
  
  ul {
    display: flex;
  
    flex-direction: column;
  
    flex: 3 0;
  
    border: 1px solid #ffbbbb;
  
    border-radius: 1rem;
  
    margin: 0.5rem;
  
    padding: 0;
  
    list-style-type: none;
  
    justify-content: space-evenly;
  }
  
  ul li {
    display: flex;
  
    justify-content: space-around;
  
    align-items: center;
  
    flex-wrap: wrap;
  
    border-bottom: 1px solid #e4e4e4;
  }
  
  ul li :last-child {
    border: none;
  }
  
  ul li img {
    height: 5rem;
  
    width: 5rem;
  
    border-radius: 100rem;
  
    object-fit: cover;
  }
  
  ul li div {
    padding: 1rem;
  }
  
  ul li div:not(:first-child) {
    flex-basis: 18%;
  }
  
  ul li select {
    width: 4rem;
  
    border: none;
  
    outline: none;
  
    border-bottom: 1px solid lightcoral;
  
    font-weight: 100;
  }
  
  ul .remove-button {
    border-radius: 1rem;
  
    border: none;
  
    outline: none;
  
    padding: 0.5rem;
  
    opacity: 0.7;
  
    color: #ffbbbb;
  }
  
  ul .remove-button:hover {
    opacity: 1;
  
    cursor: pointer;
  }
  
  .checkout {
    display: flex;
  
    flex-direction: column;
  
    justify-content: space-between;
  
    align-items: center;
  
    flex: 1 3;
  
    height: 20rem;
  
    border: 1px solid #ffbbbb;
  
    border-radius: 1rem;
  
    padding: 0.5rem;
  
    margin: 0.5rem;
  }
  .checkout &gt; div {
    display: flex;
  
    flex: 3;
  
    flex-direction: column;
  
    align-items: flex-start;
  
    justify-content: center;
  
    margin: 1rem;
  
    font-size: 1.4rem;
  }
  
  .checkout .food-count {
    margin-bottom: 1rem;
  }
  
  .checkout .food-count::before {
    content: &quot;Total Products: &quot;;
  
    color: gray;
  }
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-customer-navbar></app-customer-navbar><ul>    <li *ngFor="let food of foods">        <a routerLink="/food/{{food.id}}"        ><img src="{{food.image}}" alt="food">        <div class="content">            <div class="name">                {{food.name}}            </div>            <div class="product-item-footer">                <div class="origins">                    <span *ngFor="let origin of food.origins">                    {{origin}}                    </span>                </div>            </div>            <div>                {{food.price}}            </div>        </div>        <!-- <button (click)="addToCart(food)">Add to cart</button> -->        </a>        <button (click)="removeProduct(food)">Remove</button>    </li></ul><button (click)="removeAllProduct()" >Empty</button><button routerLink="/customer-home">Back to menu</button><button>Payment</button><p>Total:</p></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CustomerCartComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomerCartComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
