<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CustomerHomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/customer/customer-home/customer-home.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-customer-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./customer-home.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./customer-home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/customer/customer-home/customer-home.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/customer/customer-home/customer-home.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-customer-home&#x27;,
  templateUrl: &#x27;./customer-home.component.html&#x27;,
  styleUrls: [&#x27;./customer-home.component.css&#x27;]
})
export class CustomerHomeComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {

    if (sessionStorage[&#x27;count&#x27;]) {

      console.log(sessionStorage.getItem(&quot;count&quot;))

    } else {

      sessionStorage.setItem(&#x27;count&#x27;, &quot;15&quot;)

    }



  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html"> &lt;app-customer-navbar&gt;&lt;/app-customer-navbar&gt;
&lt;div
  id&#x3D;&quot;carouselExampleCaptions&quot;
  class&#x3D;&quot;carousel slide&quot;
  data-bs-ride&#x3D;&quot;carousel&quot;
&gt;
  &lt;div class&#x3D;&quot;carousel-indicators&quot;&gt;
    &lt;button
      type&#x3D;&quot;button&quot;
      data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot;
      data-bs-slide-to&#x3D;&quot;0&quot;
      class&#x3D;&quot;active&quot;
      aria-current&#x3D;&quot;true&quot;
      aria-label&#x3D;&quot;Slide 1&quot;
    &gt;&lt;/button&gt;
    &lt;button
      type&#x3D;&quot;button&quot;
      data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot;
      data-bs-slide-to&#x3D;&quot;1&quot;
      aria-label&#x3D;&quot;Slide 2&quot;
    &gt;&lt;/button&gt;
    &lt;button
      type&#x3D;&quot;button&quot;
      data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot;
      data-bs-slide-to&#x3D;&quot;2&quot;
      aria-label&#x3D;&quot;Slide 3&quot;
    &gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;carousel-inner&quot;&gt;
    &lt;div class&#x3D;&quot;carousel-item active&quot;&gt;
      &lt;img src&#x3D;&quot;../../assets/images/car1.jpg&quot; class&#x3D;&quot;d-block w-100&quot; alt&#x3D;&quot;...&quot; /&gt;
      &lt;div class&#x3D;&quot;carousel-caption d-none d-md-block&quot;&gt;
        &lt;h5&gt;First slide label&lt;/h5&gt;
        &lt;p&gt;Some representative placeholder content for the first slide.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-item&quot;&gt;
      &lt;img src&#x3D;&quot;../../../assets/images/car2.jpg&quot; class&#x3D;&quot;d-block w-100&quot; alt&#x3D;&quot;...&quot; /&gt;
      &lt;div class&#x3D;&quot;carousel-caption d-none d-md-block&quot;&gt;
        &lt;h5&gt;Second slide label&lt;/h5&gt;
        &lt;p&gt;Some representative placeholder content for the second slide.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-item&quot;&gt;
      &lt;img src&#x3D;&quot;../../../assets/images/caro3.jfif&quot; class&#x3D;&quot;d-block w-100&quot; alt&#x3D;&quot;...&quot; /&gt;
      &lt;div class&#x3D;&quot;carousel-caption d-none d-md-block&quot;&gt;
        &lt;h5&gt;Third slide label&lt;/h5&gt;
        &lt;p&gt;Some representative placeholder content for the third slide.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;button
    class&#x3D;&quot;carousel-control-prev&quot;
    type&#x3D;&quot;button&quot;
    data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot;
    data-bs-slide&#x3D;&quot;prev&quot;
  &gt;
    &lt;span class&#x3D;&quot;carousel-control-prev-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
  &lt;/button&gt;
  &lt;button
    class&#x3D;&quot;carousel-control-next&quot;
    type&#x3D;&quot;button&quot;
    data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot;
    data-bs-slide&#x3D;&quot;next&quot;
  &gt;
    &lt;span class&#x3D;&quot;carousel-control-next-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;


&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
  
  
  &lt;div class&#x3D;&quot;col-md-4&quot; &gt;
  &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 100%; height: 30rem;&quot;&gt;
  &lt;div class&#x3D;&quot;inner&quot; &gt;
  &lt;img src&#x3D;&quot;../../../assets/images/breakfast.jpg&quot; style&#x3D;&quot;height: 250px;&quot;alt&#x3D;&quot;&quot;&gt;
  
  &lt;/div&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.&lt;/p&gt;  &lt;div class&#x3D;&quot;buttton&quot;&gt;
  &lt;div class&#x3D;&quot;button&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot; routerLink&#x3D;&quot;/breakfast&quot;   class&#x3D;&quot;btn &quot; style&#x3D;&quot;width: 120px;&quot;&gt;Breakfast&lt;/button&gt;
&lt;/div&gt; 
&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 100%;height: 30rem;&quot;&gt;
  &lt;div class&#x3D;&quot;inner&quot; &gt;
  &lt;img src&#x3D;&quot;../../assets/images/lunch.jpg&quot; style&#x3D;&quot;height: 250px;&quot;alt&#x3D;&quot;&quot;&gt;
  
  &lt;/div&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.&lt;/p&gt;
  &lt;div class&#x3D;&quot;buttton&quot;&gt;
  &lt;div class&#x3D;&quot;button&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot;  routerLink&#x3D;&quot;/lunch&quot;  class&#x3D;&quot;btn &quot; style&#x3D;&quot;width: 100px;&quot;&gt;Lunch&lt;/button&gt;
&lt;/div&gt;  
&lt;/div&gt;
  
  &lt;/div&gt;
  
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-4&quot; &gt;
  &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 100%; height: 30rem;&quot;&gt;
  &lt;div class&#x3D;&quot;inner&quot; &gt;
  &lt;img src&#x3D;&quot;../../../assets/images/dinner.jpg&quot;style&#x3D;&quot;height: 250px;&quot; alt&#x3D;&quot;&quot;&gt;
  
  &lt;/div&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.&lt;/p&gt;  &lt;div class&#x3D;&quot;buttton&quot;&gt;
  &lt;div class&#x3D;&quot;button&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot;  routerLink&#x3D;&quot;/dinner&quot;  class&#x3D;&quot;btn &quot; style&#x3D;&quot;width: 100px;&quot;&gt;Dinner&lt;/button&gt;
&lt;/div&gt;  
&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-4&quot; &gt;
  &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 100%; height: 30rem;&quot;&gt;
  &lt;div class&#x3D;&quot;inner&quot; &gt;
  &lt;img src&#x3D;&quot;../../../assets/images/fastfood.jfif&quot;style&#x3D;&quot;height: 250px;&quot; alt&#x3D;&quot;&quot;&gt;
  
  &lt;/div&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.&lt;/p&gt;  &lt;div class&#x3D;&quot;buttton&quot;&gt;
  &lt;div class&#x3D;&quot;button&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot; routerLink&#x3D;&quot;/fast-food&quot;  class&#x3D;&quot;btn &quot; style&#x3D;&quot;width: 100px;&quot;&gt;Fast Foods&lt;/button&gt;
&lt;/div&gt;  
&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 100%; height: 30rem;&quot;&gt;
  &lt;div class&#x3D;&quot;inner&quot; &gt;
  &lt;img src&#x3D; &quot;../../../assets/images/breadhome.jpg&quot;style&#x3D;&quot;height: 250px;&quot; alt&#x3D;&quot;&quot;&gt;
  
  &lt;/div&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.&lt;/p&gt;  &lt;div class&#x3D;&quot;buttton&quot;&gt;
  &lt;div class&#x3D;&quot;button&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot;  routerLink&#x3D;&quot;/breads&quot;  class&#x3D;&quot;btn &quot; style&#x3D;&quot;width: 100px;&quot;&gt;Breads&lt;/button&gt;
&lt;/div&gt;  
&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-4&quot; &gt;
  &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 100%; height: 30rem;&quot;&gt;
  &lt;div class&#x3D;&quot;inner&quot; &gt;
  &lt;img src&#x3D;&quot;../../../assets/images/saladhome.jpg&quot;style&#x3D;&quot;height: 250px;&quot; alt&#x3D;&quot;&quot;&gt;
  
  &lt;/div&gt;
  &lt;div&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.&lt;/p&gt;  &lt;/div&gt;
  &lt;div class&#x3D;&quot;centered&quot;&gt;
  &lt;div class&#x3D;&quot;button&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot;  routerLink&#x3D;&quot;/salads&quot;  class&#x3D;&quot;btn &quot; style&#x3D;&quot;width: 100px;&quot;&gt;Salads&lt;/button&gt;
&lt;/div&gt;  
&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;

&lt;app-footer&gt;&lt;/app-footer&gt;
&lt;app-scroll-top&gt;&lt;/app-scroll-top&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./customer-home.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">*{
    font-family: cursive;
    font-weight: bold;
  }
  .example-spacer {
      flex:  auto 1 1;
    }
  
    mat-nav-list{
      width: 200px;
  
      margin-left: 70px;
    }
    mat-toolbar{
      background-color: brown;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:focus{
      background-color: gray
    }


    *{
        box-sizing: border-box;
    }
    
    .container{
        margin-top:8% ;
        
        
        }
        
    .inner{
        overflow: hidden;
        position: relative;
      
        
    }
        .btn{
            position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: aliceblue;
      opacity: 0.75;
      color: black;
        }
        .inner img{
        transition: all 1.5s ease;
        
        }
        
        .inner:hover img{
        transform: scale(1.5);
        }
        .card{
        padding: 1.5em .5em .5em;
        /* margin: ; */
        border-radius: 2em;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0,0,0,.5);
        margin-bottom: 20px;
        margin-right: 10px;
        }
        .button{
        width: 20%;
        height:auto ;
        
        }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div> <app-customer-navbar></app-customer-navbar><div  id="carouselExampleCaptions"  class="carousel slide"  data-bs-ride="carousel">  <div class="carousel-indicators">    <button      type="button"      data-bs-target="#carouselExampleCaptions"      data-bs-slide-to="0"      class="active"      aria-current="true"      aria-label="Slide 1"    ></button>    <button      type="button"      data-bs-target="#carouselExampleCaptions"      data-bs-slide-to="1"      aria-label="Slide 2"    ></button>    <button      type="button"      data-bs-target="#carouselExampleCaptions"      data-bs-slide-to="2"      aria-label="Slide 3"    ></button>  </div>  <div class="carousel-inner">    <div class="carousel-item active">      <img src="../../assets/images/car1.jpg" class="d-block w-100" alt="..." />      <div class="carousel-caption d-none d-md-block">        <h5>First slide label</h5>        <p>Some representative placeholder content for the first slide.</p>      </div>    </div>    <div class="carousel-item">      <img src="../../../assets/images/car2.jpg" class="d-block w-100" alt="..." />      <div class="carousel-caption d-none d-md-block">        <h5>Second slide label</h5>        <p>Some representative placeholder content for the second slide.</p>      </div>    </div>    <div class="carousel-item">      <img src="../../../assets/images/caro3.jfif" class="d-block w-100" alt="..." />      <div class="carousel-caption d-none d-md-block">        <h5>Third slide label</h5>        <p>Some representative placeholder content for the third slide.</p>      </div>    </div>  </div>  <button    class="carousel-control-prev"    type="button"    data-bs-target="#carouselExampleCaptions"    data-bs-slide="prev"  >    <span class="carousel-control-prev-icon" aria-hidden="true"></span>    <span class="visually-hidden">Previous</span>  </button>  <button    class="carousel-control-next"    type="button"    data-bs-target="#carouselExampleCaptions"    data-bs-slide="next"  >    <span class="carousel-control-next-icon" aria-hidden="true"></span>    <span class="visually-hidden">Next</span>  </button></div><div class="container">  <div class="row justify-content-center">      <div class="col-md-4" >  <div class="card" style="width: 100%; height: 30rem;">  <div class="inner" >  <img src="../../../assets/images/breakfast.jpg" style="height: 250px;"alt="">    </div>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">  <div class="button">  <button type="button" routerLink="/breakfast"   class="btn " style="width: 120px;">Breakfast</button></div> </div>  </div>    </div>  <div class="col-md-4">  <div class="card" style="width: 100%;height: 30rem;">  <div class="inner" >  <img src="../../assets/images/lunch.jpg" style="height: 250px;"alt="">    </div>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">  <div class="button">  <button type="button"  routerLink="/lunch"  class="btn " style="width: 100px;">Lunch</button></div>  </div>    </div>    </div>  <div class="col-md-4" >  <div class="card" style="width: 100%; height: 30rem;">  <div class="inner" >  <img src="../../../assets/images/dinner.jpg"style="height: 250px;" alt="">    </div>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">  <div class="button">  <button type="button"  routerLink="/dinner"  class="btn " style="width: 100px;">Dinner</button></div>  </div>  </div>    </div>  <div class="col-md-4" >  <div class="card" style="width: 100%; height: 30rem;">  <div class="inner" >  <img src="../../../assets/images/fastfood.jfif"style="height: 250px;" alt="">    </div>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">  <div class="button">  <button type="button" routerLink="/fast-food"  class="btn " style="width: 100px;">Fast Foods</button></div>  </div>  </div>    </div>  <div class="col-md-4">  <div class="card" style="width: 100%; height: 30rem;">  <div class="inner" >  <img src= "../../../assets/images/breadhome.jpg"style="height: 250px;" alt="">    </div>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">  <div class="button">  <button type="button"  routerLink="/breads"  class="btn " style="width: 100px;">Breads</button></div>  </div>  </div>    </div>  <div class="col-md-4" >  <div class="card" style="width: 100%; height: 30rem;">  <div class="inner" >  <img src="../../../assets/images/saladhome.jpg"style="height: 250px;" alt="">    </div>  <div>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  </div>  <div class="centered">  <div class="button">  <button type="button"  routerLink="/salads"  class="btn " style="width: 100px;">Salads</button></div>  </div>  </div>    </div>  </div>  </div><app-footer></app-footer><app-scroll-top></app-scroll-top></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CustomerHomeComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomerHomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
