<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CustomerNavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/customer/customer-navbar/customer-navbar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-customer-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./customer-navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./customer-navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/customer/customer-navbar/customer-navbar.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/customer/customer-navbar/customer-navbar.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-customer-navbar&#x27;,
  templateUrl: &#x27;./customer-navbar.component.html&#x27;,
  styleUrls: [&#x27;./customer-navbar.component.css&#x27;]
})
export class CustomerNavbarComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;link href&#x3D;&quot;https://fonts.googleapis.com/icon?family&#x3D;Material+Icons&quot; rel&#x3D;&quot;stylesheet&quot;&gt;
&lt;p&gt;
    &lt;mat-toolbar color&#x3D;&quot;danger&quot; class&#x3D;&quot;mat-elevation-z1&quot;&gt;
      &lt;span class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;/&quot;&gt;
        &lt;div class&#x3D;&quot;logo-image&quot;&gt;
              &lt;img src&#x3D;&quot;../../../assets/images/logo.png&quot; class&#x3D;&quot;img-fluid&quot;&gt;
        &lt;/div&gt;
      &lt;/span&gt;
      &lt;!-- &lt;span&gt;&lt;mat-icon&gt;&lt;/mat-icon&gt;My App&lt;/span&gt; --&gt;
  
      &lt;a mat-button routerLink&#x3D;&quot;/customer-home&quot;&gt;Home&lt;/a&gt;
      &lt;a mat-button routerLink&#x3D;&quot;/order&quot;&gt;Food Order&lt;/a&gt;
  
      &lt;a mat-button routerLink&#x3D;&quot;/customer-gallery&quot;&gt;Gallery&lt;/a&gt;
  
      &lt;a mat-button routerLink&#x3D;&quot;/customer-about&quot;&gt;About&lt;/a&gt;
      &lt;a mat-button routerLink&#x3D;&quot;/customer-contact&quot;&gt;ContactUS&lt;/a&gt;
      
      &lt;span class&#x3D;&quot;example-spacer&quot;&gt;&lt;/span&gt;

      &lt;!--&lt;a mat-button routerLink&#x3D;&quot;cart&quot;&gt;Cart&lt;/a&gt;
      &lt;a mat-raised-button routerLink&#x3D;&quot;/registration&quot;&gt;Book a Table&lt;/a&gt; &amp;nbsp;
      &lt;a mat-raised-button routerLink&#x3D;&quot;/logout&quot;&gt;Logout&lt;/a&gt;--&gt;

     &lt;!--&lt;button mat-button [matMenuTriggerFor]&#x3D;&quot;belowMenu&quot;&gt;Below&lt;/button&gt;
      &lt;mat-menu #belowMenu&#x3D;&quot;matMenu&quot; yPosition&#x3D;&quot;below&quot;&gt;
          &lt;button mat-menu-item&gt;Item 1&lt;/button&gt;
          &lt;button mat-menu-item&gt;Item 2&lt;/button&gt;
     &lt;/mat-menu&gt; --&gt;

      &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;belowMenu&quot;&gt;
        &lt;mat-icon&gt;account_circle&lt;/mat-icon&gt;
      &lt;/button&gt;
        &lt;mat-menu #belowMenu&#x3D;&quot;matMenu&quot; yPosition&#x3D;&quot;below&quot;&gt;
          &lt;button mat-menu-item  routerLink&#x3D;&quot;/cart-page&quot;&gt;&lt;mat-icon&gt;add_shopping_cart&lt;/mat-icon&gt; Cart&lt;/button&gt;
          &lt;button mat-menu-item  routerLink&#x3D;&quot;/registration&quot;&gt;&lt;mat-icon&gt; local_dining&lt;/mat-icon&gt; Book a Table&lt;/button&gt;
          &lt;button mat-menu-item  routerLink&#x3D;&quot;/logout&quot;&gt;Logout &lt;mat-icon&gt;input&lt;/mat-icon&gt;&lt;/button&gt;
        &lt;/mat-menu&gt;

      
    &lt;/mat-toolbar&gt;
  &lt;/p&gt;

  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./customer-navbar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;https://fonts.googleapis.com/icon?family&#x3D;Material+Icons&#x27;;

*{
    font-family: cursive;
    font-weight: bold;
  }

  .logo-image{
    width: 50px;
    height: 50px;
    border-radius: 20%;
    overflow: hidden;
    margin-top: -6px;
}


  .example-spacer {
      flex:  auto 1 1;
    }
  
    mat-nav-list{
      width: 200px;
  
      margin-left: 70px;
    }
    mat-toolbar{
      background-color: brown;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:focus{
      background-color: gray
    }


    *{
        box-sizing: border-box;
    }
    
    .container{
        margin-top:8% ;
        
        
        }
        
    .inner{
        overflow: hidden;
        position: relative;
      
        
    }
        .btn{
            position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: aliceblue;
      opacity: 0.75;
      color: black;
        }
        .inner img{
        transition: all 1.5s ease;
        
        }
        
        .inner:hover img{
        transform: scale(1.5);
        }
        .card{
        padding: 1.5em .5em .5em;
        /* margin: ; */
        border-radius: 2em;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0,0,0,.5);
        margin-bottom: 20px;
        margin-right: 10px;
        }
        .button{
        width: 20%;
        height:auto ;
        
        }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><p>    <mat-toolbar color="danger" class="mat-elevation-z1">      <span class="navbar-brand" href="/">        <div class="logo-image">              <img src="../../../assets/images/logo.png" class="img-fluid">        </div>      </span>      <!-- <span><mat-icon></mat-icon>My App</span> -->        <a mat-button routerLink="/customer-home">Home</a>      <a mat-button routerLink="/order">Food Order</a>        <a mat-button routerLink="/customer-gallery">Gallery</a>        <a mat-button routerLink="/customer-about">About</a>      <a mat-button routerLink="/customer-contact">ContactUS</a>            <span class="example-spacer"></span>      <!--<a mat-button routerLink="cart">Cart</a>      <a mat-raised-button routerLink="/registration">Book a Table</a> &nbsp;      <a mat-raised-button routerLink="/logout">Logout</a>-->     <!--<button mat-button [matMenuTriggerFor]="belowMenu">Below</button>      <mat-menu #belowMenu="matMenu" yPosition="below">          <button mat-menu-item>Item 1</button>          <button mat-menu-item>Item 2</button>     </mat-menu> -->      <button mat-icon-button [matMenuTriggerFor]="belowMenu">        <mat-icon>account_circle</mat-icon>      </button>        <mat-menu #belowMenu="matMenu" yPosition="below">          <button mat-menu-item  routerLink="/cart-page"><mat-icon>add_shopping_cart</mat-icon> Cart</button>          <button mat-menu-item  routerLink="/registration"><mat-icon> local_dining</mat-icon> Book a Table</button>          <button mat-menu-item  routerLink="/logout">Logout <mat-icon>input</mat-icon></button>        </mat-menu>          </mat-toolbar>  </p>  </div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CustomerNavbarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomerNavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
