<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/footer/footer.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/footer/footer.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/footer/footer.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-footer&#x27;,
  templateUrl: &#x27;./footer.component.html&#x27;,
  styleUrls: [&#x27;./footer.component.css&#x27;]
})
export class FooterComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;footer class&#x3D;&quot;footer&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;footer-col&quot;&gt;
    &lt;h4&gt;CONTACT US&lt;/h4&gt;
    &lt;ul&gt;
    &lt;li&gt;
    &lt;a class&#x3D;&quot;footer-email&quot; href&#x3D;&quot;mailto:support@royalbrothers.com&quot; rel&#x3D;&quot;noopener&quot; target&#x3D;&quot;_blank&quot;&gt;
    &lt;img class&#x3D;&quot;lozad&quot; data-src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png&quot; alt&#x3D;&quot;mail-icon&quot; src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png&quot; data-loaded&#x3D;&quot;true&quot;&gt; feedback@Restaurant.com
    &lt;/a&gt;
    &lt;/li&gt;
    
    &lt;li&gt;
    &lt;a&gt;
    &lt;img class&#x3D;&quot;lozad&quot; data-src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png&quot; alt&#x3D;&quot;phone-icon&quot; src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png&quot; data-loaded&#x3D;&quot;true&quot;&gt;&lt;a href&#x3D;&quot;tel:+917795687594&quot;&gt;+917795687594&lt;/a&gt;
    &lt;/a&gt;
    
    &lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;footer-col&quot;&gt;
    &lt;h4&gt;RESTAURANT&lt;/h4&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Food order&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
    
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;footer-col&quot;&gt;
    &lt;h4&gt;POLICIES&lt;/h4&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Privacy&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Terms &amp; Conditions&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;footer-col&quot;&gt;
    &lt;h4&gt;GALLERY&lt;/h4&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a title&#x3D;&quot;bh&quot; href&#x3D;&quot;gallery&quot;&gt;&lt;img title&#x3D;&quot;no&quot; src&#x3D;&quot;https://www.eastcoastdaily.in/wp-content/uploads/2020/10/north-india-food-collage.jpg&quot; style&#x3D;&quot;height: 150px;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
    
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;footer-col&quot;&gt;
    &lt;h4&gt;Follow Us&lt;/h4&gt;
    &lt;div class&#x3D;&quot;social-links&quot;&gt;
    &lt;a title&#x3D;&quot;img&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fab fa-facebook-f&quot; style&#x3D;&quot;color: blue;&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a title&#x3D;&quot;img&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fab fa-twitter&quot; style&#x3D;&quot;color: aqua;&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a title&#x3D;&quot;img&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fab fa-instagram&quot; style&#x3D;&quot;color: orange;&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a title&#x3D;&quot;img&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fab fa-linkedin-in&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;footer-col&quot;&gt;
    &lt;h4&gt;DOWNLOAD OUR APP&lt;/h4&gt;
    &lt;div&gt;
    &lt;a class&#x3D;&quot;footer-ios&quot; href&#x3D;&quot;#&quot; rel&#x3D;&quot;noopener&quot; target&#x3D;&quot;_blank&quot;&gt;&lt;img class&#x3D;&quot;lozad apps-icon&quot; data-src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png&quot; alt&#x3D;&quot;mail-icon&quot; src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png&quot; data-loaded&#x3D;&quot;true&quot;&gt;&lt;/a&gt; &lt;br&gt;&lt;br&gt;
    &lt;a class&#x3D;&quot;footer-android&quot; href&#x3D;&quot;#&quot; rel&#x3D;&quot;noopener&quot; target&#x3D;&quot;_blank&quot;&gt; &lt;img class&#x3D;&quot;lozad apps-icon&quot; data-src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png&quot; alt&#x3D;&quot;mail-icon&quot; src&#x3D;&quot;https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png&quot; data-loaded&#x3D;&quot;true&quot;&gt; &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
    &lt;p style&#x3D;&quot;color: white;text-align: center;padding-top: 5%;&quot;&gt;Copyright &amp;copy;2022 All rights are Reserved.&lt;/p&gt;
    &lt;/div&gt;
    &lt;/footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footer.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import url(&#x27;https://fonts.googleapis.com/css2?family&#x3D;Poppins:wght@300;400;500;600;700&amp;display&#x3D;swap&#x27;);
body{
line-height: 1.5;
font-family: &#x27;Poppins&#x27;, sans-serif;
}
*{
margin:0;
padding:0;
box-sizing: border-box;
}
.container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
background-color: rgb(82, 20, 20);
padding: 70px 0;
}
.footer-col{
width: 25%;
padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: &#x27;&#x27;;
position: absolute;
left:0;
bottom: -10px;
background-color: burlywood;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
.footer-col{
width: 50%;
margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
width: 100%;
}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><footer class="footer">    <div class="container">    <div class="row">    <div class="footer-col">    <h4>CONTACT US</h4>    <ul>    <li>    <a class="footer-email" href="mailto:support@royalbrothers.com" rel="noopener" target="_blank">    <img class="lozad" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png" alt="mail-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png" data-loaded="true"> feedback@Restaurant.com    </a>    </li>        <li>    <a>    <img class="lozad" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png" alt="phone-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png" data-loaded="true"><a href="tel:+917795687594">+917795687594</a>    </a>        </li>    </ul>    </div>    <div class="footer-col">    <h4>RESTAURANT</h4>    <ul>    <li><a href="#">Home</a></li>    <li><a href="#">Food order</a></li>    <li><a href="#">Gallery</a></li>    <li><a href="#">About</a></li>        </ul>    </div>    <div class="footer-col">    <h4>POLICIES</h4>    <ul>    <li><a href="#">Privacy</a></li>    <li><a href="#">Terms & Conditions</a></li>    </ul>    </div>    <div class="footer-col">    <h4>GALLERY</h4>    <ul>    <li><a title="bh" href="gallery"><img title="no" src="https://www.eastcoastdaily.in/wp-content/uploads/2020/10/north-india-food-collage.jpg" style="height: 150px;"></a></li>        </ul>    </div>    <div class="footer-col">    <h4>Follow Us</h4>    <div class="social-links">    <a title="img" href="#"><i class="fab fa-facebook-f" style="color: blue;"></i></a>    <a title="img" href="#"><i class="fab fa-twitter" style="color: aqua;"></i></a>    <a title="img" href="#"><i class="fab fa-instagram" style="color: orange;"></i></a>    <a title="img" href="#"><i class="fab fa-linkedin-in"></i></a>    </div>    </div>    <div class="footer-col">    <h4>DOWNLOAD OUR APP</h4>    <div>    <a class="footer-ios" href="#" rel="noopener" target="_blank"><img class="lozad apps-icon" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png" alt="mail-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png" data-loaded="true"></a> <br><br>    <a class="footer-android" href="#" rel="noopener" target="_blank"> <img class="lozad apps-icon" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png" alt="mail-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png" data-loaded="true"> </a>    </div>    </div>        </div>    </div>    <div>    <p style="color: white;text-align: center;padding-top: 5%;">Copyright &copy;2022 All rights are Reserved.</p>    </div>    </footer></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
