<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ReserveComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/reserve/reserve.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-reserve</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./reserve.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./reserve.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isRegistered" >isRegistered</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reserve" >reserve</a>
                            </li>
                            <li>
                                <a href="#reserveForm" >reserveForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#response" >response</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#route" >route</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#service" >service</a>
                            </li>
                            <li>
                                <a href="#temp" >temp</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#makeReservation" >makeReservation</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onReset" >onReset</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refreshData" >refreshData</a>
                            </li>
                            <li>
                                <a href="#reservation" >reservation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#formControls" >formControls</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, service: <a href="../injectables/ReserveService.html" target="_self">ReserveService</a>, route: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/reserve/reserve.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReserveService.html" target="_self" >ReserveService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="makeReservation"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>makeReservation</b></span>
                        <a href="#makeReservation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>makeReservation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/reserve/reserve.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/reserve/reserve.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onReset"></a>
                    <span class="name">
                        <span ><b>onReset</b></span>
                        <a href="#onReset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onReset()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/reserve/reserve.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/reserve/reserve.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshData"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>refreshData</b></span>
                        <a href="#refreshData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/reserve/reserve.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservation"></a>
                    <span class="name">
                        <span ><b>reservation</b></span>
                        <a href="#reservation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reservation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/reserve/reserve.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isRegistered"></a>
                    <span class="name">
                        <span ><b>isRegistered</b></span>
                        <a href="#isRegistered"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/reserve/reserve.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reserve"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>reserve</b></span>
                        <a href="#reserve"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/reserve/reserve.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reserveForm"></a>
                    <span class="name">
                        <span ><b>reserveForm</b></span>
                        <a href="#reserveForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/reserve/reserve.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="response"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>response</b></span>
                        <a href="#response"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/reserve/reserve.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="route"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>route</b></span>
                        <a href="#route"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/reserve/reserve.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>service</b></span>
                        <a href="#service"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ReserveService.html" target="_self" >ReserveService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/reserve/reserve.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="temp"></a>
                    <span class="name">
                        <span ><b>temp</b></span>
                        <a href="#temp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/reserve/reserve.component.ts:66</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formControls"></a>
                        <span class="name"><b>formControls</b><a href="#formControls"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>formControls()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/reserve/reserve.component.ts:42</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { resetFakeAsyncZone } from &#x27;@angular/core/testing&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ReserveService } from &#x27;../services/reserve.service&#x27;;

@Component({
  selector: &#x27;app-reserve&#x27;,
  templateUrl: &#x27;./reserve.component.html&#x27;,
  styleUrls: [&#x27;./reserve.component.css&#x27;]
})
export class ReserveComponent implements OnInit {

  &quot;reserveForm&quot;:FormGroup;
  isRegistered &#x3D; false;

  public response: any;
  public reserve: any;
 
  constructor(private formBuilder: FormBuilder, public service:ReserveService, public route:Router) { 
    this.reserve &#x3D; {
      username: &quot;&quot;,
      contact: &quot;&quot;,
      codename: &quot;&quot;
    }
  }

  ngOnInit(): void {
    this.reserveForm &#x3D; this.formBuilder.group({
      username: [&#x27;&#x27;, Validators.required],
      contact: [&#x27;&#x27;, Validators.required],
      codename: [&#x27;&#x27;, Validators.required],
      
    });

    this.service.getData().subscribe(data&#x3D;&gt; {
      this.response &#x3D; data;
      //console.log(data)
    })
  }

  get formControls() {
    return this.reserveForm.controls;
  }

  reservation() {
    console.log(this.reserveForm.value)
    this.isRegistered &#x3D; true;
    if(this.reserveForm.invalid) {
      return;
    }
  }

  onSubmit():void {
    this.isRegistered &#x3D; true;
    if(this.reserveForm.invalid) {
      return;
    }
  }
 
  onReset():void {
    this.isRegistered&#x3D;false;
    this.reserveForm.reset();
  }

  temp:any; 

  public makeReservation() {
    this.service.postData(this.reserveForm.value)
    .subscribe(data&#x3D;&gt; {
      console.log(data)
      this.refreshData()
      //
      this.temp &#x3D; data;
      if(this.temp.message &#x3D;&#x3D; &#x27;success&#x27;){

        sessionStorage.setItem(&quot;userId&quot;, this.temp.id);
      
        console.log(this.temp.id);
      
        this.route.navigate([&#x27;/registration&#x27;]);
      
      }
      //
    })
    //this.route.navigate([&#x27;/registration&#x27;])
  }

  public refreshData() {
    this.service.getData().subscribe(data &#x3D;&gt; {
      this.response &#x3D; data;
      console.log(this.response);
    })
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;jumbotron col-md-4&quot;&gt;
    &lt;br&gt;
                &lt;h3&gt;&lt;strong&gt;Table Reservation&lt;/strong&gt;&lt;/h3&gt;
                &lt;hr&gt;
              &lt;form #reserveForm  (ngSubmit)&#x3D;&quot;reservation()&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;username&quot; class&#x3D;&quot;control-label&quot;&gt;Full Name&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D; &quot;Name&quot; [(ngModel)]&#x3D;&quot;reserve.username&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
                &lt;br&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;contact&quot; class&#x3D;&quot;control-label&quot;&gt;Contact&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Phone Number&quot; [(ngModel)]&#x3D;&quot;reserve.contact&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
                &lt;/div&gt;
                &lt;br&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;codename&quot; class&#x3D;&quot;control-label&quot;&gt;Code Name&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Code Name&quot; [(ngModel)]&#x3D;&quot;reserve.codename&quot; class&#x3D;&quot;form-control&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
                &lt;/div&gt;
                &lt;br&gt;
                &lt;div class&#x3D;&quot;text-right&quot;&gt;
                  &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-md&quot; (click)&#x3D;&quot;makeReservation()&quot;&gt; Make Reservation&lt;/button&gt;
                &lt;/div&gt;
              &lt;/form&gt;
    &lt;/div&gt;
    &lt;/div&gt;--&gt;

    &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt; --&gt;
      &lt;!-- &lt;div class&#x3D;&quot;col-sm-6&quot;&gt; --&gt;

        &lt;app-customer-navbar&gt;&lt;/app-customer-navbar&gt;
        &lt;div class&#x3D;&quot;register&quot;&gt;
            &lt;h2 class&#x3D;&quot;register-header&quot;&gt;MAKE RESERVATION&lt;/h2&gt;
            &lt;form [formGroup]&#x3D;&quot;reserveForm&quot; class&#x3D;&quot;register-container&quot; (ngSubmit)&#x3D;&quot;reservation()&quot;&gt;
          
            &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
                &lt;label for&#x3D;&quot;username&quot;&gt;Username&lt;/label&gt;
                &lt;p [ngClass]&#x3D;&quot;{&#x27;has-error&#x27;:isRegistered &amp;&amp; formControls[&#x27;username&#x27;].errors}&quot;&gt;
                    &lt;input type&#x3D;&quot;username&quot; placeholder&#x3D;&quot;Username&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;username&quot;&gt;
                &lt;/p&gt;
                &lt;div *ngIf&#x3D;&quot;isRegistered &amp;&amp; formControls[&#x27;username&#x27;].errors&quot; class&#x3D;&quot;help-block&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;formControls[&#x27;username&#x27;].errors[&#x27;required&#x27;]&quot;&gt;Username is required&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
          
            &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
                &lt;label for&#x3D;&quot;contact&quot;&gt;Contact&lt;/label&gt;
                &lt;p [ngClass]&#x3D;&quot;{&#x27;has-error&#x27;:isRegistered &amp;&amp; formControls[&#x27;contact&#x27;].errors}&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;contact&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;contact&quot; autocomplete&#x3D;&quot;off&quot; spellcheck&#x3D;&quot;false&quot;&gt;
                &lt;/p&gt;
        
                &lt;div *ngIf&#x3D;&quot;isRegistered &amp;&amp; formControls[&#x27;contact&#x27;].errors&quot; class&#x3D;&quot;help-block&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;formControls[&#x27;contact&#x27;].errors[&#x27;required&#x27;]&quot;&gt;Contact is required&lt;/div&gt;   
                &lt;/div&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
                &lt;label for&#x3D;&quot;codename&quot;&gt;Codename&lt;/label&gt;
                &lt;p [ngClass]&#x3D;&quot;{&#x27;has-error&#x27;:isRegistered &amp;&amp; formControls[&#x27;codename&#x27;].errors}&quot;&gt;
                    &lt;input type&#x3D;&quot;contact&quot; placeholder&#x3D;&quot;Codename&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;codename&quot; autocomplete&#x3D;&quot;off&quot; spellcheck&#x3D;&quot;false&quot;&gt;
                &lt;/p&gt;
        
                &lt;div *ngIf&#x3D;&quot;isRegistered &amp;&amp; formControls[&#x27;codename&#x27;].errors&quot; class&#x3D;&quot;help-block&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;formControls[&#x27;codename&#x27;].errors[&#x27;required&#x27;]&quot;&gt;Codename is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
        
            &lt;!-- &lt;div class&#x3D;&quot;button&quot;&gt;
                &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;makeReservation()&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Make Reservation&lt;/button&gt;
            &lt;/div&gt; --&gt;
            &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
              &lt;p *ngIf&#x3D;&quot;!temp.success&quot;&gt;{{temp.message}}&lt;/p&gt;
                &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;makeReservation()&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Make Reservation&lt;/button&gt;&amp;nbsp;
                &lt;button type&#x3D;&quot;button&quot; type&#x3D;&quot;reset&quot; (click)&#x3D;&quot;onReset()&quot; class&#x3D;&quot;btn btn-danger float-right&quot;&gt;Reset&lt;/button&gt;
              &lt;/div&gt;
        
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;!-- &lt;/div&gt; --&gt;
  &lt;!-- &lt;/div&gt; --&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./reserve.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
/* &#x27;Open Sans&#x27; font from Google Fonts */
@import url(https://fonts.googleapis.com/css?family&#x3D;Open+Sans:400,700);
*{
    font-family: cursive;
    font-weight: bold;
  }

.register {
width: 40%;
margin: 16px auto;
font-size: 16px;
background: #ebebeb;
padding: 20px;
}

.register-header {
    background-color: brown;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}

.register-header,
.register p ,
.register label{
margin-top: 10px;
margin-bottom: 0;
/* background-color: brown;
    padding: 10px;
    color: white; */
    text-align: center;
    font-family: cursive;
    font-weight: bold;

}

.register input[type&#x3D;&quot;submit&quot;] {
background: rgb(1, 29, 51);
border-color: transparent;
color: #fff;
cursor: pointer;
}


.register input[type&#x3D;&quot;submit&quot;]:hover {
background: #17c;
}

.register input[type&#x3D;&quot;submit&quot;]:focus {
border-color: #05a;
}


.has-error input[type&#x3D;&quot;username&quot;],
.has-error input[type&#x3D;&quot;contact&quot;],
.has-error input[type&#x3D;&quot;codename&quot;]{
border-color: rgb(216, 12, 12);
}

.help-block{
    color: red;
}
 </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<div class="row">    <div class="col-md-4"></div>    <div class="jumbotron col-md-4">    <br>                <h3><strong>Table Reservation</strong></h3>                <hr>              <form #reserveForm  (ngSubmit)="reservation()">              <div class="form-group">                <label for="username" class="control-label">Full Name</label>                <input type="text" placeholder= "Name" [(ngModel)]="reserve.username" class="form-control" [ngModelOptions]="{standalone: true}">                <br>                </div>                <div class="form-group">                <label for="contact" class="control-label">Contact</label>                <input type="text" placeholder="Phone Number" [(ngModel)]="reserve.contact" class="form-control" [ngModelOptions]="{standalone: true}">                </div>                <br>                <div class="form-group">                <label for="codename" class="control-label">Code Name</label>                <input type="text" placeholder="Code Name" [(ngModel)]="reserve.codename" class="form-control" [ngModelOptions]="{standalone: true}">                </div>                <br>                <div class="text-right">                  <button type="submit" class="btn btn-primary btn-md" (click)="makeReservation()"> Make Reservation</button>                </div>              </form>    </div>    </div>-->    <!-- <div class="row"> -->      <!-- <div class="col-sm-6"> -->        <app-customer-navbar></app-customer-navbar>        <div class="register">            <h2 class="register-header">MAKE RESERVATION</h2>            <form [formGroup]="reserveForm" class="register-container" (ngSubmit)="reservation()">                      <div class="form-group mb-3">                <label for="username">Username</label>                <p [ngClass]="{\'has-error\':isRegistered && formControls[\'username\'].errors}">                    <input type="username" placeholder="Username" class="form-control" formControlName="username">                </p>                <div *ngIf="isRegistered && formControls[\'username\'].errors" class="help-block">                    <div *ngIf="formControls[\'username\'].errors[\'required\']">Username is required</div>                </div>            </div>                      <div class="form-group mb-3">                <label for="contact">Contact</label>                <p [ngClass]="{\'has-error\':isRegistered && formControls[\'contact\'].errors}">                    <input type="text" placeholder="contact" class="form-control" formControlName="contact" autocomplete="off" spellcheck="false">                </p>                        <div *ngIf="isRegistered && formControls[\'contact\'].errors" class="help-block">                    <div *ngIf="formControls[\'contact\'].errors[\'required\']">Contact is required</div>                   </div>            </div>                    <div class="form-group mb-3">                <label for="codename">Codename</label>                <p [ngClass]="{\'has-error\':isRegistered && formControls[\'codename\'].errors}">                    <input type="contact" placeholder="Codename" class="form-control" formControlName="codename" autocomplete="off" spellcheck="false">                </p>                        <div *ngIf="isRegistered && formControls[\'codename\'].errors" class="help-block">                    <div *ngIf="formControls[\'codename\'].errors[\'required\']">Codename is required</div>                </div>              </div>                    <!-- <div class="button">                <button type="submit" (click)="makeReservation()" class="btn btn-primary">Make Reservation</button>            </div> -->            <div class="form-group mb-3">              <p *ngIf="!temp.success">{{temp.message}}</p>                <button type="submit" (click)="makeReservation()" class="btn btn-primary">Make Reservation</button>&nbsp;                <button type="button" type="reset" (click)="onReset()" class="btn btn-danger float-right">Reset</button>              </div>                    </form>        </div>    <!-- </div> -->  <!-- </div> --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminLoginComponent', 'selector': 'app-admin-login'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AllphotosComponent', 'selector': 'app-allphotos'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BreadsComponent', 'selector': 'app-breads'},{'name': 'BreakfastComponent', 'selector': 'app-breakfast'},{'name': 'CancelComponent', 'selector': 'app-cancel'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'CustomerAboutComponent', 'selector': 'app-customer-about'},{'name': 'CustomerCartComponent', 'selector': 'app-customer-cart'},{'name': 'CustomerContactComponent', 'selector': 'app-customer-contact'},{'name': 'CustomerGalleryComponent', 'selector': 'app-customer-gallery'},{'name': 'CustomerHomeComponent', 'selector': 'app-customer-home'},{'name': 'CustomerNavbarComponent', 'selector': 'app-customer-navbar'},{'name': 'DinnerComponent', 'selector': 'app-dinner'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'EventsComponent', 'selector': 'app-events'},{'name': 'FastFoodComponent', 'selector': 'app-fast-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodComponent', 'selector': 'app-food'},{'name': 'FoodOrderComponent', 'selector': 'app-food-order'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'app-gallery'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeNavbarComponent', 'selector': 'app-home-navbar'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'InteriorComponent', 'selector': 'app-interior'},{'name': 'LoginregisterComponent', 'selector': 'app-loginregister'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LunchComponent', 'selector': 'app-lunch'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SaladsComponent', 'selector': 'app-salads'},{'name': 'ScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'TagsComponent', 'selector': 'app-tags'},{'name': 'VipComponent', 'selector': 'app-vip'},{'name': 'VipComponent', 'selector': 'app-vip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ReserveComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ReserveComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
