

<form #userPost="ngForm" (ngSubmit)="onSubmit(userPost.value)">
    <label for="employeeId">EMPLOYEE-ID :</label><br>
    <input type="text" name="employeeId" ngModel placeholder="employee-Id" id="employeeId"><br>
    <label for="firstName">FIRST NAME :</label><br>
    <input type="text" name="firstName" ngModel placeholder="first-Name" id="firstName"><br>
    <label for="lastName">LAST NAME :</label><br>
    <input type="text" name="lastName" ngModel placeholder="lastName" id="lastName"><br>
    <label for="address">ADDRESS :</label><br>
    <input type="text" name="address" ngModel placeholder="address" id="address"><br>
    <label for="phoneNumber">phoneNumber :</label><br>
    <input type="text" name="phoneNumber" ngModel placeholder="phoneNumber" id="phoneNumber"><br>
    <label for="location">LOCATION :</label><br>
    <input type="text" name="location" ngModel placeholder="location" id="location"><br>
    <button type="submit" style="background-color: black ; color: white;" >submit data</button>
</form>

<div>
    <input type="search" #employee>
    <button (click)="getValue(employee.value)" style="background-color: black; color: white; margin-left: 5px; margin-top: 2%;">Search</button>  </div>

<table class="content-table" >
    <thead>
        <tr>
            <th>EMPLOYEE-ID</th>
            <th>EMPLOYEE-NAME</th>
            <th>LAST NAME</th>
            <th>ADDRESS</th>
            <th>PHONE NUMBER</th>
            <th>LOCATION</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody >
        <tr *ngFor="let obj of sampleData">
            
            <td>{{obj.employeeId}}</td>
            <td>{{obj.firstName}}</td>
            <td>{{obj.lastName}}</td>
            <td>{{obj.address}}</td>
            <td>{{obj.phoneNumber}}</td>
            <td>{{obj.location}}</td>
            <td> <a routerLink="/formTable/{{obj._id}}">
                <i class="fa fa-edit" style="font-size:20px;color:blue;"></i>
            </a></td>
            <td><a href="#">
                <i (click)="deleteProduct(obj.employeeId)" class="fa fa-trash" style="font-size:20px;color:red;"></i>
            </a></td>
        </tr>
    </tbody>
</table>
