.content-table{
    font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 3% 10% 3% 10%;
}
.content-table td, .content-table th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
.content-table tr:nth-child(even){
    background-color: #f2f2f2;
}

.content-table tr:hover {
    background-color: #ddd;
}

.content-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: violet;
    color: white;
}
form{
  width: 500px;
  background-color: lightblue;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  padding: 2% 0 2% 0;
}
form input{
  width: 90%;
  margin-bottom: 1%;
  margin-left: 20px;
  padding-top: 2%;
}
form button{
  width: 90%;
  margin-left: 20px;
  margin-top: 2%;
  margin-bottom: 2%;
}
form label{
  
  color: black;
  margin-left: 20px;
}
div{
  text-align: center;
  margin-top: 1%;
}