<div class="image-gallery">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100" >
                <img src="../../../assets/images/events1.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
        </div>
        <div class="col"    >
            <div class="card h-100">
                <img src="../../../assets/images/events2.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
        </div>
        <div class="col"    >
            <div class="card h-100">
                <img src="../../../assets/images/events3.jpg" style="height: 100%;"  class="card-img-top" alt="img1">
            </div>
        </div>
        <div class="col">
            <div class="card h-100" >
                <img src="../../../assets/images/events4.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
        </div>
        <div class="col"    >
            <div class="card h-100">
                <img src="../../../assets/images/events5.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
        </div>
        <div class="col"    >
            <div class="card h-100">
                <img src="../../../assets/images/events6.jpg" style="height: 100%;"  class="card-img-top" alt="img1">
            </div>
        </div>
        
    </div>
    </div>