<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <div> 
    <mat-toolbar color="danger">
      <div fxShow="true" fxHide.gt-sm="true">
        <button mat-icon-button (click)="sidenav1.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
      
    <a class="navbar-brand" href="/">
          <div class="logo-image">
                <img src="../../../assets/images/logo.png" class="img-fluid" alt="img">
          </div>
    </a>
      
      <span class="example-spacer"></span>
      <div fxShow="true" fxHide.lt-md="true">
        <a mat-button routerLink="/customer-home">Home</a>
        <a mat-button routerLink="/customer-gallery">Gallery</a>
        <a mat-button routerLink="/customer-about">About</a>
        <a mat-button routerLink="/customer-contact">Contact Us</a>
      </div>

      <button mat-icon-button [matMenuTriggerFor]="belowMenu">
        <mat-icon>account_circle</mat-icon>
      </button>
        <mat-menu #belowMenu="matMenu" xPosition="before">
          <button mat-menu-item  routerLink="/cart-page"><mat-icon>add_shopping_cart</mat-icon> Cart</button>
          <button mat-menu-item  routerLink="/registration"><mat-icon> local_dining</mat-icon> Book a Table</button>
          <button mat-menu-item  routerLink="/logout">Logout <mat-icon>input</mat-icon></button>
        </mat-menu>

  
    </mat-toolbar>
    
    <mat-sidenav-container fxFlexFill class="example-container">
  
      <mat-sidenav color="primary" #sidenav1 fxLayout="column" mode="over"  opened="false" fxHide.gt-sm="true">
        <div fxLayout="column">
          <a mat-button routerLink="/customer-home">Home</a>
        <a mat-button routerLink="/customer-gallery">Gallery</a>
        <a mat-button routerLink="/customer-about">About</a>
        <a mat-button routerLink="/customer-contact">Contact us</a>
        </div>
      </mat-sidenav>
      <mat-sidenav-content>
        <div
  id="carouselExampleCaptions"
  class="carousel slide"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../../assets/images/welcome.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../../assets/images/welcome1.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../../assets/images/caro3.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div> 
  