@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

*{
    font-family: cursive;
    font-weight: bold;
  }

  .logo-image{
    width: 50px;
    height: 50px;
    border-radius: 20%;
    overflow: hidden;
    margin-top: -6px;
}


  /* .example-spacer {
      flex:  auto 1 1;
    }
  
    mat-nav-list{
      width: 200px;
  
      margin-left: 70px;
    }
    mat-toolbar{
      background-color: brown;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:focus{
      background-color: gray
    }


    *{
        box-sizing: border-box;
    } */


    .mat-toolbar{
        height: 10vh;
        background-color: brown;
      }
      
      div {
          overflow: inherit;
      }
      
      /* .mat-sidenav-container{
         background-color: lightskyblue; 
        min-height: 60vh !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        transition: all 1.5s ease;
        margin-bottom: 5px;
      } */

      a{
          text-decoration: none;
          font-size: 18px;
          color: black;
          margin: 5px;
      }

      a:focus{
        background-color: gray
      }
      
      button{
          font-size: 110%;
          min-width: min-content;
      }
      
      .example-icon {
          padding: 0 14px;
        }
      
        .example-spacer {
          flex: 1 1 auto;
        }
      
        .mat-sidenav-content{
            font-size: 200%;
            text-align: center;
        }
    