<div class="image-gallery">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card  h-100 ">
                <img src="../../../../assets/images/interior1.jpg" class="card-img-top" alt="img1">
            </div>
        </div>
        <div class="col">
            <div class="card  h-100 " >
                <img src="../../../assets/images/food2.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/interior3.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
        </div>
        
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/food1.jpg" style="height: 100%;" class="card-img-top"    alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/events2.jpg" style="height: 100%;" class="card-img-top"    alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/interior4.jpg" style="height: 100%;" class="card-img-top"    alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/events5.jpg" style="height: 100%;" class="card-img-top"    alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card   h-100"    >
                <img src="../../../assets/images/food4.JPG" style="height: 100%;" class="card-img-top"    alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card h-100  "    >
                <img src="../../../assets/images/food5.jpg" style="height: 100%;" class="card-img-top"    alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/events6.jpg" style="height: 100%;" class="card-img-top"    alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/interior6.jpg" style="height: 100%;" class="card-img-top"  alt="img1">
            </div>
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/download.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/food3.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/interior2.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
             
        </div>
        <div class="col">
            <div class="card  h-100 "    >
                <img src="../../../assets/images/interior3.jpg" style="height: 100%;" class="card-img-top" alt="img1">
            </div>
             
        </div>
    </div>
    </div>