*{
    font-family: cursive;
    font-weight: bold;
  }
  .example-spacer {
      flex:  auto 1 1;
    }
  
    mat-nav-list{
      width: 200px;
  
      margin-left: 70px;
    }
    mat-toolbar{
      background-color: brown;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:focus{
      background-color: gray
    }


    *{
        box-sizing: border-box;
    }
    
    .container{
        margin-top:8% ;
        
        
        }
        
    .inner{
        overflow: hidden;
        position: relative;
      
        
    }
        .btn{
            position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: aliceblue;
      opacity: 0.75;
      color: black;
        }
        .inner img{
        transition: all 1.5s ease;
        
        }
        
        .inner:hover img{
        transform: scale(1.5);
        }
        .card{
        padding: 1.5em .5em .5em;
        /* margin: ; */
        border-radius: 2em;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0,0,0,.5);
        margin-bottom: 20px;
        margin-right: 10px;
        }
        .button{
        width: 20%;
        height:auto ;
        
        }