 <app-customer-navbar></app-customer-navbar>



<div class="container">
  <div class="row justify-content-center">
  
  
  <div class="col-md-4" >
  <div class="card" style="width: 100%; height: 30rem;">
  <div class="inner" >
  <img src="../../../assets/images/breakfast.jpg" style="height: 250px;"alt="">
  
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">
  <div class="button">
  <button type="button" routerLink="/breakfast"   class="btn " style="width: 120px;">Breakfast</button>
</div> 
</div>
  </div>
  
  </div>
  <div class="col-md-4">
  <div class="card" style="width: 100%;height: 30rem;">
  <div class="inner" >
  <img src="../../assets/images/lunch.jpg" style="height: 250px;"alt="">
  
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>
  <div class="buttton">
  <div class="button">
  <button type="button"  routerLink="/lunch"  class="btn " style="width: 100px;">Lunch</button>
</div>  
</div>
  
  </div>
  
  </div>
  <div class="col-md-4" >
  <div class="card" style="width: 100%; height: 30rem;">
  <div class="inner" >
  <img src="../../../assets/images/dinner.jpg"style="height: 250px;" alt="">
  
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">
  <div class="button">
  <button type="button"  routerLink="/dinner"  class="btn " style="width: 100px;">Dinner</button>
</div>  
</div>
  </div>
  
  </div>
  <div class="col-md-4" >
  <div class="card" style="width: 100%; height: 30rem;">
  <div class="inner" >
  <img src="../../../assets/images/fastfood.jfif"style="height: 250px;" alt="">
  
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">
  <div class="button">
  <button type="button" routerLink="/fast-food"  class="btn " style="width: 100px;">Fast Foods</button>
</div>  
</div>
  </div>
  
  </div>
  <div class="col-md-4">
  <div class="card" style="width: 100%; height: 30rem;">
  <div class="inner" >
  <img src= "../../../assets/images/breadhome.jpg"style="height: 250px;" alt="">
  
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  <div class="buttton">
  <div class="button">
  <button type="button"  routerLink="/breads"  class="btn " style="width: 100px;">Breads</button>
</div>  
</div>
  </div>
  
  </div>
  <div class="col-md-4" >
  <div class="card" style="width: 100%; height: 30rem;">
  <div class="inner" >
  <img src="../../../assets/images/saladhome.jpg"style="height: 250px;" alt="">
  
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, cupiditate itaque accusantium nihil sunt fuga soluta adipisci totam voluptate voluptates earum, id et rem molestias amet quis nesciunt laboriosam.</p>  </div>
  <div class="centered">
  <div class="button">
  <button type="button"  routerLink="/salads"  class="btn " style="width: 100px;">Salads</button>
</div>  
</div>
  </div>
  
  </div>
  </div>
  </div>

<app-footer></app-footer>
<app-scroll-top></app-scroll-top>