<div class="header">
  <div class="top">
      <button routerLink="/customer-home" class="btn btn-light">Back to Home</button>
  </div>
</div>
<div class="jumbotron" style="text-align:'center'">
    <h2>Restaurant Table Reservation </h2>
    <hr>
    <h5> We only have few {{count}} tables left! Reserve now! </h5>
    <br>
    <a href="reserve"><button type="button" (click)="decCount()" [disabled]="min" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-plus"></span> Make Reservation</button></a>
   <a href="cancel"><button type="button" (click)="incCount()" [disabled]="max" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-plus"></span> Cancel Reservation </button></a>
  </div>

<router-outlet></router-outlet>