.form-group {
    margin-bottom: 5px;
}

*{
    font-family: cursive;
    font-weight: bold;
  }

  mat-toolbar{
    background-color: brown;
  }

  .example-spacer {
    flex:  auto 1 1;
  } 


  a{
    text-decoration: none;
    color: black;
  }
  a:focus{
    background-color: gray
  }


  *{
      box-sizing: border-box;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    background: #ebebeb;
    padding-bottom: 10px;
  }

  h1{
    color: brown;
    font-family: italic;
    font-weight: bold;
  }