<p>
  <mat-toolbar color="danger" class="mat-elevation-z1">
      <span class="example-spacer"></span>
      <a mat-raised-button routerLink="/home">Logout</a> &nbsp;

  </mat-toolbar>
</p>

<div *ngIf="!temp">
  <label for="password">Re-enter Password</label>
  <input title="text" [(ngModel)]="password" />
  <button (click)="clicked()" class="btn btn-success">Submit</button>
</div>
  
  
 

<div *ngIf="temp">
<div class="container">
  <div class="row">
    <!--DELETE-->
    <div class="col">
      <div class="jumbotron col-md-9">
        <br>
          <h3><strong>For Deleting Food Items</strong></h3>
             <hr>
             <form #deleteForm>
               <div class="form-group">
                 <label for="name" class="control-label">Food Name</label>
                   <input type="text" placeholder="Food Name" [(ngModel)]="menu.name" class="form-control" [ngModelOptions]="{standalone: true}">
                    </div>
                    <br>
                    <div class="text-right">
                      <button type="submit" class="btn btn-danger btn-md" (click)="deleteFood()">Delete</button>
                    </div>
                  </form>
        </div>
        <br>
        <!-- FOR SERCHING FOOD ITEMS-->
        <div class="search col-md-9">
        <h3><strong>For Searching Food Items With Tags</strong></h3>
        <hr>
        <div class="input-group">
          <input type="text"  placeholder="Search by Tag" [(ngModel)]="menu.tags">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" (click)="searchItem()">Search</button>
          </div>
        </div>
        </div>
      
    </div>

    <!-- FOR UPDATING MENU-->
    <div class="col">
      <div class="jumbotron col-md-9">
        <br>
          <h3><strong>For Updating Food Items</strong></h3>
          <hr>
           <form #updateForm>
            
          
             <div class="form-group">
               <input type="text" placeholder="Food Id" [(ngModel)]="menu.id" class="form-control" [ngModelOptions]="{standalone: true}">
             </div>
             <div class="form-group">
              <input type="text" placeholder="Food Name" [(ngModel)]="menu.name" class="form-control" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Price" [(ngModel)]="menu.price" class="form-control" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Tags" [(ngModel)]="menu.tags" class="form-control" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Origins" [(ngModel)]="menu.origins" class="form-control" [ngModelOptions]="{standalone: true}">
            </div>
             <br>
             <div class="text-right">
                <button type="submit" class="btn btn-success btn-md" (click)="updateFood()">Update</button>&nbsp;
                <button type="submit" class="btn btn-success btn-md" (click)="addFood()">Add</button>
              </div>
            </form>
        </div>
    </div>
  </div>
  </div>
  <br>
 


  <!-- TABLE FOR FOOD ITEMS (MENU)-->
  <div class="container">
  <h1>FOOD ITEMS DETAILS</h1>
 <table class="table">
  <thead class="table-dark">
      <tr>
          <th>Image</th>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Tags</th>
          <th>Origins</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor = "let item of response index as i;">
          <td><img src="{{ item.image }}" style="height: 100px; width: 100px;"alt="img"></td>
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.price }}</td>
          <td>{{ item.tags}}</td>
          <td>{{ item.origins}}</td>
      </tr>
  </tbody>
</table> 
</div>
<br>



<!-- TABLE FOR TABLE RESERVATION DETAILS-->
<div class="container">
<h1>TABLE RESERVATION DETAILS</h1>
<table class="table">
  <thead class="table-dark">
    <tr>
      <th>Reserver Name</th>
      <th>Contact</th>
      <th>Code Name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor = "let person of reservers">
      <td>{{ person.username }}</td>
      <td>{{ person.contact }}</td>
      <td>{{ person.codename }}</td>
    </tr>
  </tbody>
</table>
</div>

<!-- CART ITEMS-->
<div class="container">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th>userId</th>
        <th>Image</th>
        <th>Name</th>
        <th>Origin</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let food of foods">
          <td>{{food.userId}}</td>
          <td><img src="{{food.image}}" style="height: 100px; width: 100px; border-radius: 40%;" alt="food"></td>
          <td>{{food.name}}</td>
          <td>{{food.origins}}</td>
          <td>{{food.price}}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>