<p>
    <mat-toolbar color="danger" class="mat-elevation-z1">
        <span class="example-spacer"></span>
        <a mat-raised-button routerLink="/home">Back</a> &nbsp;

    </mat-toolbar>
</p>

<div class="container">
<div class="login">
    <h2 class="login-header">ADMIN LOG IN</h2>
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">
  
    <div class="form-group mb-3">
        <label for="username">Username</label>
        <p [ngClass]="{'has-error':isSubmitted && formControls['username'].errors}">
            <input type="username" placeholder="Username" class="form-control" formControlName="username">
        </p>
        <div *ngIf="isSubmitted && formControls['username'].errors" class="help-block">
            <div *ngIf="formControls['username'].errors['required']">Username is required</div>
        </div>
    </div>
  
    <div class="form-group mb-3">
        <label for="password">Password</label>
        <p [ngClass]="{'has-error':isSubmitted && formControls['password'].errors}">
            <input type="password" placeholder="Password" class="form-control" formControlName="password">
        </p>

        <div *ngIf="isSubmitted && formControls['password'].errors" class="help-block">
            <div *ngIf="formControls['password'].errors['required']">Password is required</div>
            <div *ngIf="formControls['password'].errors['pattern']">Password should have at least 1 number, 1 special character 1 capital letter and minimum length 8</div>
        </div>
    </div>

    

    <div class="button">
        <button type="submit" (click)="getLogin()" class="btn btn-success">Log in</button> &nbsp;
        <button type="reset" (click)="onReset()" class="btn btn-danger float-right">Reset</button>
    </div>

    </form>
</div>
</div>