*{
    font-family: cursive;
    font-weight: bold;
  }


  mat-toolbar{
    background-color: brown;
  }

  /* .example-spacer {
    flex:  auto 1 1;
  } */


  a{
    text-decoration: none;
    color: black;
  }
  a:focus{
    background-color: gray
  }


  *{
      box-sizing: border-box;
  }

  .container{
    width: 50%;
    padding-top: 5%;
}

.login-header {
    text-align: center;
    background: rgb(145, 54, 54);
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-family: cursive;
    font-weight: bold;
}

.button {
    text-align: center;
}

.login {
    width: 100%;
    margin: 16px auto;
    font-size: 16px;
    background: #ebebeb;
    padding: 20px;
    }

    
    .login-header,
    .login p ,
    .login label{
    margin-bottom: 10px;
    }

    
    .help-block{
        color: red;
    }

  
    @media screen and (max-width: 600px) {
      .container {
        width: 90%;
        padding-top: 5%;
      }
    }