*{
    font-family: cursive;
    font-weight: bold;

  }

.container h1 {
    font-family: cursive;
    font-weight: bold;
}

.container .text {
    padding: 100px;
    margin: 100px;
    margin-left: 250px;
    width: 50%;
    /* height: 40%; */
    text-align: center;
    background: rgb(145, 54, 54);
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    font-family: cursive;
    font-weight: bold;
    position: fixed;
}

button {
    width: 80px;
    height : 40px;
}