<app-customer-navbar></app-customer-navbar>
<div>
    <ul>
        <li>
        <!--<a class="btn btn-dark" routerLink="all" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">ALL PHOTO</a>-->
       
        <a class="btn btn-dark" routerLink='cus-allphotos'>ALL PHOTO</a>
        <a class="btn" routerLink='cus-interior'>INTERIOR</a>
        <a class="btn" routerLink="cus-food">FOOD</a>
        <a class="btn" routerLink="cus-events">EVENTS</a>
        <a class="btn" routerLink="cus-vip">VIP GUESTS</a>
    
        </li>
     </ul>
</div>
<!-- <app-allphotos></app-allphotos> -->
<router-outlet></router-outlet>