<app-home-navbar></app-home-navbar>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="container">
<!-- Jumbotron -->
<div
  class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
  style="background-image: url('../../assets/images/aboutus.jpg');"
>
  <h1 class="mb-2 h2" style="color: white;">ABOUT US</h1>

  <p style="color: white;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus praesentium
    labore accusamus sequi, voluptate debitis tenetur in deleniti possimus modi voluptatum
    neque maiores dolorem unde? Aut dolorum quod excepturi fugit.
  </p>
</div>
<!-- Jumbotron -->


    
    <div class="middle-part">
    <div class="middle-container">
       <div class="profile" style="text-align: center;">
         <img class="logo" src="me.png" alt="">
         <h3 style="color:brown;font-family: Lucida Calligraphy;">Indian Restaurant</h3>
         <strong>
            <h1>THE HISTORY</h1>
        </strong>
         <p id="my-speech" style="margin-bottom: 0;">Sidebar Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
            Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
       </div>
       
      
    </div>
      
    <br>
    <div class="card-container">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="../../../assets/images/about2.jpg"
              class="card-img-top" style="height: 100%;"
              alt="..."
            />
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="height: 100%;  border: 0ch;">
            <h1>Our Story</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.
                Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.
            </p>
        
          </div>
        </div>

        <div class="col">
            <div class="card h-100" style="height: 100%; border: 0ch;">
              <h1>Since 2000</h1>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus ante ut arcu iaculis fringilla. Vivamus bibendum leo massa, non pellentesque odio tincidunt id. Mauris id ornare mi. Fusce eu est in nisl tincidunt aliquet quis fringilla nulla. Maecenas viverra dictum eros sit amet feugiat. Ut ex tortor, ultrices vel tempus vitae, gravida quis velit. Donec mattis vehicula nulla, sed maximus ante pulvinar ullamcorper. Cras maximus facilisis suscipit. Quisque fermentum metus et nunc fermentum laoreet.
                  Suspendisse ultricies dapibus viverra. Duis id erat a nunc placerat bibendum nec quis elit. Suspendisse non suscipit nibh. Maecenas laoreet leo ac erat bibendum pulvinar. Ut sagittis pellentesque sapien non hendrerit. Aenean lacinia felis sit amet sem malesuada, sed pellentesque tortor consequat. Vivamus non congue nulla, feugiat volutpat ante. Donec ultricies nisl sed leo tincidunt, a consequat nibh ornare. Vivamus ante quam, rhoncus vitae lacinia convallis, rhoncus nec neque. Aliquam ut lectus at justo tristique tristique. Vestibulum ex sapien, imperdiet sit amet tempus eget, egestas sit amet leo. Suspendisse potenti.
              </p>
          
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <img
                src="../../../assets/images/about2.jpg"
                class="card-img-top" style="height: 100%;"
                alt="..."
              />
            </div>
          </div>
      </div>
    </div>
    <br>
    <br>
    <div class="working-container">
        <div class="text">
            <h1 >OUR WORKING HOURS</h1>
            <p>Praesent sit amet ex vel lectus cursus vehicula vitae nec purus. Pellentesque eu augue tempor, mattis ante id, ullamcorper neque. Suspendisse scelerisque vestibulum dapibus. Proin condimentum, enim non luctus feugiat, est libero volutpat mauris, ut tristique nunc magna tincidunt erat. Suspendisse pretium posuere odio non mollis. Suspendisse vel sem sed mi aliquet iaculis. Mauris mi justo, aliquam at justo et, finibus consectetur enim. Ut laoreet aliquet consectetur. Proin suscipit massa ultrices lacinia mattis. Vestibulum at scelerisque arcu, et dignissim diam. Proin congue lobortis orci, ac viverra purus tempus ut.</p>
            <div class="row">
                <div class="col-3">
                    <mat-chip-list>
                        <mat-chip color="warn" selected>Monday</mat-chip>
                        <mat-chip>
                            <mat-icon>access_time</mat-icon>
                            10AM TO 11PM
                          </mat-chip>
                    </mat-chip-list>
                </div>

                <div class="col-3">
                    <mat-chip-list>
                        <mat-chip color="warn" selected>Tuesday</mat-chip>
                        <mat-chip>
                            <mat-icon>access_time</mat-icon>
                            10AM TO 11PM
                          </mat-chip>
                    </mat-chip-list>
                </div>

                <div class="col-3">
                    <mat-chip-list>
                        <mat-chip color="warn" selected>Wednesday</mat-chip>
                        <mat-chip>
                            <mat-icon>access_time</mat-icon>
                            10AM TO 11PM
                          </mat-chip>
                    </mat-chip-list>
                </div>

                <div class="col-3">
                    <mat-chip-list>
                        <mat-chip color="warn" selected>Thursday</mat-chip>
                        <mat-chip>
                            <mat-icon>access_time</mat-icon>
                            10AM TO 11PM
                          </mat-chip>
                    </mat-chip-list>
                </div>

                <div class="col-3">
                    <mat-chip-list>
                        <mat-chip color="warn" selected>Friday</mat-chip>
                        <mat-chip>
                            <mat-icon>access_time</mat-icon>
                            10AM TO 11PM
                          </mat-chip>
                    </mat-chip-list>
                </div>

                <div class="col-3">
                    <mat-chip-list>
                        <mat-chip color="warn" selected>Saturday</mat-chip>
                        <mat-chip>
                            <mat-icon>access_time</mat-icon>
                            10AM TO 11PM
                          </mat-chip>
                    </mat-chip-list>
                </div>

                <div class="col-3">
                    <mat-chip-list>
                        <mat-chip color="warn" selected>Sunday</mat-chip>
                        <mat-chip>
                            <mat-icon>access_time</mat-icon>
                            10AM TO 11PM
                          </mat-chip>
                    </mat-chip-list>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="accomodation-container">
        <h1>
            ACCOMODATION DETAILS
        </h1>
        <p>Aenean eu ex vitae orci posuere luctus. Phasellus dui tortor, sagittis molestie mi at, malesuada porttitor dui. Praesent scelerisque, turpis ac venenatis faucibus, turpis urna hendrerit tortor, non lobortis orci velit id justo. Phasellus nec enim purus. Sed ultricies dapibus nisi, ac iaculis diam viverra ut.</p>
    </div>
    <br>
    <div class="button">
      <div class="row">
        <div class="col-3">
          <button type="submit" class="first btn btn-light">2 Person Seating</button>
          <button type="submit" class="second btn btn-danger">26</button> &nbsp;
        </div>
        <div class="col-3">
          <button type="submit" class="first btn btn-light">4 Person Seating</button>
          <button type="submit" class="second btn btn-danger">36</button> &nbsp;
        </div>
        <div class="col-3">
          <button type="submit" class="first btn btn-light">6 Person Seating</button>
          <button type="submit" class="second btn btn-danger">25</button> &nbsp;
        </div>
        <div class="col-3">
          <button type="submit" class="first btn btn-light">Family Seating</button>
           <button type="submit" class="second btn btn-danger">16</button> &nbsp;
        </div>
        <div class="col-3">
          <button type="submit" class="first btn btn-light">Business Meet</button>
           <button type="submit" class="second btn btn-danger">7</button> &nbsp;
        </div>
        <div class="col-3">
          <button type="submit" class="first btn btn-light">Vip Seating</button>
           <button type="submit" class="second btn btn-danger">10</button> &nbsp;
        </div>
      </div>
    </div>
        <br><br>
    </div>
         <div class="spl">
            <h1 >OUR SERVICES</h1>
            <p style="text-align: center;">This is what we do and we do it perfectly.</p>
            <br>
            <div class="row row-cols-1 row-cols-md-4 g-3">
                <div class="col">
                  <div class="card h-100">
                    <mat-icon> fastfood</mat-icon>
                    <div class="card-body">
                      <h1 class="card-title">Fresh Healthy Food</h1>
                      <p class="card-text">
                        This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 text-white bg-danger">
                    <mat-icon>drive_eta</mat-icon>
                    <div class="card-body">
                      <h1 class="card-title" style="color: white;">Fast Home Delivery</h1>
                      <p class="card-text" style="color: white;">This is a short card.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <mat-icon>loyalty</mat-icon>
                    <div class="card-body">
                      <h1 class="card-title">Discount Voucher</h1>
                      <p class="card-text">
                        This is a longer card with supporting text below as a natural lead-in to
                        additional content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 text-white bg-danger">
                    <mat-icon>timer</mat-icon>
                    <div class="card-body">
                      <h1 class="card-title" style="color: white;">On Time Service</h1>
                      <p class="card-text" style="color: white;">
                        This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
        </div> 
        <br>
      
       <div class="skills">
        <section id="features">
            
            <h3 style="color:red;font-family: Lucida Calligraphy;text-align: center;">Meet Our </h3>
            <strong>
               <h1 style="text-align: center;">TEAM</h1>
           </strong>
                
        <div class="row">
        <div class="features-box col-lg-4">
          
          <img class="skill-img" src="" alt="">
         
          <h3>front end Developer</h3>
               <p>right about now I am just a front end Developer. front end <br>Developing is all I know and I werk whith comupter and ftont<br> end developer is what I want to have a career on doing </p>
         </div>
         <div class="features-box col-lg-4">
      <img class="skill-img" src="" alt="">
        <h3>writing & drawing</h3>
               <p> I can do alot with my books. I alos have a pashin<br> forwriting & drawing and I think that I am very good at them. when I was yonger I <br>ofton drawd but now that I am alder I code and some times<br> I write a book</p>
        </div>
        <div class="features-box col-lg-4">
      <img class="skill-img" src="" alt="">
        <h3>more work</h3>
               <p>I code all the time. but with my sper time I have to do <br>other things so  I have the power to do other things like tiding<br> the rooms and other house things</p>
        </div>
        
        </div>
    
      </section>
       
    </div>
     </div>
<app-footer></app-footer>