<app-home-navbar></app-home-navbar>
<div>
    <ul>
        <li>
        <!--<a class="btn btn-dark" routerLink="all" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">ALL PHOTO</a>-->
       
        <a class="btn btn-dark" routerLink='all'>ALL PHOTO</a>
        <a class="btn" routerLink='interior'>INTERIOR</a>
        <a class="btn" routerLink="food">FOOD</a>
        <a class="btn" routerLink="events">EVENTS</a>
        <a class="btn" routerLink="vip">VIP GUESTS</a>
    
        </li>
     </ul>
</div>
<!--<app-allphotos></app-allphotos> -->
<router-outlet></router-outlet>