
<div class="header">
    <div class="top">
    <button routerLink="/home" class="btn btn-light">Back</button>
    </div>
    </div>
    
    <div class="row">
    <div class="col-sm-6">
    <div class="register">
    <h2 class="register-header">REGISTER</h2>
    <form [formGroup]="registerForm" class="register-container" (ngSubmit)="register()">
    
    <div class="form-group mb-3">
    <label for="username">Username</label>
    <p [ngClass]="{'has-error':isRegistered && formControls1['username'].errors}">
    <input type="username" placeholder="Username" class="form-control" formControlName="username">
    </p>
    <div *ngIf="isRegistered && formControls1['username'].errors" class="help-block">
    <div *ngIf="formControls1['username'].errors['required']">Username is required</div>
    </div>
    </div>
    
    <div class="form-group mb-3">
    <label for="password">Password</label>
    <p [ngClass]="{'has-error':isRegistered && formControls1['password'].errors}">
    <input type="password" placeholder="Password" class="form-control" formControlName="password" autocomplete="off" spellcheck="false">
    </p>
    
    <div *ngIf="isRegistered && formControls1['password'].errors" class="help-block">
    <div *ngIf="formControls1['password'].errors['required']">Password is required</div>
    
     
    
    <div *ngIf="formControls1['password'].errors['pattern']">Password should have at least 1 number, one capital letter and minimum length 8</div>
    
    </div>
    </div>
    
    <div class="form-group mb-3">
    <label for="repassword">Retype Password</label>
    <p [ngClass]="{'has-error':isRegistered && formControls1['repassword'].errors}">
    <input type="password" placeholder="Password" class="form-control" formControlName="repassword" autocomplete="off" spellcheck="false">
    </p>
    
    <div *ngIf="isRegistered && formControls1['repassword'].errors" class="help-block">
    <div *ngIf="formControls1['repassword'].errors['required']">Password is required</div>
    <div *ngIf="formControls1['repassword'].errors['pattern']">Password should have at least 1 number, one capital letter and minimum length 8</div>
    
     
    
    <div *ngIf="formControls1['repassword'].errors['passwordValidators']">Password and confirm password is mismatch</div>
    </div>
    </div>
    
    <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input" title="h">
    <label class="form-check-label">Remember me</label>
    </div>
    
    <div class="button">
    <button type="submit" (click)="addData()" class="btn btn-success">Sign Up</button> &nbsp;
    <button type="reset" (click)="Reset()" class="btn btn-danger float-right">Reset</button>
    </div>
    
    <!--<p>
    <input type="submit" value="Log in">
    </p>-->
    
    </form>
    </div>
    </div>
    
    <div class="col-sm-6">
    <img src="../../../assets/images/login.jpg" alt="img">
    <h1>Already Registered?</h1>
    <div class="button">
    <button class="btn btn-primary" routerLink="/login">Login Here</button>
    </div>
    </div>
    </div>
    
    
    