
*{
    font-family: cursive;
    font-weight: bold;
    }
    
    h1 {
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    }
    
    .button {
    align-items: center;
    }
    
    img {
    padding: 20px;
    }
    
    .header .top {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: brown;
    width: 100%;
    }
    
    .header button:hover{
    background-color: gray;
    }
    
    .row{
    width: 90%;
    margin:0 auto;
    margin-top: 20px;
    }
    
    .login-header,
    .register-header {
    text-align: center;
    background:brown;
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    }
    
    .button {
    text-align: center;
    }
    
    .login,
    .register {
    width: 100%;
    margin: 16px auto;
    font-size: 16px;
    background: #ebebeb;
    padding: 20px;
    }
    
    
    .login-header,
    .login p ,
    .login label,
    .register-header,
    .register p,
    .register label{
    margin-bottom: 10px;
    }
    
    .help-block{
    color: red;
    }
    
    