@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
*{
    font-family: cursive;
    font-weight: bold;
  }

  .bg-image {
      height: 300px;
  }

  


   h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: brown;
        text-align: center;
  } 
  p{
    font-family: "Monoco", monospace;
    font-size: 16px;
  }

  /* .card-container {
      width: 90%;
      margin: 0 auto;
  }

  .working-container {
    width: 90%;
    margin: 0 auto;
  }

  .working-container .col-3 {
      padding: 10px;
  }

  .seating-container {
    width: 100%;
    margin: 0 auto;
  }

  .accomodation-container {
    width: 90%;
    margin: 0 auto;
  }*/

  .spl {
        width: 90%;
        margin: 0 auto;
    } 
    .content-container {
        width: 90%;
        margin: 0 auto;
    }
  
    .working-container .col-3 {
        padding: 10px;
    }

    .button .col-3 {
        padding: 10px;
    }
    .button .first {
        height: 50px;
    }
    .button .second {
        width: 80px;
        height: 50px;
    }

  .spl mat-icon{
      margin-left: 50%;
  }

  .dotted-hr {
      border-style: none;
      width: 5%;
      border-top-style: dotted;
      border-width: 5px;
      border-color:#609;	
      
  }
  
  /**************************************text*****************************************/
  
  
  
  p{
      color:#000;
      /* text-align: center; */
      
  }
  
  
  
  
  
  /**************************************text*****************************************/
  
  /**************************************imiage*****************************************/
  
  .mount{
      width: 100%;
      border: 100;
      border-color: #066964;
  }
  
  .pacman{
      background-color: #BBD6F0;
      border: 100;
      border-color: #BBD6F0;
  }
  /**************************************imiage*****************************************/
  
  
  /**************************************css*****************************************/
  
  
  .profile {
          text-align: center;
      padding: 0%;}
  
  
           
  .skills h2 {
      text-align: center;
      margin: 0;
  }
  
  
          
  .skill-img {
      width: 50%;
  }
  .skill-img{
    overflow:hidden;
   
}
.skill-img{
    transition: all 1.5s ease;
   
}

.skill-img:hover {
    transform: scale(1.1);
}


      
  
  
  
  
  
  
  .middle-container{
      background-color:white;
      padding: 40px;
      color:black;
  
  
      
  
  }

  .text-feild{
      position:absolute;
  
      color:#FFF;
  background-color:#339;
  width: 70px;
  height: 40px;
  }
  
  
  
  .skills{
      background-color:#FFF;
  }
  
  
  
  
  /**********************************b***********************************/
  
  #features{
      padding: 7% 15%
  }
  
  
  
  
  .features-box{
      text-align:center;
      padding: 5%;
      transition: background-color 2s;
  }
  
  .features-box:hover{
       background-color:#876ce9;
       color:#FFF;
  }
  


  .side-img {
    width: 30%;
}
.side-img{
  overflow: hidden;
 
}
.side-img{
  transition: all 0.5s ease;
 
}

.side-img:hover {
  transform: scale(1.05);
}

.starchefs{
    border:0px solid black;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.chef{
    border:0px solid red;
    height:265px;
    width:255px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.35) ;
    transition: transform 1s;
}
.chef:hover{
   transform: scale(1.05);
}
.chef img{
    width: 250px;
}
.checked{
    color: orange;
}
.star{
  border:0px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}
.title p{
   text-align: center;
   font-size: 17px;
}


