{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "author": "Abdullah Khan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.3",
    "connect-mongo": "^3.0.0",
    "cors": "2.8.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "eslint": "5.7.0",
    "express": "4.16.4",
    "express-session": "^1.16.2",
    "mongoose": "5.3.4",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "morgan": "1.9.1",
    "nodemon": "1.18.4",
    "nodemailer": "^6.7.2"
  }
}
