<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5475pt" height="247pt"
 viewBox="0.00 0.00 5475.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 5471,-242.8 5471,4 -4,4"/>
<text text-anchor="middle" x="2733.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 5459,-230.8 5459,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="250,-40.8 250,-92.8 5451,-92.8 5451,-40.8 250,-40.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 242,-92.8 242,-40.8 16,-40.8"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="2507,-170.8 2507,-222.8 2631,-222.8 2631,-170.8 2507,-170.8"/>
</g>
<!-- AboutComponent -->
<g id="node1" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5443.33,-84.8 5326.67,-84.8 5326.67,-48.8 5443.33,-48.8 5443.33,-84.8"/>
<text text-anchor="middle" x="5385" y="-62.6" font-family="Times,serif" font-size="14.00">AboutComponent</text>
</g>
<!-- AppModule -->
<g id="node35" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2610.66,-149.8 2607.66,-153.8 2586.66,-153.8 2583.66,-149.8 2527.34,-149.8 2527.34,-113.8 2610.66,-113.8 2610.66,-149.8"/>
<text text-anchor="middle" x="2569" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5385,-85.18C5385,-109.08 5385,-147.8 5385,-147.8 5385,-147.8 2620.72,-147.8 2620.72,-147.8"/>
<polygon fill="black" stroke="black" points="2620.72,-144.3 2610.72,-147.8 2620.72,-151.3 2620.72,-144.3"/>
</g>
<!-- AdminComponent -->
<g id="node2" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5309.22,-84.8 5188.78,-84.8 5188.78,-48.8 5309.22,-48.8 5309.22,-84.8"/>
<text text-anchor="middle" x="5249" y="-62.6" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5249,-85.12C5249,-108.46 5249,-145.8 5249,-145.8 5249,-145.8 2620.83,-145.8 2620.83,-145.8"/>
<polygon fill="black" stroke="black" points="2620.83,-142.3 2610.83,-145.8 2620.83,-149.3 2620.83,-142.3"/>
</g>
<!-- AdminLoginComponent -->
<g id="node3" class="node">
<title>AdminLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5170.66,-84.8 5017.34,-84.8 5017.34,-48.8 5170.66,-48.8 5170.66,-84.8"/>
<text text-anchor="middle" x="5094" y="-62.6" font-family="Times,serif" font-size="14.00">AdminLoginComponent</text>
</g>
<!-- AdminLoginComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AdminLoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5094,-85.05C5094,-107.82 5094,-143.8 5094,-143.8 5094,-143.8 2620.72,-143.8 2620.72,-143.8"/>
<polygon fill="black" stroke="black" points="2620.72,-140.3 2610.72,-143.8 2620.72,-147.3 2620.72,-140.3"/>
</g>
<!-- AllphotosComponent -->
<g id="node4" class="node">
<title>AllphotosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4999.06,-84.8 4862.94,-84.8 4862.94,-48.8 4999.06,-48.8 4999.06,-84.8"/>
<text text-anchor="middle" x="4931" y="-62.6" font-family="Times,serif" font-size="14.00">AllphotosComponent</text>
</g>
<!-- AllphotosComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AllphotosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4931,-84.96C4931,-107.15 4931,-141.8 4931,-141.8 4931,-141.8 2620.75,-141.8 2620.75,-141.8"/>
<polygon fill="black" stroke="black" points="2620.75,-138.3 2610.75,-141.8 2620.75,-145.3 2620.75,-138.3"/>
</g>
<!-- AppComponent -->
<g id="node5" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4844.94,-84.8 4739.06,-84.8 4739.06,-48.8 4844.94,-48.8 4844.94,-84.8"/>
<text text-anchor="middle" x="4792" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4792,-84.84C4792,-106.46 4792,-139.8 4792,-139.8 4792,-139.8 2620.93,-139.8 2620.93,-139.8"/>
<polygon fill="black" stroke="black" points="2620.93,-136.3 2610.93,-139.8 2620.93,-143.3 2620.93,-136.3"/>
</g>
<!-- BreadsComponent -->
<g id="node6" class="node">
<title>BreadsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4721.2,-84.8 4600.8,-84.8 4600.8,-48.8 4721.2,-48.8 4721.2,-84.8"/>
<text text-anchor="middle" x="4661" y="-62.6" font-family="Times,serif" font-size="14.00">BreadsComponent</text>
</g>
<!-- BreadsComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>BreadsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4661,-85.08C4661,-106.12 4661,-137.8 4661,-137.8 4661,-137.8 2620.79,-137.8 2620.79,-137.8"/>
<polygon fill="black" stroke="black" points="2620.79,-134.3 2610.79,-137.8 2620.79,-141.3 2620.79,-134.3"/>
</g>
<!-- BreakfastComponent -->
<g id="node7" class="node">
<title>BreakfastComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4582.47,-84.8 4447.53,-84.8 4447.53,-48.8 4582.47,-48.8 4582.47,-84.8"/>
<text text-anchor="middle" x="4515" y="-62.6" font-family="Times,serif" font-size="14.00">BreakfastComponent</text>
</g>
<!-- BreakfastComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>BreakfastComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4515,-84.93C4515,-105.37 4515,-135.8 4515,-135.8 4515,-135.8 2621,-135.8 2621,-135.8"/>
<polygon fill="black" stroke="black" points="2621,-132.3 2611,-135.8 2621,-139.3 2621,-132.3"/>
</g>
<!-- CancelComponent -->
<g id="node8" class="node">
<title>CancelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4429.2,-84.8 4308.8,-84.8 4308.8,-48.8 4429.2,-48.8 4429.2,-84.8"/>
<text text-anchor="middle" x="4369" y="-62.6" font-family="Times,serif" font-size="14.00">CancelComponent</text>
</g>
<!-- CancelComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CancelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4369,-85.11C4369,-104.95 4369,-133.8 4369,-133.8 4369,-133.8 2620.84,-133.8 2620.84,-133.8"/>
<polygon fill="black" stroke="black" points="2620.84,-130.3 2610.84,-133.8 2620.84,-137.3 2620.84,-130.3"/>
</g>
<!-- ContactUsComponent -->
<g id="node9" class="node">
<title>ContactUsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4291.43,-84.8 4150.57,-84.8 4150.57,-48.8 4291.43,-48.8 4291.43,-84.8"/>
<text text-anchor="middle" x="4221" y="-62.6" font-family="Times,serif" font-size="14.00">ContactUsComponent</text>
</g>
<!-- ContactUsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ContactUsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4221,-84.91C4221,-104.14 4221,-131.8 4221,-131.8 4221,-131.8 2620.66,-131.8 2620.66,-131.8"/>
<polygon fill="black" stroke="black" points="2620.66,-128.3 2610.66,-131.8 2620.66,-135.3 2620.66,-128.3"/>
</g>
<!-- CustomerAboutComponent -->
<g id="node10" class="node">
<title>CustomerAboutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4132.27,-84.8 3961.73,-84.8 3961.73,-48.8 4132.27,-48.8 4132.27,-84.8"/>
<text text-anchor="middle" x="4047" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerAboutComponent</text>
</g>
<!-- CustomerAboutComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>CustomerAboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4047,-85.02C4047,-103.63 4047,-129.8 4047,-129.8 4047,-129.8 2620.85,-129.8 2620.85,-129.8"/>
<polygon fill="black" stroke="black" points="2620.85,-126.3 2610.85,-129.8 2620.85,-133.3 2620.85,-126.3"/>
</g>
<!-- CustomerCartComponent -->
<g id="node11" class="node">
<title>CustomerCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3943.87,-84.8 3784.13,-84.8 3784.13,-48.8 3943.87,-48.8 3943.87,-84.8"/>
<text text-anchor="middle" x="3864" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerCartComponent</text>
</g>
<!-- CustomerCartComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CustomerCartComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3864,-85.1C3864,-103.07 3864,-127.8 3864,-127.8 3864,-127.8 2620.98,-127.8 2620.98,-127.8"/>
<polygon fill="black" stroke="black" points="2620.98,-124.3 2610.98,-127.8 2620.98,-131.3 2620.98,-124.3"/>
</g>
<!-- CustomerContactComponent -->
<g id="node12" class="node">
<title>CustomerContactComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3765.82,-84.8 3586.18,-84.8 3586.18,-48.8 3765.82,-48.8 3765.82,-84.8"/>
<text text-anchor="middle" x="3676" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerContactComponent</text>
</g>
<!-- CustomerContactComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>CustomerContactComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3676,-84.82C3676,-102.17 3676,-125.8 3676,-125.8 3676,-125.8 2620.71,-125.8 2620.71,-125.8"/>
<polygon fill="black" stroke="black" points="2620.71,-122.3 2610.71,-125.8 2620.71,-129.3 2620.71,-122.3"/>
</g>
<!-- CustomerGalleryComponent -->
<g id="node13" class="node">
<title>CustomerGalleryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3567.75,-84.8 3390.25,-84.8 3390.25,-48.8 3567.75,-48.8 3567.75,-84.8"/>
<text text-anchor="middle" x="3479" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerGalleryComponent</text>
</g>
<!-- CustomerGalleryComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>CustomerGalleryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3479,-84.84C3479,-101.53 3479,-123.8 3479,-123.8 3479,-123.8 2620.77,-123.8 2620.77,-123.8"/>
<polygon fill="black" stroke="black" points="2620.77,-120.3 2610.77,-123.8 2620.77,-127.3 2620.77,-120.3"/>
</g>
<!-- CustomerHomeComponent -->
<g id="node14" class="node">
<title>CustomerHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3371.98,-84.8 3202.02,-84.8 3202.02,-48.8 3371.98,-48.8 3371.98,-84.8"/>
<text text-anchor="middle" x="3287" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerHomeComponent</text>
</g>
<!-- CustomerHomeComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>CustomerHomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3287,-84.81C3287,-100.85 3287,-121.8 3287,-121.8 3287,-121.8 2620.71,-121.8 2620.71,-121.8"/>
<polygon fill="black" stroke="black" points="2620.71,-118.3 2610.71,-121.8 2620.71,-125.3 2620.71,-118.3"/>
</g>
<!-- CustomerNavbarComponent -->
<g id="node15" class="node">
<title>CustomerNavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3184.47,-84.8 3007.53,-84.8 3007.53,-48.8 3184.47,-48.8 3184.47,-84.8"/>
<text text-anchor="middle" x="3096" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerNavbarComponent</text>
</g>
<!-- CustomerNavbarComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>CustomerNavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3096,-85.04C3096,-100.37 3096,-119.8 3096,-119.8 3096,-119.8 2620.79,-119.8 2620.79,-119.8"/>
<polygon fill="black" stroke="black" points="2620.79,-116.3 2610.79,-119.8 2620.79,-123.3 2620.79,-116.3"/>
</g>
<!-- DinnerComponent -->
<g id="node16" class="node">
<title>DinnerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2989.2,-84.8 2868.8,-84.8 2868.8,-48.8 2989.2,-48.8 2989.2,-84.8"/>
<text text-anchor="middle" x="2929" y="-62.6" font-family="Times,serif" font-size="14.00">DinnerComponent</text>
</g>
<!-- DinnerComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>DinnerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2929,-84.92C2929,-99.58 2929,-117.8 2929,-117.8 2929,-117.8 2621,-117.8 2621,-117.8"/>
<polygon fill="black" stroke="black" points="2621,-114.3 2611,-117.8 2621,-121.3 2621,-114.3"/>
</g>
<!-- EventsComponent -->
<g id="node17" class="node">
<title>EventsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2850.94,-84.8 2731.06,-84.8 2731.06,-48.8 2850.94,-48.8 2850.94,-84.8"/>
<text text-anchor="middle" x="2791" y="-62.6" font-family="Times,serif" font-size="14.00">EventsComponent</text>
</g>
<!-- EventsComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>EventsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2791,-85.05C2791,-98.98 2791,-115.8 2791,-115.8 2791,-115.8 2620.76,-115.8 2620.76,-115.8"/>
<polygon fill="black" stroke="black" points="2620.76,-112.3 2610.76,-115.8 2620.76,-119.3 2620.76,-112.3"/>
</g>
<!-- FastFoodComponent -->
<g id="node18" class="node">
<title>FastFoodComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2713.95,-84.8 2580.05,-84.8 2580.05,-48.8 2713.95,-48.8 2713.95,-84.8"/>
<text text-anchor="middle" x="2647" y="-62.6" font-family="Times,serif" font-size="14.00">FastFoodComponent</text>
</g>
<!-- FastFoodComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>FastFoodComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2595.55,-84.91C2595.55,-84.91 2595.55,-103.79 2595.55,-103.79"/>
<polygon fill="black" stroke="black" points="2592.05,-103.79 2595.55,-113.79 2599.05,-103.79 2592.05,-103.79"/>
</g>
<!-- FoodOrderComponent -->
<g id="node19" class="node">
<title>FoodOrderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2562.26,-84.8 2419.74,-84.8 2419.74,-48.8 2562.26,-48.8 2562.26,-84.8"/>
<text text-anchor="middle" x="2491" y="-62.6" font-family="Times,serif" font-size="14.00">FoodOrderComponent</text>
</g>
<!-- FoodOrderComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>FoodOrderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2544.78,-84.91C2544.78,-84.91 2544.78,-103.79 2544.78,-103.79"/>
<polygon fill="black" stroke="black" points="2541.28,-103.79 2544.78,-113.79 2548.28,-103.79 2541.28,-103.79"/>
</g>
<!-- FooterComponent -->
<g id="node20" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2401.88,-84.8 2284.12,-84.8 2284.12,-48.8 2401.88,-48.8 2401.88,-84.8"/>
<text text-anchor="middle" x="2343" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2343,-85.05C2343,-98.98 2343,-115.8 2343,-115.8 2343,-115.8 2517.28,-115.8 2517.28,-115.8"/>
<polygon fill="black" stroke="black" points="2517.28,-119.3 2527.28,-115.8 2517.28,-112.3 2517.28,-119.3"/>
</g>
<!-- GalleryComponent -->
<g id="node21" class="node">
<title>GalleryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2265.81,-84.8 2142.19,-84.8 2142.19,-48.8 2265.81,-48.8 2265.81,-84.8"/>
<text text-anchor="middle" x="2204" y="-62.6" font-family="Times,serif" font-size="14.00">GalleryComponent</text>
</g>
<!-- GalleryComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>GalleryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2204,-84.92C2204,-99.58 2204,-117.8 2204,-117.8 2204,-117.8 2517.13,-117.8 2517.13,-117.8"/>
<polygon fill="black" stroke="black" points="2517.13,-121.3 2527.13,-117.8 2517.13,-114.3 2517.13,-121.3"/>
</g>
<!-- HomeComponent -->
<g id="node22" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2124.55,-84.8 2009.45,-84.8 2009.45,-48.8 2124.55,-48.8 2124.55,-84.8"/>
<text text-anchor="middle" x="2067" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2067,-85.04C2067,-100.37 2067,-119.8 2067,-119.8 2067,-119.8 2517.06,-119.8 2517.06,-119.8"/>
<polygon fill="black" stroke="black" points="2517.06,-123.3 2527.06,-119.8 2517.06,-116.3 2517.06,-123.3"/>
</g>
<!-- HomeNavbarComponent -->
<g id="node23" class="node">
<title>HomeNavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1991.24,-84.8 1834.76,-84.8 1834.76,-48.8 1991.24,-48.8 1991.24,-84.8"/>
<text text-anchor="middle" x="1913" y="-62.6" font-family="Times,serif" font-size="14.00">HomeNavbarComponent</text>
</g>
<!-- HomeNavbarComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>HomeNavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1913,-84.81C1913,-100.85 1913,-121.8 1913,-121.8 1913,-121.8 2517.22,-121.8 2517.22,-121.8"/>
<polygon fill="black" stroke="black" points="2517.22,-125.3 2527.22,-121.8 2517.22,-118.3 2517.22,-125.3"/>
</g>
<!-- InteriorComponent -->
<g id="node24" class="node">
<title>InteriorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1816.81,-84.8 1693.19,-84.8 1693.19,-48.8 1816.81,-48.8 1816.81,-84.8"/>
<text text-anchor="middle" x="1755" y="-62.6" font-family="Times,serif" font-size="14.00">InteriorComponent</text>
</g>
<!-- InteriorComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>InteriorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1755,-84.84C1755,-101.53 1755,-123.8 1755,-123.8 1755,-123.8 2517.23,-123.8 2517.23,-123.8"/>
<polygon fill="black" stroke="black" points="2517.23,-127.3 2527.23,-123.8 2517.23,-120.3 2517.23,-127.3"/>
</g>
<!-- LoginregisterComponent -->
<g id="node25" class="node">
<title>LoginregisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1675.25,-84.8 1518.75,-84.8 1518.75,-48.8 1675.25,-48.8 1675.25,-84.8"/>
<text text-anchor="middle" x="1597" y="-62.6" font-family="Times,serif" font-size="14.00">LoginregisterComponent</text>
</g>
<!-- LoginregisterComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>LoginregisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1597,-84.82C1597,-102.17 1597,-125.8 1597,-125.8 1597,-125.8 2517.23,-125.8 2517.23,-125.8"/>
<polygon fill="black" stroke="black" points="2517.23,-129.3 2527.23,-125.8 2517.23,-122.3 2517.23,-129.3"/>
</g>
<!-- LogoutComponent -->
<g id="node26" class="node">
<title>LogoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1500.78,-84.8 1379.22,-84.8 1379.22,-48.8 1500.78,-48.8 1500.78,-84.8"/>
<text text-anchor="middle" x="1440" y="-62.6" font-family="Times,serif" font-size="14.00">LogoutComponent</text>
</g>
<!-- LogoutComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>LogoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1440,-85.1C1440,-103.07 1440,-127.8 1440,-127.8 1440,-127.8 2517.14,-127.8 2517.14,-127.8"/>
<polygon fill="black" stroke="black" points="2517.14,-131.3 2527.14,-127.8 2517.14,-124.3 2517.14,-131.3"/>
</g>
<!-- LunchComponent -->
<g id="node27" class="node">
<title>LunchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1361.6,-84.8 1244.4,-84.8 1244.4,-48.8 1361.6,-48.8 1361.6,-84.8"/>
<text text-anchor="middle" x="1303" y="-62.6" font-family="Times,serif" font-size="14.00">LunchComponent</text>
</g>
<!-- LunchComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>LunchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1303,-85.02C1303,-103.63 1303,-129.8 1303,-129.8 1303,-129.8 2517.24,-129.8 2517.24,-129.8"/>
<polygon fill="black" stroke="black" points="2517.24,-133.3 2527.24,-129.8 2517.24,-126.3 2517.24,-133.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node28" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1226.77,-84.8 1077.23,-84.8 1077.23,-48.8 1226.77,-48.8 1226.77,-84.8"/>
<text text-anchor="middle" x="1152" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>RegistrationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1152,-84.91C1152,-104.14 1152,-131.8 1152,-131.8 1152,-131.8 2516.98,-131.8 2516.98,-131.8"/>
<polygon fill="black" stroke="black" points="2516.98,-135.3 2526.98,-131.8 2516.98,-128.3 2516.98,-135.3"/>
</g>
<!-- ReserveComponent -->
<g id="node29" class="node">
<title>ReserveComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1059.42,-84.8 932.58,-84.8 932.58,-48.8 1059.42,-48.8 1059.42,-84.8"/>
<text text-anchor="middle" x="996" y="-62.6" font-family="Times,serif" font-size="14.00">ReserveComponent</text>
</g>
<!-- ReserveComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>ReserveComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M996,-85.11C996,-104.95 996,-133.8 996,-133.8 996,-133.8 2517.33,-133.8 2517.33,-133.8"/>
<polygon fill="black" stroke="black" points="2517.33,-137.3 2527.33,-133.8 2517.33,-130.3 2517.33,-137.3"/>
</g>
<!-- SaladsComponent -->
<g id="node30" class="node">
<title>SaladsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="914.88,-84.8 797.12,-84.8 797.12,-48.8 914.88,-48.8 914.88,-84.8"/>
<text text-anchor="middle" x="856" y="-62.6" font-family="Times,serif" font-size="14.00">SaladsComponent</text>
</g>
<!-- SaladsComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>SaladsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M856,-84.93C856,-105.37 856,-135.8 856,-135.8 856,-135.8 2517.08,-135.8 2517.08,-135.8"/>
<polygon fill="black" stroke="black" points="2517.08,-139.3 2527.08,-135.8 2517.08,-132.3 2517.08,-139.3"/>
</g>
<!-- ScrollTopComponent -->
<g id="node31" class="node">
<title>ScrollTopComponent</title>
<polygon fill="#ffffb3" stroke="black" points="778.82,-84.8 641.18,-84.8 641.18,-48.8 778.82,-48.8 778.82,-84.8"/>
<text text-anchor="middle" x="710" y="-62.6" font-family="Times,serif" font-size="14.00">ScrollTopComponent</text>
</g>
<!-- ScrollTopComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>ScrollTopComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M710,-85.08C710,-106.12 710,-137.8 710,-137.8 710,-137.8 2517.12,-137.8 2517.12,-137.8"/>
<polygon fill="black" stroke="black" points="2517.12,-141.3 2527.12,-137.8 2517.12,-134.3 2517.12,-141.3"/>
</g>
<!-- SearchComponent -->
<g id="node32" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="623.92,-84.8 504.08,-84.8 504.08,-48.8 623.92,-48.8 623.92,-84.8"/>
<text text-anchor="middle" x="564" y="-62.6" font-family="Times,serif" font-size="14.00">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>SearchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M564,-84.84C564,-106.46 564,-139.8 564,-139.8 564,-139.8 2517.12,-139.8 2517.12,-139.8"/>
<polygon fill="black" stroke="black" points="2517.12,-143.3 2527.12,-139.8 2517.12,-136.3 2517.12,-143.3"/>
</g>
<!-- TagsComponent -->
<g id="node33" class="node">
<title>TagsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="486.05,-84.8 377.95,-84.8 377.95,-48.8 486.05,-48.8 486.05,-84.8"/>
<text text-anchor="middle" x="432" y="-62.6" font-family="Times,serif" font-size="14.00">TagsComponent</text>
</g>
<!-- TagsComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>TagsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M432,-84.96C432,-107.15 432,-141.8 432,-141.8 432,-141.8 2517.27,-141.8 2517.27,-141.8"/>
<polygon fill="black" stroke="black" points="2517.27,-145.3 2527.27,-141.8 2517.27,-138.3 2517.27,-145.3"/>
</g>
<!-- VipComponent -->
<g id="node34" class="node">
<title>VipComponent</title>
<polygon fill="#ffffb3" stroke="black" points="360.33,-84.8 257.67,-84.8 257.67,-48.8 360.33,-48.8 360.33,-84.8"/>
<text text-anchor="middle" x="309" y="-62.6" font-family="Times,serif" font-size="14.00">VipComponent</text>
</g>
<!-- VipComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>VipComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M309,-85.05C309,-107.82 309,-143.8 309,-143.8 309,-143.8 2516.86,-143.8 2516.86,-143.8"/>
<polygon fill="black" stroke="black" points="2516.86,-147.3 2526.86,-143.8 2516.86,-140.3 2516.86,-147.3"/>
</g>
<!-- AppComponent  -->
<g id="node38" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="2623.44,-214.8 2514.56,-214.8 2514.56,-178.8 2623.44,-178.8 2623.44,-214.8"/>
<text text-anchor="middle" x="2569" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge37" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2569,-149.91C2569,-149.91 2569,-168.79 2569,-168.79"/>
<polygon fill="black" stroke="black" points="2565.5,-168.79 2569,-178.79 2572.5,-168.79 2565.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node36" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="234.27,-84.8 231.27,-88.8 210.27,-88.8 207.27,-84.8 105.73,-84.8 105.73,-48.8 234.27,-48.8 234.27,-84.8"/>
<text text-anchor="middle" x="170" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M170,-85.12C170,-108.46 170,-145.8 170,-145.8 170,-145.8 2517.11,-145.8 2517.11,-145.8"/>
<polygon fill="black" stroke="black" points="2517.11,-149.3 2527.11,-145.8 2517.11,-142.3 2517.11,-149.3"/>
</g>
<!-- Material -->
<g id="node37" class="node">
<title>Material</title>
<polygon fill="#8dd3c7" stroke="black" points="87.92,-84.8 84.92,-88.8 63.92,-88.8 60.92,-84.8 24.08,-84.8 24.08,-48.8 87.92,-48.8 87.92,-84.8"/>
<text text-anchor="middle" x="56" y="-62.6" font-family="Times,serif" font-size="14.00">Material</text>
</g>
<!-- Material&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>Material&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M56,-85.18C56,-109.08 56,-147.8 56,-147.8 56,-147.8 2517.22,-147.8 2517.22,-147.8"/>
<polygon fill="black" stroke="black" points="2517.22,-151.3 2527.22,-147.8 2517.22,-144.3 2517.22,-151.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">40 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">5 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">36 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
