<app-customer-navbar></app-customer-navbar>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.042499031223!2d78.44656431444882!3d17.409747988065156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba1e907c04ec7%3A0x175dc086cd3b3df1!2sTaj%20Banjara%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1646031186018!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
</div>
<div class="container">
<form style="margin: auto">
    
    <mat-card>
      <div class="header">
        <h1>FEEDBACK FORM</h1>
      </div>
  
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Name" [formControl]="nameFormControl" />
        <mat-error *ngIf="nameFormControl.hasError('minlength')">
          Name must be at least 4 characters long.
        </mat-error>
        <mat-error *ngIf="nameFormControl.hasError('required')">
          Name is <strong>required</strong>
        </mat-error>
      </mat-form-field>
  
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Email" [formControl]="emailFormControl"/>
        <mat-error *ngIf="emailFormControl.hasError('email')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Email is <strong>required</strong>
        </mat-error>
      </mat-form-field>
  
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Contact" [formControl]="contactFormControl" />
        
        <mat-error *ngIf="contactFormControl.hasError('required')">
          Contact is <strong>required</strong>
        </mat-error>
      </mat-form-field>
  
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Your Message" [formControl]="messageFormControl" />
        <mat-error *ngIf="messageFormControl.hasError('required')">
          Message is <strong>required</strong>
        </mat-error>
      </mat-form-field>
  
      <button
        mat-raised-button
        [disabled]="emailFormControl.invalid || nameFormControl.invalid || contactFormControl.invalid || messageFormControl.invalid || loading"
        color="primary"
        (click)="register()"
      >
        {{buttionText}}
      </button>

      <button type="reset" color="danger" class="btn btn-danger" >Reset</button>
    </mat-card>
  </form>
</div>

