@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

*{
    font-family: cursive;
    font-weight: bold;
  }

.header {
    background-color: brown;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}

button {
  margin: 5px;
}
.container{
  width: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
    padding-top: 5%;
  }
}