
/* 'Open Sans' font from Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
*{
    font-family: cursive;
    font-weight: bold;
  }

  .header .top {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: brown;
    width: 100%;
}

.header button:hover{
    background-color: gray;
}

.container {
width: 40%;
margin: 16px auto;
font-size: 16px;
background: #ebebeb;
padding: 20px;
}

.register-header {
    background-color: brown;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}

.register-header,
.register p ,
.register label{
margin-top: 10px;
margin-bottom: 0;
/* background-color: brown;
    padding: 10px;
    color: white; */
    text-align: center;
    font-family: cursive;
    font-weight: bold;

}

.register input[type="submit"] {
background: rgb(1, 29, 51);
border-color: transparent;
color: #fff;
cursor: pointer;
}


.register input[type="submit"]:hover {
background: #17c;
}

.register input[type="submit"]:focus {
border-color: #05a;
}


.has-error input[type="username"],
.has-error input[type="contact"],
.has-error input[type="codename"]{
border-color: rgb(216, 12, 12);
}

.help-block{
    color: red;
}
 

@media screen and (max-width: 600px) {
    .container {
      width: 90%;
      padding-top: 5%;
    }
  }