

        <div class="header">
          <div class="top">
              <button routerLink="/registration" class="btn btn-light">Back</button>
          </div>
      </div>
        <div class="container">
        <div class="register">
            <h2 class="register-header">MAKE RESERVATION</h2>
            <form [formGroup]="reserveForm" class="register-container" (ngSubmit)="reservation()">
          
            <div class="form-group mb-3">
                <label for="username">Username</label>
                <p [ngClass]="{'has-error':isRegistered && formControls['username'].errors}">
                    <input type="username" placeholder="Username" class="form-control" formControlName="username">
                </p>
                <div *ngIf="isRegistered && formControls['username'].errors" class="help-block">
                    <div *ngIf="formControls['username'].errors['required']">Username is required</div>
                </div>
            </div>
          
            <div class="form-group mb-3">
                <label for="contact">Contact</label>
                <p [ngClass]="{'has-error':isRegistered && formControls['contact'].errors}">
                    <input type="text" placeholder="contact" class="form-control" formControlName="contact" autocomplete="off" spellcheck="false">
                </p>
        
                <div *ngIf="isRegistered && formControls['contact'].errors" class="help-block">
                    <div *ngIf="formControls['contact'].errors['required']">Contact is required</div>   
                </div>
            </div>
        
            <div class="form-group mb-3">
                <label for="codename">Codename</label>
                <p [ngClass]="{'has-error':isRegistered && formControls['codename'].errors}">
                    <input type="contact" placeholder="Codename" class="form-control" formControlName="codename" autocomplete="off" spellcheck="false">
                </p>
        
                <div *ngIf="isRegistered && formControls['codename'].errors" class="help-block">
                    <div *ngIf="formControls['codename'].errors['required']">Codename is required</div>
                </div>
              </div>
        
            <!-- <div class="button">
                <button type="submit" (click)="makeReservation()" class="btn btn-primary">Make Reservation</button>
            </div> -->
            <div class="form-group mb-3">
              <p *ngIf="!temp.success">{{temp.message}}</p>
                <button type="submit" (click)="makeReservation()" class="btn btn-primary">Make Reservation</button>&nbsp;
                <button type="button" type="reset" (click)="onReset()" class="btn btn-danger float-right">Reset</button>
              </div>
        
            </form>
        </div>
    </div>
  <!-- </div> -->