<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5475pt" height="247pt"
 viewBox="0.00 0.00 5475.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 5471,-242.8 5471,4 -4,4"/>
<text text-anchor="middle" x="2733.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 5459,-230.8 5459,-32.8 8,-32.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="5225,-40.8 5225,-92.8 5451,-92.8 5451,-40.8 5225,-40.8"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="2564,-170.8 2564,-222.8 2688,-222.8 2688,-170.8 2564,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 5217,-92.8 5217,-40.8 16,-40.8"/>
</g>
<!-- AboutComponent -->
<g id="node1" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5209.33,-84.8 5092.67,-84.8 5092.67,-48.8 5209.33,-48.8 5209.33,-84.8"/>
<text text-anchor="middle" x="5151" y="-62.6" font-family="Times,serif" font-size="14.00">AboutComponent</text>
</g>
<!-- AppModule -->
<g id="node35" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2667.66,-149.8 2664.66,-153.8 2643.66,-153.8 2640.66,-149.8 2584.34,-149.8 2584.34,-113.8 2667.66,-113.8 2667.66,-149.8"/>
<text text-anchor="middle" x="2626" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5151,-85.05C5151,-107.82 5151,-143.8 5151,-143.8 5151,-143.8 2677.72,-143.8 2677.72,-143.8"/>
<polygon fill="black" stroke="black" points="2677.72,-140.3 2667.72,-143.8 2677.72,-147.3 2677.72,-140.3"/>
</g>
<!-- AdminComponent -->
<g id="node2" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5075.22,-84.8 4954.78,-84.8 4954.78,-48.8 5075.22,-48.8 5075.22,-84.8"/>
<text text-anchor="middle" x="5015" y="-62.6" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5015,-84.96C5015,-107.15 5015,-141.8 5015,-141.8 5015,-141.8 2677.72,-141.8 2677.72,-141.8"/>
<polygon fill="black" stroke="black" points="2677.72,-138.3 2667.72,-141.8 2677.72,-145.3 2677.72,-138.3"/>
</g>
<!-- AdminLoginComponent -->
<g id="node3" class="node">
<title>AdminLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4936.66,-84.8 4783.34,-84.8 4783.34,-48.8 4936.66,-48.8 4936.66,-84.8"/>
<text text-anchor="middle" x="4860" y="-62.6" font-family="Times,serif" font-size="14.00">AdminLoginComponent</text>
</g>
<!-- AdminLoginComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AdminLoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4860,-84.84C4860,-106.46 4860,-139.8 4860,-139.8 4860,-139.8 2678.14,-139.8 2678.14,-139.8"/>
<polygon fill="black" stroke="black" points="2678.14,-136.3 2668.14,-139.8 2678.14,-143.3 2678.14,-136.3"/>
</g>
<!-- AllphotosComponent -->
<g id="node4" class="node">
<title>AllphotosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4765.06,-84.8 4628.94,-84.8 4628.94,-48.8 4765.06,-48.8 4765.06,-84.8"/>
<text text-anchor="middle" x="4697" y="-62.6" font-family="Times,serif" font-size="14.00">AllphotosComponent</text>
</g>
<!-- AllphotosComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AllphotosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4697,-85.08C4697,-106.12 4697,-137.8 4697,-137.8 4697,-137.8 2677.84,-137.8 2677.84,-137.8"/>
<polygon fill="black" stroke="black" points="2677.84,-134.3 2667.84,-137.8 2677.84,-141.3 2677.84,-134.3"/>
</g>
<!-- AppComponent -->
<g id="node5" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4610.94,-84.8 4505.06,-84.8 4505.06,-48.8 4610.94,-48.8 4610.94,-84.8"/>
<text text-anchor="middle" x="4558" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4558,-84.93C4558,-105.37 4558,-135.8 4558,-135.8 4558,-135.8 2677.7,-135.8 2677.7,-135.8"/>
<polygon fill="black" stroke="black" points="2677.7,-132.3 2667.7,-135.8 2677.7,-139.3 2677.7,-132.3"/>
</g>
<!-- BreadsComponent -->
<g id="node6" class="node">
<title>BreadsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4487.2,-84.8 4366.8,-84.8 4366.8,-48.8 4487.2,-48.8 4487.2,-84.8"/>
<text text-anchor="middle" x="4427" y="-62.6" font-family="Times,serif" font-size="14.00">BreadsComponent</text>
</g>
<!-- BreadsComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>BreadsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4427,-85.11C4427,-104.95 4427,-133.8 4427,-133.8 4427,-133.8 2677.87,-133.8 2677.87,-133.8"/>
<polygon fill="black" stroke="black" points="2677.87,-130.3 2667.87,-133.8 2677.87,-137.3 2677.87,-130.3"/>
</g>
<!-- BreakfastComponent -->
<g id="node7" class="node">
<title>BreakfastComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4348.47,-84.8 4213.53,-84.8 4213.53,-48.8 4348.47,-48.8 4348.47,-84.8"/>
<text text-anchor="middle" x="4281" y="-62.6" font-family="Times,serif" font-size="14.00">BreakfastComponent</text>
</g>
<!-- BreakfastComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>BreakfastComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4281,-84.91C4281,-104.14 4281,-131.8 4281,-131.8 4281,-131.8 2677.74,-131.8 2677.74,-131.8"/>
<polygon fill="black" stroke="black" points="2677.74,-128.3 2667.74,-131.8 2677.74,-135.3 2677.74,-128.3"/>
</g>
<!-- CancelComponent -->
<g id="node8" class="node">
<title>CancelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4195.2,-84.8 4074.8,-84.8 4074.8,-48.8 4195.2,-48.8 4195.2,-84.8"/>
<text text-anchor="middle" x="4135" y="-62.6" font-family="Times,serif" font-size="14.00">CancelComponent</text>
</g>
<!-- CancelComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CancelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4135,-85.02C4135,-103.63 4135,-129.8 4135,-129.8 4135,-129.8 2677.93,-129.8 2677.93,-129.8"/>
<polygon fill="black" stroke="black" points="2677.93,-126.3 2667.93,-129.8 2677.93,-133.3 2677.93,-126.3"/>
</g>
<!-- ContactUsComponent -->
<g id="node9" class="node">
<title>ContactUsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4057.43,-84.8 3916.57,-84.8 3916.57,-48.8 4057.43,-48.8 4057.43,-84.8"/>
<text text-anchor="middle" x="3987" y="-62.6" font-family="Times,serif" font-size="14.00">ContactUsComponent</text>
</g>
<!-- ContactUsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ContactUsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3987,-85.1C3987,-103.07 3987,-127.8 3987,-127.8 3987,-127.8 2677.85,-127.8 2677.85,-127.8"/>
<polygon fill="black" stroke="black" points="2677.85,-124.3 2667.85,-127.8 2677.85,-131.3 2677.85,-124.3"/>
</g>
<!-- CustomerAboutComponent -->
<g id="node10" class="node">
<title>CustomerAboutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3898.27,-84.8 3727.73,-84.8 3727.73,-48.8 3898.27,-48.8 3898.27,-84.8"/>
<text text-anchor="middle" x="3813" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerAboutComponent</text>
</g>
<!-- CustomerAboutComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>CustomerAboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3813,-84.82C3813,-102.17 3813,-125.8 3813,-125.8 3813,-125.8 2677.9,-125.8 2677.9,-125.8"/>
<polygon fill="black" stroke="black" points="2677.9,-122.3 2667.9,-125.8 2677.9,-129.3 2677.9,-122.3"/>
</g>
<!-- CustomerCartComponent -->
<g id="node11" class="node">
<title>CustomerCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3709.87,-84.8 3550.13,-84.8 3550.13,-48.8 3709.87,-48.8 3709.87,-84.8"/>
<text text-anchor="middle" x="3630" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerCartComponent</text>
</g>
<!-- CustomerCartComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CustomerCartComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3630,-84.84C3630,-101.53 3630,-123.8 3630,-123.8 3630,-123.8 2677.86,-123.8 2677.86,-123.8"/>
<polygon fill="black" stroke="black" points="2677.86,-120.3 2667.86,-123.8 2677.86,-127.3 2677.86,-120.3"/>
</g>
<!-- CustomerContactComponent -->
<g id="node12" class="node">
<title>CustomerContactComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3531.82,-84.8 3352.18,-84.8 3352.18,-48.8 3531.82,-48.8 3531.82,-84.8"/>
<text text-anchor="middle" x="3442" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerContactComponent</text>
</g>
<!-- CustomerContactComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>CustomerContactComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3442,-84.81C3442,-100.85 3442,-121.8 3442,-121.8 3442,-121.8 2677.87,-121.8 2677.87,-121.8"/>
<polygon fill="black" stroke="black" points="2677.87,-118.3 2667.87,-121.8 2677.87,-125.3 2677.87,-118.3"/>
</g>
<!-- CustomerGalleryComponent -->
<g id="node13" class="node">
<title>CustomerGalleryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3333.75,-84.8 3156.25,-84.8 3156.25,-48.8 3333.75,-48.8 3333.75,-84.8"/>
<text text-anchor="middle" x="3245" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerGalleryComponent</text>
</g>
<!-- CustomerGalleryComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>CustomerGalleryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3245,-85.04C3245,-100.37 3245,-119.8 3245,-119.8 3245,-119.8 2678.06,-119.8 2678.06,-119.8"/>
<polygon fill="black" stroke="black" points="2678.06,-116.3 2668.06,-119.8 2678.06,-123.3 2678.06,-116.3"/>
</g>
<!-- CustomerHomeComponent -->
<g id="node14" class="node">
<title>CustomerHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3137.98,-84.8 2968.02,-84.8 2968.02,-48.8 3137.98,-48.8 3137.98,-84.8"/>
<text text-anchor="middle" x="3053" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerHomeComponent</text>
</g>
<!-- CustomerHomeComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>CustomerHomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3053,-84.92C3053,-99.58 3053,-117.8 3053,-117.8 3053,-117.8 2677.72,-117.8 2677.72,-117.8"/>
<polygon fill="black" stroke="black" points="2677.72,-114.3 2667.72,-117.8 2677.72,-121.3 2677.72,-114.3"/>
</g>
<!-- CustomerNavbarComponent -->
<g id="node15" class="node">
<title>CustomerNavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2950.47,-84.8 2773.53,-84.8 2773.53,-48.8 2950.47,-48.8 2950.47,-84.8"/>
<text text-anchor="middle" x="2862" y="-62.6" font-family="Times,serif" font-size="14.00">CustomerNavbarComponent</text>
</g>
<!-- CustomerNavbarComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>CustomerNavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2862,-85.05C2862,-98.98 2862,-115.8 2862,-115.8 2862,-115.8 2677.92,-115.8 2677.92,-115.8"/>
<polygon fill="black" stroke="black" points="2677.92,-112.3 2667.92,-115.8 2677.92,-119.3 2677.92,-112.3"/>
</g>
<!-- DinnerComponent -->
<g id="node16" class="node">
<title>DinnerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2755.2,-84.8 2634.8,-84.8 2634.8,-48.8 2755.2,-48.8 2755.2,-84.8"/>
<text text-anchor="middle" x="2695" y="-62.6" font-family="Times,serif" font-size="14.00">DinnerComponent</text>
</g>
<!-- DinnerComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>DinnerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2651.36,-84.91C2651.36,-84.91 2651.36,-103.79 2651.36,-103.79"/>
<polygon fill="black" stroke="black" points="2647.86,-103.79 2651.36,-113.79 2654.86,-103.79 2647.86,-103.79"/>
</g>
<!-- EventsComponent -->
<g id="node17" class="node">
<title>EventsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2616.94,-84.8 2497.06,-84.8 2497.06,-48.8 2616.94,-48.8 2616.94,-84.8"/>
<text text-anchor="middle" x="2557" y="-62.6" font-family="Times,serif" font-size="14.00">EventsComponent</text>
</g>
<!-- EventsComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>EventsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2600.44,-84.91C2600.44,-84.91 2600.44,-103.79 2600.44,-103.79"/>
<polygon fill="black" stroke="black" points="2596.94,-103.79 2600.44,-113.79 2603.94,-103.79 2596.94,-103.79"/>
</g>
<!-- FastFoodComponent -->
<g id="node18" class="node">
<title>FastFoodComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2479.95,-84.8 2346.05,-84.8 2346.05,-48.8 2479.95,-48.8 2479.95,-84.8"/>
<text text-anchor="middle" x="2413" y="-62.6" font-family="Times,serif" font-size="14.00">FastFoodComponent</text>
</g>
<!-- FastFoodComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>FastFoodComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2413,-85.05C2413,-98.98 2413,-115.8 2413,-115.8 2413,-115.8 2574.17,-115.8 2574.17,-115.8"/>
<polygon fill="black" stroke="black" points="2574.17,-119.3 2584.17,-115.8 2574.17,-112.3 2574.17,-119.3"/>
</g>
<!-- FoodOrderComponent -->
<g id="node19" class="node">
<title>FoodOrderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2328.26,-84.8 2185.74,-84.8 2185.74,-48.8 2328.26,-48.8 2328.26,-84.8"/>
<text text-anchor="middle" x="2257" y="-62.6" font-family="Times,serif" font-size="14.00">FoodOrderComponent</text>
</g>
<!-- FoodOrderComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>FoodOrderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2257,-84.92C2257,-99.58 2257,-117.8 2257,-117.8 2257,-117.8 2574.03,-117.8 2574.03,-117.8"/>
<polygon fill="black" stroke="black" points="2574.03,-121.3 2584.03,-117.8 2574.03,-114.3 2574.03,-121.3"/>
</g>
<!-- FooterComponent -->
<g id="node20" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2167.88,-84.8 2050.12,-84.8 2050.12,-48.8 2167.88,-48.8 2167.88,-84.8"/>
<text text-anchor="middle" x="2109" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2109,-85.04C2109,-100.37 2109,-119.8 2109,-119.8 2109,-119.8 2574.13,-119.8 2574.13,-119.8"/>
<polygon fill="black" stroke="black" points="2574.13,-123.3 2584.13,-119.8 2574.13,-116.3 2574.13,-123.3"/>
</g>
<!-- GalleryComponent -->
<g id="node21" class="node">
<title>GalleryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2031.81,-84.8 1908.19,-84.8 1908.19,-48.8 2031.81,-48.8 2031.81,-84.8"/>
<text text-anchor="middle" x="1970" y="-62.6" font-family="Times,serif" font-size="14.00">GalleryComponent</text>
</g>
<!-- GalleryComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>GalleryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1970,-84.81C1970,-100.85 1970,-121.8 1970,-121.8 1970,-121.8 2574.22,-121.8 2574.22,-121.8"/>
<polygon fill="black" stroke="black" points="2574.22,-125.3 2584.22,-121.8 2574.22,-118.3 2574.22,-125.3"/>
</g>
<!-- HomeComponent -->
<g id="node22" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1890.55,-84.8 1775.45,-84.8 1775.45,-48.8 1890.55,-48.8 1890.55,-84.8"/>
<text text-anchor="middle" x="1833" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1833,-84.84C1833,-101.53 1833,-123.8 1833,-123.8 1833,-123.8 2574.2,-123.8 2574.2,-123.8"/>
<polygon fill="black" stroke="black" points="2574.2,-127.3 2584.2,-123.8 2574.2,-120.3 2574.2,-127.3"/>
</g>
<!-- HomeNavbarComponent -->
<g id="node23" class="node">
<title>HomeNavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1757.24,-84.8 1600.76,-84.8 1600.76,-48.8 1757.24,-48.8 1757.24,-84.8"/>
<text text-anchor="middle" x="1679" y="-62.6" font-family="Times,serif" font-size="14.00">HomeNavbarComponent</text>
</g>
<!-- HomeNavbarComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>HomeNavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1679,-84.82C1679,-102.17 1679,-125.8 1679,-125.8 1679,-125.8 2574.09,-125.8 2574.09,-125.8"/>
<polygon fill="black" stroke="black" points="2574.09,-129.3 2584.09,-125.8 2574.09,-122.3 2574.09,-129.3"/>
</g>
<!-- InteriorComponent -->
<g id="node24" class="node">
<title>InteriorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1582.81,-84.8 1459.19,-84.8 1459.19,-48.8 1582.81,-48.8 1582.81,-84.8"/>
<text text-anchor="middle" x="1521" y="-62.6" font-family="Times,serif" font-size="14.00">InteriorComponent</text>
</g>
<!-- InteriorComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>InteriorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1521,-85.1C1521,-103.07 1521,-127.8 1521,-127.8 1521,-127.8 2574.03,-127.8 2574.03,-127.8"/>
<polygon fill="black" stroke="black" points="2574.03,-131.3 2584.03,-127.8 2574.03,-124.3 2574.03,-131.3"/>
</g>
<!-- LoginregisterComponent -->
<g id="node25" class="node">
<title>LoginregisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1441.25,-84.8 1284.75,-84.8 1284.75,-48.8 1441.25,-48.8 1441.25,-84.8"/>
<text text-anchor="middle" x="1363" y="-62.6" font-family="Times,serif" font-size="14.00">LoginregisterComponent</text>
</g>
<!-- LoginregisterComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>LoginregisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1363,-85.02C1363,-103.63 1363,-129.8 1363,-129.8 1363,-129.8 2574.34,-129.8 2574.34,-129.8"/>
<polygon fill="black" stroke="black" points="2574.34,-133.3 2584.34,-129.8 2574.34,-126.3 2574.34,-133.3"/>
</g>
<!-- LogoutComponent -->
<g id="node26" class="node">
<title>LogoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1266.78,-84.8 1145.22,-84.8 1145.22,-48.8 1266.78,-48.8 1266.78,-84.8"/>
<text text-anchor="middle" x="1206" y="-62.6" font-family="Times,serif" font-size="14.00">LogoutComponent</text>
</g>
<!-- LogoutComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>LogoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1206,-84.91C1206,-104.14 1206,-131.8 1206,-131.8 1206,-131.8 2574.27,-131.8 2574.27,-131.8"/>
<polygon fill="black" stroke="black" points="2574.27,-135.3 2584.27,-131.8 2574.27,-128.3 2574.27,-135.3"/>
</g>
<!-- LunchComponent -->
<g id="node27" class="node">
<title>LunchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1127.6,-84.8 1010.4,-84.8 1010.4,-48.8 1127.6,-48.8 1127.6,-84.8"/>
<text text-anchor="middle" x="1069" y="-62.6" font-family="Times,serif" font-size="14.00">LunchComponent</text>
</g>
<!-- LunchComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>LunchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1069,-85.11C1069,-104.95 1069,-133.8 1069,-133.8 1069,-133.8 2573.95,-133.8 2573.95,-133.8"/>
<polygon fill="black" stroke="black" points="2573.95,-137.3 2583.95,-133.8 2573.95,-130.3 2573.95,-137.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node28" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="992.77,-84.8 843.23,-84.8 843.23,-48.8 992.77,-48.8 992.77,-84.8"/>
<text text-anchor="middle" x="918" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>RegistrationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M918,-84.93C918,-105.37 918,-135.8 918,-135.8 918,-135.8 2574.2,-135.8 2574.2,-135.8"/>
<polygon fill="black" stroke="black" points="2574.2,-139.3 2584.2,-135.8 2574.2,-132.3 2574.2,-139.3"/>
</g>
<!-- ReserveComponent -->
<g id="node29" class="node">
<title>ReserveComponent</title>
<polygon fill="#ffffb3" stroke="black" points="825.42,-84.8 698.58,-84.8 698.58,-48.8 825.42,-48.8 825.42,-84.8"/>
<text text-anchor="middle" x="762" y="-62.6" font-family="Times,serif" font-size="14.00">ReserveComponent</text>
</g>
<!-- ReserveComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>ReserveComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M762,-85.08C762,-106.12 762,-137.8 762,-137.8 762,-137.8 2574.01,-137.8 2574.01,-137.8"/>
<polygon fill="black" stroke="black" points="2574.01,-141.3 2584.01,-137.8 2574.01,-134.3 2574.01,-141.3"/>
</g>
<!-- SaladsComponent -->
<g id="node30" class="node">
<title>SaladsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="680.88,-84.8 563.12,-84.8 563.12,-48.8 680.88,-48.8 680.88,-84.8"/>
<text text-anchor="middle" x="622" y="-62.6" font-family="Times,serif" font-size="14.00">SaladsComponent</text>
</g>
<!-- SaladsComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>SaladsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M622,-84.84C622,-106.46 622,-139.8 622,-139.8 622,-139.8 2574.14,-139.8 2574.14,-139.8"/>
<polygon fill="black" stroke="black" points="2574.14,-143.3 2584.14,-139.8 2574.14,-136.3 2574.14,-143.3"/>
</g>
<!-- ScrollTopComponent -->
<g id="node31" class="node">
<title>ScrollTopComponent</title>
<polygon fill="#ffffb3" stroke="black" points="544.82,-84.8 407.18,-84.8 407.18,-48.8 544.82,-48.8 544.82,-84.8"/>
<text text-anchor="middle" x="476" y="-62.6" font-family="Times,serif" font-size="14.00">ScrollTopComponent</text>
</g>
<!-- ScrollTopComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>ScrollTopComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M476,-84.96C476,-107.15 476,-141.8 476,-141.8 476,-141.8 2574.02,-141.8 2574.02,-141.8"/>
<polygon fill="black" stroke="black" points="2574.02,-145.3 2584.02,-141.8 2574.02,-138.3 2574.02,-145.3"/>
</g>
<!-- SearchComponent -->
<g id="node32" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="389.92,-84.8 270.08,-84.8 270.08,-48.8 389.92,-48.8 389.92,-84.8"/>
<text text-anchor="middle" x="330" y="-62.6" font-family="Times,serif" font-size="14.00">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>SearchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M330,-85.05C330,-107.82 330,-143.8 330,-143.8 330,-143.8 2574.19,-143.8 2574.19,-143.8"/>
<polygon fill="black" stroke="black" points="2574.19,-147.3 2584.19,-143.8 2574.19,-140.3 2574.19,-147.3"/>
</g>
<!-- TagsComponent -->
<g id="node33" class="node">
<title>TagsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="252.05,-84.8 143.95,-84.8 143.95,-48.8 252.05,-48.8 252.05,-84.8"/>
<text text-anchor="middle" x="198" y="-62.6" font-family="Times,serif" font-size="14.00">TagsComponent</text>
</g>
<!-- TagsComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>TagsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M198,-85.12C198,-108.46 198,-145.8 198,-145.8 198,-145.8 2574.11,-145.8 2574.11,-145.8"/>
<polygon fill="black" stroke="black" points="2574.11,-149.3 2584.11,-145.8 2574.11,-142.3 2574.11,-149.3"/>
</g>
<!-- VipComponent -->
<g id="node34" class="node">
<title>VipComponent</title>
<polygon fill="#ffffb3" stroke="black" points="126.33,-84.8 23.67,-84.8 23.67,-48.8 126.33,-48.8 126.33,-84.8"/>
<text text-anchor="middle" x="75" y="-62.6" font-family="Times,serif" font-size="14.00">VipComponent</text>
</g>
<!-- VipComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>VipComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M75,-85.18C75,-109.08 75,-147.8 75,-147.8 75,-147.8 2574.11,-147.8 2574.11,-147.8"/>
<polygon fill="black" stroke="black" points="2574.11,-151.3 2584.11,-147.8 2574.11,-144.3 2574.11,-151.3"/>
</g>
<!-- AppComponent  -->
<g id="node38" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="2680.44,-214.8 2571.56,-214.8 2571.56,-178.8 2680.44,-178.8 2680.44,-214.8"/>
<text text-anchor="middle" x="2626" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge37" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2626,-149.91C2626,-149.91 2626,-168.79 2626,-168.79"/>
<polygon fill="black" stroke="black" points="2622.5,-168.79 2626,-178.79 2629.5,-168.79 2622.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node36" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5443.27,-84.8 5440.27,-88.8 5419.27,-88.8 5416.27,-84.8 5314.73,-84.8 5314.73,-48.8 5443.27,-48.8 5443.27,-84.8"/>
<text text-anchor="middle" x="5379" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5379,-85.18C5379,-109.08 5379,-147.8 5379,-147.8 5379,-147.8 2677.87,-147.8 2677.87,-147.8"/>
<polygon fill="black" stroke="black" points="2677.87,-144.3 2667.87,-147.8 2677.87,-151.3 2677.87,-144.3"/>
</g>
<!-- Material -->
<g id="node37" class="node">
<title>Material</title>
<polygon fill="#8dd3c7" stroke="black" points="5296.92,-84.8 5293.92,-88.8 5272.92,-88.8 5269.92,-84.8 5233.08,-84.8 5233.08,-48.8 5296.92,-48.8 5296.92,-84.8"/>
<text text-anchor="middle" x="5265" y="-62.6" font-family="Times,serif" font-size="14.00">Material</text>
</g>
<!-- Material&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>Material&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5265,-85.12C5265,-108.46 5265,-145.8 5265,-145.8 5265,-145.8 2677.72,-145.8 2677.72,-145.8"/>
<polygon fill="black" stroke="black" points="2677.72,-142.3 2667.72,-145.8 2677.72,-149.3 2677.72,-142.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AboutComponent.html">AboutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminLoginComponent.html">AdminLoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AllphotosComponent.html">AllphotosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BreadsComponent.html">BreadsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BreakfastComponent.html">BreakfastComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CancelComponent.html">CancelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ContactUsComponent.html">ContactUsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CustomerAboutComponent.html">CustomerAboutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CustomerCartComponent.html">CustomerCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CustomerContactComponent.html">CustomerContactComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CustomerGalleryComponent.html">CustomerGalleryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CustomerHomeComponent.html">CustomerHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CustomerNavbarComponent.html">CustomerNavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DinnerComponent.html">DinnerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventsComponent.html">EventsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FastFoodComponent.html">FastFoodComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FoodOrderComponent.html">FoodOrderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GalleryComponent.html">GalleryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeNavbarComponent.html">HomeNavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InteriorComponent.html">InteriorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginregisterComponent.html">LoginregisterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LogoutComponent.html">LogoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LunchComponent.html">LunchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationComponent.html">RegistrationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReserveComponent.html">ReserveComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SaladsComponent.html">SaladsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ScrollTopComponent.html">ScrollTopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchComponent.html">SearchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TagsComponent.html">TagsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VipComponent.html">VipComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import {MatToolbarModule} from &#x27;@angular/material/toolbar&#x27;;

import { MatSidenavModule } from &#x27;@angular/material/sidenav&#x27;;

import { MatListModule } from &#x27;@angular/material/list&#x27;;

import {MatIconModule} from &#x27;@angular/material/icon&#x27;;

import { MatButtonModule } from &#x27;@angular/material/button&#x27;;

import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;

import { MatChipsModule } from &#x27;@angular/material/chips&#x27;;

import {MatButtonToggleModule} from &#x27;@angular/material/button-toggle&#x27;;


import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HomeNavbarComponent } from &#x27;./home-navbar/home-navbar.component&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { AboutComponent } from &#x27;./about/about.component&#x27;;
import { ContactUsComponent } from &#x27;./contact-us/contact-us.component&#x27;;
import { LoginregisterComponent } from &#x27;./customer/loginregister/loginregister.component&#x27;;
import { CustomerNavbarComponent } from &#x27;./customer/customer-navbar/customer-navbar.component&#x27;;
import { CustomerCartComponent } from &#x27;./customer/customer-cart/customer-cart.component&#x27;;
import { GalleryComponent } from &#x27;./gallery/gallery.component&#x27;;
import { AllphotosComponent } from &#x27;./gallery/allphotos/allphotos.component&#x27;;
import { InteriorComponent } from &#x27;./gallery/interior/interior.component&#x27;;
import { EventsComponent } from &#x27;./gallery/events/events.component&#x27;;
import { VipComponent } from &#x27;./gallery/vip/vip.component&#x27;;
import { RegistrationComponent } from &#x27;./registration/registration.component&#x27;;
import { ReserveComponent } from &#x27;./reserve/reserve.component&#x27;;
import { CancelComponent } from &#x27;./cancel/cancel.component&#x27;;
import { FoodOrderComponent } from &#x27;./food-order/food-order.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { Material } from &#x27;./app-material&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { LogoutComponent } from &#x27;./logout/logout.component&#x27;;
import { CustomerHomeComponent } from &#x27;./customer/customer-home/customer-home.component&#x27;;
import { ScrollTopComponent } from &#x27;./scroll-top/scroll-top.component&#x27;;
import { BreadsComponent } from &#x27;./menu/breads/breads.component&#x27;;
import { BreakfastComponent } from &#x27;./menu/breakfast/breakfast.component&#x27;;
import { DinnerComponent } from &#x27;./menu/dinner/dinner.component&#x27;;
import { FastFoodComponent } from &#x27;./menu/fast-food/fast-food.component&#x27;;
import { LunchComponent } from &#x27;./menu/lunch/lunch.component&#x27;;
import { SaladsComponent } from &#x27;./menu/salads/salads.component&#x27;;
import { CustomerAboutComponent } from &#x27;./customer/customer-about/customer-about.component&#x27;;
import { CustomerGalleryComponent } from &#x27;./customer/customer-gallery/customer-gallery.component&#x27;;
import { CustomerContactComponent } from &#x27;./customer/customer-contact/customer-contact.component&#x27;;
import { SearchComponent } from &#x27;./search/search.component&#x27;;
import { TagsComponent } from &#x27;./tags/tags.component&#x27;;
import { AdminLoginComponent } from &#x27;./adminpage/admin-login/admin-login.component&#x27;;
import { AdminComponent } from &#x27;./adminpage/admin/admin.component&#x27;;


@NgModule({
  declarations: [
    AppComponent,
    CustomerNavbarComponent,
    CustomerCartComponent,
    HomeNavbarComponent,
    FooterComponent,
    AboutComponent,
    ContactUsComponent,
    GalleryComponent,
    AllphotosComponent,
    InteriorComponent,
    EventsComponent,
    VipComponent,
    RegistrationComponent,
    ReserveComponent,
    CancelComponent,
    FoodOrderComponent,
    HomeComponent,
    LoginregisterComponent,
    LogoutComponent,
    CustomerHomeComponent,
    ScrollTopComponent,
    BreadsComponent,
    BreakfastComponent,
    DinnerComponent,
    FastFoodComponent,
    LunchComponent,
    SaladsComponent,
    CustomerAboutComponent,
    CustomerGalleryComponent,
    CustomerContactComponent,
    SearchComponent,
    TagsComponent,
    AdminLoginComponent,
    AdminComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    MatToolbarModule,
    MatSidenavModule,
    MatListModule,
    MatIconModule,
    MatButtonModule,
    MatMenuModule,
    BrowserAnimationsModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    RouterModule,
    Material,
    MatChipsModule,
    MatButtonToggleModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
