<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-handson documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-handson documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { AboutComponent } from &#x27;./about/about.component&#x27;;
import { ContactUsComponent } from &#x27;./contact-us/contact-us.component&#x27;;
import { LoginregisterComponent } from &#x27;./customer/loginregister/loginregister.component&#x27;;
import { AllphotosComponent } from &#x27;./gallery/allphotos/allphotos.component&#x27;;
import { EventsComponent } from &#x27;./gallery/events/events.component&#x27;;
import { FoodComponent } from &#x27;./gallery/food/food.component&#x27;;
import { GalleryComponent } from &#x27;./gallery/gallery.component&#x27;;
import { InteriorComponent } from &#x27;./gallery/interior/interior.component&#x27;;
import { VipComponent } from &#x27;./gallery/vip/vip.component&#x27;;
import { HomeNavbarComponent } from &#x27;./home-navbar/home-navbar.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { CustomerNavbarComponent } from &#x27;./customer/customer-navbar/customer-navbar.component&#x27;;
import { RegistrationComponent } from &#x27;./registration/registration.component&#x27;;
import { ReserveComponent } from &#x27;./reserve/reserve.component&#x27;;
import { CancelComponent } from &#x27;./cancel/cancel.component&#x27;;
import { LogoutComponent } from &#x27;./logout/logout.component&#x27;;
import { CustomerCartComponent } from &#x27;./customer/customer-cart/customer-cart.component&#x27;;
import { BreadsComponent } from &#x27;./menu/breads/breads.component&#x27;;
import { BreakfastComponent } from &#x27;./menu/breakfast/breakfast.component&#x27;;
import { DinnerComponent } from &#x27;./menu/dinner/dinner.component&#x27;;
import { FastFoodComponent } from &#x27;./menu/fast-food/fast-food.component&#x27;;
import { LunchComponent } from &#x27;./menu/lunch/lunch.component&#x27;;
import { SaladsComponent } from &#x27;./menu/salads/salads.component&#x27;;
import { CustomerHomeComponent } from &#x27;./customer/customer-home/customer-home.component&#x27;;
import { CustomerAboutComponent } from &#x27;./customer/customer-about/customer-about.component&#x27;;
import { CustomerGalleryComponent } from &#x27;./customer/customer-gallery/customer-gallery.component&#x27;;
import { CustomerContactComponent } from &#x27;./customer/customer-contact/customer-contact.component&#x27;;
import { AdminComponent } from &#x27;./adminpage/admin/admin.component&#x27;;
import { AdminLoginComponent } from &#x27;./adminpage/admin-login/admin-login.component&#x27;;


const routes: Routes &#x3D; [
  {path:&quot;&quot;, pathMatch:&quot;full&quot;, redirectTo:&quot;home&quot;},
  {path:&quot;home&quot;, component:HomeComponent},
  {path:&quot;gallery&quot;, component:GalleryComponent, 
    children:[{path:&quot;all&quot;, component:AllphotosComponent}, {path:&quot;interior&quot;, component:InteriorComponent}, {path:&quot;food&quot;,component:FoodComponent}, {path:&quot;events&quot;, component:EventsComponent}, {path:&quot;vip&quot;, component:VipComponent}]},
  {path: &quot;contact-us&quot;, component:ContactUsComponent},
  {path: &quot;about&quot;, component:AboutComponent},
  {path:&quot;admin-login&quot;, component:AdminLoginComponent},
  {path:&quot;admin&quot;, component:AdminComponent},
  {path: &quot;login&quot;, component:LoginregisterComponent},
  {path: &quot;customer&quot;, component:CustomerNavbarComponent},
  {path: &quot;customer-home&quot;, component:CustomerHomeComponent},
  {path:&quot;customer-about&quot;, component:CustomerAboutComponent},
  {path:&quot;customer-gallery&quot;,component:CustomerGalleryComponent,
  children:[{path:&quot;cus-allphotos&quot;, component:AllphotosComponent}, {path:&quot;cus-interior&quot;, component:InteriorComponent}, {path:&quot;cus-food&quot;,component:FoodComponent}, {path:&quot;cus-events&quot;, component:EventsComponent}, {path:&quot;cus-vip&quot;, component:VipComponent}]},
  {path:&quot;customer-contact&quot;, component:CustomerContactComponent},
  {path:&quot;registration&quot;, component:RegistrationComponent},
  {path:&quot;logout&quot;, component:LogoutComponent},
  {path:&quot;reserve&quot;, component:ReserveComponent},
  {path:&quot;cancel&quot;, component:CancelComponent},
  {path:&quot;breads&quot;, component:BreadsComponent},
  {path:&quot;breakfast&quot;, component:BreakfastComponent},
  {path:&quot;dinner&quot;, component:DinnerComponent},
  {path:&quot;fast-food&quot;, component:FastFoodComponent},
  {path:&quot;lunch&quot;, component:LunchComponent},
  {path:&quot;salads&quot;, component:SaladsComponent},
  {path:&quot;cart-page&quot;, component:CustomerCartComponent},
  {path:&quot;search/:searchItem&quot;, component:BreakfastComponent},
  {path:&quot;tag/:tag&quot;, component:BreakfastComponent}
  
  
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
