
<div class="header">
    <div class="top">
    <button routerLink="/home" class="btn btn-light">Back</button>
    </div>
    </div>
    
    <div class="row">
    <div class="col-sm-6">
    <img src="../../../assets/images/register.jpg" width="100%" alt="img">
    <h1>New User?</h1>
    <div class="button">
    <button class="btn btn-primary" routerLink="/register" style="align-items: center;">Register now</button>
    </div>
    </div>
    <!-- LOGIN -->
    <div class="col-sm-6">
    <div class="login">
    <h2 class="login-header">LOG IN</h2>
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">
    
    <div class="form-group mb-3">
    <label for="username">Username</label>
    <p [ngClass]="{'has-error':isSubmitted && formControls['username'].errors}">
    <input type="username" placeholder="Username" class="form-control" formControlName="username">
    </p>
    <div *ngIf="isSubmitted && formControls['username'].errors" class="help-block">
    <div *ngIf="formControls['username'].errors['required']">Username is required</div>
    </div>
    </div>
    
    <div class="form-group mb-3">
    <label for="password">Password</label>
    <p [ngClass]="{'has-error':isSubmitted && formControls['password'].errors}">
    <input type="password" placeholder="Password" class="form-control" formControlName="password">
    </p>
    
    <div *ngIf="isSubmitted && formControls['password'].errors" class="help-block">
    <div *ngIf="formControls['password'].errors['required']">Password is required</div>
    
     
    
    <div *ngIf="formControls['password'].errors['pattern']">Password should have at least 1 number, 1 special character 1 capital letter and minimum length 8</div>
    <!--<div *ngIf="formControls['password'].errors['minlength']">Minlength is required</div>-->
    </div>
    </div>
    
    <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input" title="b">
    <label class="form-check-label">Remember me</label>
    </div>
    
    <div class="button">
    <p *ngIf="!temp.success">{{temp.message}}</p>
    <button (click)="getLogin()" class="btn btn-success">Log in</button> &nbsp;
    <button type="reset" (click)="onReset()" class="btn btn-danger float-right">Reset</button>
    </div>
    
    
    <!--<p>
    <input type="submit" value="Log in">
    </p>-->
    
    </form>
    </div>
    </div>
    