<div class="header">
  <div class="top">
      <button routerLink="/customer-home" class="btn btn-light">Back to Menu</button>
  </div>
</div>
<app-search></app-search>


<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col" *ngFor="let food of foods">
      <div class="card h-100">
        <img src="{{food.image}}" class="card-img-top" style="height: 400px;" alt="...">
        <div class="card-body">
          <h2 class="card-title">{{food.name}}</h2>
          <p class="card-text">{{food.origins}}</p>
          <button routerLink="/customer-page" class="btn btn-primary" (click)="addToCart(food)">
            Add to cart
          </button> 
        </div>
      </div>
    </div>
  </div>
  </div>