<div class="header">
  <div class="top">
      <button routerLink="/registration" class="btn btn-light">Back</button>
  </div>
</div>
<div class="container">
<div class="row">
    <div class="col-md-4"></div>
    <div class="jumbotron col-md-4">
    <br>
                <h3><strong>TABLE CANCELLATION</strong></h3>
                <hr>
              <form #cancelForm>
                <div class="form-group">
                <label for="codename" class="control-label">Code Name</label>
                <input type="text" placeholder="Code Name" [(ngModel)]="cancel.codename" class="form-control" [ngModelOptions]="{standalone: true}">
                </div>
                <br>
                <div class="text-right">
                  <button type="submit" class="btn btn-danger btn-md" (click)="cancelReservation()"> Cancel Reservation</button>
                </div>
              </form>
    </div>
    </div>
</div>
