<div class="image-gallery">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="../../../assets/images/biryani.jpg" style="height: 100%;"  class="card-img-top" class="image" alt="img1">
            </div>       
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../../../assets/images/samosa.jpg" style="height: 100%;" class="card-img-top" class="image" alt="img1">
            </div>
               
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../../../assets/images/curd.jpg" style="height: 100%;" class="card-img-top" class="image" alt="img1">
            </div>
               
        </div>
        
    </div>
    </div>