<footer class="footer">
    <div class="container">
    <div class="row">
    <div class="footer-col">
    <h4>CONTACT US</h4>
    <ul>
    <li>
    <a class="footer-email" href="mailto:support@royalbrothers.com" rel="noopener" target="_blank">
    <img class="lozad" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png" alt="mail-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png" data-loaded="true"> feedback@Restaurant.com
    </a>
    </li>
    
    <li>
    <a>
    <img class="lozad" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png" alt="phone-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png" data-loaded="true"><a href="tel:+917795687594">+917795687594</a>
    </a>
    
    </li>
    </ul>
    </div>
    <div class="footer-col">
    <h4>RESTAURANT</h4>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Food order</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">About</a></li>
    
    </ul>
    </div>
    <div class="footer-col">
    <h4>POLICIES</h4>
    <ul>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="footer-col">
    <h4>GALLERY</h4>
    <ul>
    <li><a title="bh" href="gallery"><img title="no" src="https://www.eastcoastdaily.in/wp-content/uploads/2020/10/north-india-food-collage.jpg" style="height: 150px;"></a></li>
    
    </ul>
    </div>
    <div class="footer-col">
    <h4>Follow Us</h4>
    <div class="social-links">
    <a title="img" href="#"><i class="fab fa-facebook-f" style="color: blue;"></i></a>
    <a title="img" href="#"><i class="fab fa-twitter" style="color: aqua;"></i></a>
    <a title="img" href="#"><i class="fab fa-instagram" style="color: orange;"></i></a>
    <a title="img" href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
    </div>
    <div class="footer-col">
    <h4>DOWNLOAD OUR APP</h4>
    <div>
    <a class="footer-ios" href="#" rel="noopener" target="_blank"><img class="lozad apps-icon" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png" alt="mail-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png" data-loaded="true"></a> <br><br>
    <a class="footer-android" href="#" rel="noopener" target="_blank"> <img class="lozad apps-icon" data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png" alt="mail-icon" src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png" data-loaded="true"> </a>
    </div>
    </div>
    
    </div>
    </div>
    <div>
    <p style="color: white;text-align: center;padding-top: 5%;">Copyright &copy;2022 All rights are Reserved.</p>
    </div>
    </footer>