*{
    font-family: cursive;
    font-weight: bold;
  }

.header .top {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: brown;
    width: 100%;
}

.header button:hover{
    background-color: gray;
}

ul{

    display: flex;

    justify-content: center;

    align-items: center;

    flex-wrap: wrap;

    list-style-type: none;

    padding: 0;

}

ul li a{

    height:23rem;

    width: 20rem;

    border: 1px solid whitesmoke;

    border-radius: 1rem;

    margin: 0.5rem;

    display: flex;

    flex-direction: column;

    overflow: hidden;

    color: #e72929;

}

ul li a img{

    width: 20rem;

    height: 17rem;

}

li a{

    opacity: 0.9;

    cursor: pointer;

}

.content{

    padding: .5rem 1rem;

    position: relative;

}

.container {
    width: 90%;
}